# YAML 1.2
---
cff-version: 1.2.0
type: software
message: >-
  If you use this software, please cite it using the
  metadata from this file.
title: Cura LulzBot Edition
abstract: >-
  A state-of-the-art slicer application built on top
  of the Uranium framework.
authors:
  - name: Fargo Additive Manufacturing Equipment 3D, LLC
contact:
  - email: it@lulzbot.com
    name: "LulzBot IT"
url: 'https://lulzbot.com/support/cura'
repository-code: 'https://github.com/lulzbot3d/CuraLE'
license: LGPL-3.0
license-url: "https://github.com/lulzbot3d/CuraLE/blob/main/LICENSE"
version: 5.10.0
date-released: "2025-01"
references:
  - authors:
      - name: UltiMaker
    type: software
    title: UltiMaker Cura
    version: 5.10.0
    repository-code: https://github.com/Ultimaker/Cura/
    license: LGPL-3.0
keywords:
  - Ultimaker
  - LulzBot
  - Cura
  - CuraLE
  - Slicer
  - Uranium
  - Arachne
  - 3D Printing
  - Additive Manufacturing
