<?xml version='1.0' encoding='UTF-8'?>
<fdmmaterial version="1.3" xmlns="http://www.ultimaker.com/material">
    <metadata>
        <name>
            <brand>IC3D</brand>
            <material>ABS</material>
            <color>Generic</color>
            <category>Intermediate</category>
        </name>
        <GUID>519236cd-d32e-434e-82a7-84e1df1d1e70</GUID>
        <version>25</version>
        <color_code>#68d6ce</color_code>
        <info_link>https://www.lulzbot.com</info_link>
    </metadata>
    <properties>
        <density>1.07</density>
        <diameter>2.85</diameter>
    </properties>
    <settings>
        <setting key="print temperature">240</setting>
        <setting key="heated bed temperature">110</setting>
        <setting key="standby temperature">200</setting>
        <setting key="soften temperature">170</setting>
        <setting key="probe temperature">170</setting>
        <setting key="wipe temperature">170</setting>
        <setting key="part removal temperature">60</setting>

        <machine>
            <machine_identifier manufacturer="Fargo Additive Manufacturing Equipment 3D, LLC" product="taz_pro_se" />
            <machine_identifier manufacturer="Fargo Additive Manufacturing Equipment 3D, LLC" product="taz_pro_xt_se" />
            <machine_identifier manufacturer="Fargo Additive Manufacturing Equipment 3D, LLC" product="taz_pro_long_bed_se" />
            <machine_identifier manufacturer="Fargo Additive Manufacturing Equipment 3D, LLC" product="taz_workhorse_se" />
            <machine_identifier manufacturer="Fargo Additive Manufacturing Equipment 3D, LLC" product="mini_2_se" />
            <machine_identifier manufacturer="Fargo Additive Manufacturing Equipment 3D, LLC" product="sidekick_747_se" />
            <machine_identifier manufacturer="Fargo Additive Manufacturing Equipment 3D, LLC" product="sidekick_289_se" />
        </machine>

        <machine>
            <machine_identifier manufacturer="Fargo Additive Manufacturing Equipment 3D, LLC" product="taz_pro_he" />
            <machine_identifier manufacturer="Fargo Additive Manufacturing Equipment 3D, LLC" product="taz_pro_xt_he" />
            <machine_identifier manufacturer="Fargo Additive Manufacturing Equipment 3D, LLC" product="taz_pro_long_bed_he" />
            <machine_identifier manufacturer="Fargo Additive Manufacturing Equipment 3D, LLC" product="taz_workhorse_he" />
            <machine_identifier manufacturer="Fargo Additive Manufacturing Equipment 3D, LLC" product="mini_2_he" />
            <machine_identifier manufacturer="Fargo Additive Manufacturing Equipment 3D, LLC" product="sidekick_747_he" />
            <machine_identifier manufacturer="Fargo Additive Manufacturing Equipment 3D, LLC" product="sidekick_289_he" />
        </machine>

        <machine>
            <machine_identifier manufacturer="Fargo Additive Manufacturing Equipment 3D, LLC" product="mini_2_hs" />
        </machine>

        <machine>
            <machine_identifier manufacturer="Fargo Additive Manufacturing Equipment 3D, LLC" product="mini_2_hsplus" />
        </machine>

        <machine>
            <machine_identifier manufacturer="Fargo Additive Manufacturing Equipment 3D, LLC" product="mini_2_sl" />
        </machine>

        <machine>
            <machine_identifier manufacturer="Fargo Additive Manufacturing Equipment 3D, LLC" product="sidekick_747_sk285" />
            <machine_identifier manufacturer="Fargo Additive Manufacturing Equipment 3D, LLC" product="sidekick_289_sk285" />
        </machine>

    </settings>
</fdmmaterial>
