<?xml version='1.0' encoding='UTF-8'?>
<fdmmaterial xmlns="http://www.ultimaker.com/material">
  <metadata>
    <name>
      <brand>Generic</brand>
      <material>ABS (IC3D)</material>
      <color>Generic</color>
    </name>
    <GUID>506c9f0d-e3aa-4bd4-b2d2-23e2425b1aa9</GUID>
    <version>1</version>
    <color_code>#68d6ce</color_code>
  </metadata>
  <properties>
    <density>1.07</density>
    <diameter>2.875</diameter>
  </properties>
  <settings>
    <setting key="print temperature">245</setting>
    <setting key="heated bed temperature">105</setting>
    <setting key="standby temperature">200</setting>
    <setting key="soften temperature">175</setting>
    <setting key="probe temperature">170</setting>
    <setting key="wipe temperature">170</setting>
    <setting key="part removal temperature">60</setting>
    <machine>
      <machine_identifier product="lulzbot_mini"/>
    </machine>
    <machine>
      <machine_identifier product="lulzbot_taz6"/>
    </machine>
  </settings>
</fdmmaterial>
