<?xml version='1.0' encoding='UTF-8'?>
<fdmmaterial xmlns="http://www.ultimaker.com/material">
  <metadata>
    <name>
      <brand>Generic</brand>
      <material>ABS (IC3D)</material>
      <color>Generic</color>
      <category>Intermediate</category>
    </name>
    <GUID>519236cd-d32e-434e-82a7-84e1df1d1e70</GUID>
    <version>1</version>
    <color_code>#68d6ce</color_code>
    <info_link>https://www.lulzbot.com/store/filament/IC3D-ABS?pk_campaign=software-cura</info_link>
  </metadata>
  <properties>
    <density>1.07</density>
    <diameter>2.875</diameter>
  </properties>
  <settings>
    <setting key="print temperature">240</setting>
    <setting key="heated bed temperature">105</setting>
    <setting key="standby temperature">200</setting>
    <setting key="soften temperature">170</setting>
    <setting key="probe temperature">170</setting>
    <setting key="wipe temperature">170</setting>
    <setting key="part removal temperature">60</setting>
    <machine>
      <machine_identifier product="lulzbot_taz6_dual_v3"/>
      <metadata key="category">Supported</metadata>
    </machine>
    <machine>
      <machine_identifier product="lulzbot_taz5_achemon"/>
    </machine>
    <machine>
      <machine_identifier product="lulzbot_taz5_dual_v3"/>
      <metadata key="category">Supported</metadata>
    </machine>
    <machine>
      <machine_identifier product="lulzbot_taz5_flexy_dually_v2"/>
      <metadata key="category">Experimental</metadata>
    </machine>
    <machine>
      <machine_identifier product="lulzbot_taz6_aerostruder"/>
    </machine>
    <machine>
      <machine_identifier product="lulzbot_taz6_banded_tiger"/>
    </machine>
    <machine>
      <machine_identifier product="lulzbot_taz6_cecropia"/>
    </machine>
    <machine>
      <machine_identifier product="lulzbot_taz6_dingy_cutworm"/>
    </machine>
    <machine>
      <machine_identifier product="lulzbot_taz6_flexy_dually_v2"/>
      <metadata key="category">Experimental</metadata>
    </machine>
    <machine>
      <machine_identifier product="lulzbot_taz6"/>
    </machine>
    <machine>
      <machine_identifier product="lulzbot_taz6_achemon"/>
    </machine>
    <machine>
      <machine_identifier product="lulzbot_taz6_goldenrod"/>
    </machine>
    <machine>
      <machine_identifier product="lulzbot_mini_aerostruder"/>
    </machine>
    <machine>
      <machine_identifier product="lulzbot_mini_banded_tiger"/>
    </machine>
    <machine>
      <machine_identifier product="lulzbot_mini_cecropia"/>
    </machine>
    <machine>
      <machine_identifier product="lulzbot_taz6_dual_v2"/>
    </machine>
    <machine>
      <machine_identifier product="lulzbot_taz5_dual_v2"/>
    </machine>
    <machine>
      <machine_identifier product="lulzbot_mini"/>
    </machine>
    <machine>
      <machine_identifier product="lulzbot_mini_dingy_cutworm"/>
    </machine>
    <machine>
      <machine_identifier product="lulzbot_mini_achemon"/>
    </machine>
    <machine>
      <machine_identifier product="lulzbot_taz5"/>
    </machine>
    <machine>
      <machine_identifier product="lulzbot_taz5_cecropia"/>
    </machine>
    <machine>
      <machine_identifier product="lulzbot_taz5_aerostruder"/>
    </machine>
    <machine>
      <machine_identifier product="lulzbot_taz5_banded_tiger"/>
    </machine>
    <machine>
      <machine_identifier product="lulzbot_taz5_dingy_cutworm"/>
    </machine>
    <machine>
      <machine_identifier product="lulzbot_hibiscus"/>
    </machine>
    <machine>
      <machine_identifier product="lulzbot_hibiscus_achemon"/>
    </machine>
    <machine>
      <machine_identifier product="lulzbot_hibiscus_banded_tiger"/>
    </machine>
    <machine>
      <machine_identifier product="lulzbot_hibiscus_dingy_cutworm"/>
    </machine>
    <machine>
      <machine_identifier product="lulzbot_quiver_evergreen_bagworm"/>
    </machine>
    <machine>
      <machine_identifier product="lulzbot_quiver_cecropia"/>
    </machine>
    <machine>
      <machine_identifier product="lulzbot_quiver_achemon"/>
    </machine>
    <machine>
      <machine_identifier product="lulzbot_quiver_goldenrod"/>
    </machine>
    <machine>
      <machine_identifier product="lulzbot_quiver_dingy_cutworm"/>
    </machine>
    <machine>
      <machine_identifier product="lulzbot_quiver_banded_tiger"/>
    </machine>
    <machine>
      <machine_identifier product="lulzbot_gladiator_dingy_cutworm"/>
    </machine>
    <machine>
      <machine_identifier product="lulzbot_gladiator_goldenrod"/>
    </machine>
    <machine>
      <machine_identifier product="lulzbot_gladiator_cecropia"/>
    </machine>
    <machine>
      <machine_identifier product="lulzbot_gladiator_achemon"/>
    </machine>
    <machine>
      <machine_identifier product="lulzbot_gladiator_banded_tiger"/>
    </machine>
    <machine>
      <machine_identifier product="lulzbot_taz6_twoolhead"/>
    </machine>
    <machine>
      <machine_identifier product="lulzbot_taz5_twoolhead"/>
    </machine>
    <machine>
      <machine_identifier product="lulzbot_redgum_goldenrod"/>
    </machine>
    <machine>
      <machine_identifier product="lulzbot_redgum_cecropia"/>
    </machine>
    <machine>
      <machine_identifier product="lulzbot_redgum_banded_tiger"/>
    </machine>
    <machine>
      <machine_identifier product="lulzbot_redgum_dingy_cutworm"/>
    </machine>
    <machine>
      <machine_identifier product="lulzbot_redgum_achemon"/>
    </machine>
    <machine>
      <machine_identifier product="lulzbot_redgum_yellowfin"/>
      <metadata key="category">Supported</metadata>
    </machine>
  </settings>
</fdmmaterial>
