<?xml version='1.0' encoding='utf-8'?>
<fdmmaterial version="1.3" xmlns="http://www.ultimaker.com/material">
  <metadata>
    <name>
      <brand>NinjaTek</brand>
      <material>TPU</material>
      <color>Blue</color>
      <label>Armadillo 75D</label>
      <category />
    </name>
    <definition>fdmprinter</definition>
    <description />
    <GUID>dbd7ecee-d2cc-48c2-b8a6-f0e906fcf439</GUID>
    <compatible>True</compatible>
    <extruder_disabled>False</extruder_disabled>
    <version>2</version>
    <color_code>#0000ff</color_code>
    <adhesion_info>Use Gluestick or print directly on glass</adhesion_info>
  </metadata>
  <properties>
    <diameter>2.85</diameter>
    <density>1.18</density>
  </properties>
  <settings>
    <setting key="retraction speed">25.0</setting>
    <setting key="standby temperature">150.0</setting>
    <setting key="retraction amount">2.0</setting>
    <setting key="part removal temperature">50.0</setting>
    <setting key="soften temperature">180.0</setting>
    <setting key="heated bed temperature">70.0</setting>
    <setting key="print temperature">225.0</setting>
    <setting key="probe temperature">160.0</setting>
    <setting key="wipe temperature">180.0</setting>
    <setting key="print cooling">100.0</setting>
    <machine>
      <machine_identifier product="lulzbot_hibiscus" />
    </machine>
    <machine>
      <machine_identifier product="lulzbot_hibiscus_goldenrod" />
    </machine>
    <machine>
      <machine_identifier product="lulzbot_hibiscus_banded_tiger" />
    </machine>
    <machine>
      <machine_identifier product="lulzbot_redgum_cecropia" />
    </machine>
    <machine>
      <machine_identifier product="lulzbot_redgum_goldenrod" />
    </machine>
    <machine>
      <machine_identifier product="lulzbot_redgum_banded_tiger" />
    </machine>
    <machine>
      <machine_identifier product="lulzbot_quiver_cecropia" />
    </machine>
    <machine>
      <machine_identifier product="lulzbot_quiver_goldenrod" />
    </machine>
    <machine>
      <machine_identifier product="lulzbot_quiver_banded_tiger" />
    </machine>
    <machine>
      <machine_identifier product="lulzbot_quiver_evergreen_bagworm" />
    </machine>
    <machine>
      <machine_identifier product="lulzbot_gladiator_cecropia" />
    </machine>
    <machine>
      <machine_identifier product="lulzbot_gladiator_goldenrod" />
    </machine>
    <machine>
      <machine_identifier product="lulzbot_gladiator_banded_tiger" />
    </machine>
    <machine>
      <machine_identifier product="lulzbot_gladiator_evergreen_bagworm" />
    </machine>
    <machine>
      <machine_identifier product="lulzbot_longship_cecropia" />
    </machine>
    <machine>
      <machine_identifier product="lulzbot_longship_goldenrod" />
    </machine>
    <machine>
      <machine_identifier product="lulzbot_longship_banded_tiger" />
    </machine>
    <machine>
      <machine_identifier product="lulzbot_sidekick_289_sk285" />
    </machine>
    <machine>
      <machine_identifier product="lulzbot_sidekick_289_cecropia" />
    </machine>
    <machine>
      <machine_identifier product="lulzbot_sidekick_289_goldenrod" />
    </machine>
    <machine>
      <machine_identifier product="lulzbot_sidekick_289_banded_tiger" />
    </machine>
    <machine>
      <machine_identifier product="lulzbot_sidekick_747_sk285" />
    </machine>
    <machine>
      <machine_identifier product="lulzbot_sidekick_747_cecropia" />
    </machine>
    <machine>
      <machine_identifier product="lulzbot_sidekick_747_goldenrod" />
    </machine>
    <machine>
      <machine_identifier product="lulzbot_sidekick_747_banded_tiger" />
    </machine>
    <machine>
      <machine_identifier product="lulzbot_taz6_cecropia" />
    </machine>
    <machine>
      <machine_identifier product="lulzbot_taz6_goldenrod" />
    </machine>
    <machine>
      <machine_identifier product="lulzbot_taz6_banded_tiger" />
    </machine>
  </settings>
</fdmmaterial>
