<?xml version='1.0' encoding='utf-8'?>
<fdmmaterial version="1.3" xmlns="http://www.ultimaker.com/material">
  <metadata>
    <name>
      <brand>NinjaTek</brand>
      <material>TPU (Flexible)</material>
      <color>Generic</color>
      <label>Armadillo 75D</label>
      <category/>
    </name>
    <definition>fdmprinter</definition>
    <description/>
    <GUID>dbd7ecee-d2cc-48c2-b8a6-f0e906fcf439</GUID>
    <compatible>True</compatible>
    <extruder_disabled>False</extruder_disabled>
    <version>2</version>
    <color_code>#FFD700</color_code>
    <adhesion_info>Use Gluestick or print directly on glass</adhesion_info>
  </metadata>
  <properties>
    <diameter>2.85</diameter>
    <density>1.18</density>
  </properties>
  <settings>
    <setting key="retraction speed">25.0</setting>
    <setting key="retraction amount">2.0</setting>
    <setting key="part removal temperature">50.0</setting>
    <setting key="heated bed temperature">70.0</setting>
    <setting key="print temperature">225.0</setting>
    <setting key="print cooling">100.0</setting>

    <machine>
      <machine_identifier product="taz_pro_dual"/>
      <machine_identifier product="taz_pro_xt_dual"/>
    </machine>

    <machine>
      <machine_identifier product="mini_2_he"/>
      <machine_identifier product="sidekick_289_he"/>
      <machine_identifier product="sidekick_747_he"/>
      <machine_identifier product="taz_6_he"/>
      <machine_identifier product="taz_pro_he"/>
      <machine_identifier product="taz_pro_long_bed_he"/>
      <machine_identifier product="taz_pro_xt_he"/>
      <machine_identifier product="taz_workhorse_he"/>
    </machine>

    <machine>
      <machine_identifier product="mini_2_hs"/>
      <machine_identifier product="sidekick_289_hs"/>
      <machine_identifier product="sidekick_747_hs"/>
      <machine_identifier product="taz_6_hs"/>
      <machine_identifier product="taz_pro_hs"/>
      <machine_identifier product="taz_pro_long_bed_hs"/>
      <machine_identifier product="taz_pro_xt_hs"/>
      <machine_identifier product="taz_workhorse_hs"/>
    </machine>

    <machine>
      <machine_identifier product="mini_2_se"/>
      <machine_identifier product="sidekick_289_se"/>
      <machine_identifier product="sidekick_747_se"/>
      <machine_identifier product="taz_6_se"/>
      <machine_identifier product="taz_pro_se"/>
      <machine_identifier product="taz_pro_long_bed_se"/>
      <machine_identifier product="taz_pro_xt_se"/>
      <machine_identifier product="taz_workhorse_se"/>
    </machine>

    <machine>
      <machine_identifier product="sidekick_289_sk285"/>
      <machine_identifier product="sidekick_747_sk285"/>
    </machine>

  </settings>
</fdmmaterial>
