<?xml version='1.0' encoding='utf-8'?>
<fdmmaterial version="1.3" xmlns="http://www.ultimaker.com/material">
  <metadata>
    <name>
      <brand>NinjaTek</brand>
      <material>TPU</material>
      <color>Blue</color>
      <label>Armadillo 75D</label>
      <category />
    </name>
    <adhesion_info>Use glue stick with PEI or print directly on glass.</adhesion_info>
    <definition>fdmprinter</definition>
    <version>2</version>
    <description />
    <info_link>https://www.lulzbot.com/store/filament/ninjaflex?pk_campaign=software-cura</info_link>
    <color_code>#aaaa00</color_code>
    <compatible>True</compatible>
    <GUID>57e4908c-9626-46e1-9cdd-b3c987022895</GUID>
    <extruder_disabled>False</extruder_disabled>
  </metadata>
  <properties>
    <diameter>1.75</diameter>
    <density>1.18</density>
  </properties>
  <settings>
    <setting key="print temperature">225</setting>
    <setting key="heated bed temperature">50</setting>
    <setting key="standby temperature">175</setting>
    <setting key="soften temperature">180</setting>
    <setting key="part removal temperature">0</setting>
    <setting key="probe temperature">180</setting>
    <setting key="wipe temperature">170</setting>
    <machine>
      <machine_identifier product="lulzbot_gladiator_lutefisk" />
    </machine>
    <machine>
      <machine_identifier product="lulzbot_gladiator_perca" />
    </machine>
    <machine>
      <machine_identifier product="lulzbot_redgum_perca" />
    </machine>
    <machine>
      <machine_identifier product="lulzbot_sidekick_747_perca" />
    </machine>
    <machine>
      <machine_identifier product="lulzbot_sidekick_747_lutefisk" />
    </machine>
    <machine>
      <machine_identifier product="lulzbot_hibiscus_perca" />
    </machine>
    <machine>
      <machine_identifier product="lulzbot_quiver_perca" />
    </machine>
    <machine>
      <machine_identifier product="lulzbot_longship_perca" />
    </machine>
    <machine>
      <machine_identifier product="lulzbot_mini_lutefisk" />
    </machine>
    <machine>
      <machine_identifier product="lulzbot_sidekick_289_perca" />
    </machine>
    <machine>
      <machine_identifier product="lulzbot_sidekick_289_sk175" />
    </machine>
    <machine>
      <machine_identifier product="lulzbot_sidekick_747_sk175" />
    </machine>
    <machine>
      <machine_identifier product="lulzbot_quiver_lutefisk" />
    </machine>
    <machine>
      <machine_identifier product="lulzbot_longship_lutefisk" />
    </machine>
    <machine>
      <machine_identifier product="lulzbot_redgum_lutefisk" />
    </machine>
    <machine>
      <machine_identifier product="lulzbot_sidekick_289_lutefisk" />
    </machine>
    <machine>
      <machine_identifier product="lulzbot_taz6_lutefisk" />
    </machine>
    <machine>
      <machine_identifier product="lulzbot_taz6_perca" />
    </machine>
    <machine>
      <machine_identifier product="lulzbot_hibiscus_lutefisk" />
    </machine>
    <machine>
      <machine_identifier product="lulzbot_taz5_lutefisk" />
    </machine>
  </settings>
</fdmmaterial>
