<?xml version='1.0' encoding='utf-8'?>
<fdmmaterial version="1.3" xmlns="http://www.ultimaker.com/material">
  <metadata>
    <name>
      <brand>NinjaTek</brand>
      <material>TPU</material>
      <color>Generic</color>
      <label>Armadillo 75D</label>
      <category />
    </name>
    <adhesion_info>Use glue stick with PEI or print directly on glass.</adhesion_info>
    <definition>fdmprinter</definition>
    <version>2</version>
    <description />
    <info_link>https://www.lulzbot.com/store/filament/ninjaflex?pk_campaign=software-cura</info_link>
    <color_code>#aaaa00</color_code>
    <compatible>True</compatible>
    <GUID>57e4908c-9626-46e1-9cdd-b3c987022895</GUID>
    <extruder_disabled>False</extruder_disabled>
  </metadata>
  <properties>
    <diameter>1.75</diameter>
    <density>1.18</density>
  </properties>
  <settings>
    <setting key="print temperature">225</setting>
    <setting key="heated bed temperature">50</setting>
    <setting key="standby temperature">175</setting>
    <setting key="soften temperature">180</setting>
    <setting key="part removal temperature">0</setting>
    <setting key="probe temperature">180</setting>
    <setting key="wipe temperature">170</setting>

    <machine>
      <machine_identifier product="mini_2_h175"/>
      <machine_identifier product="sidekick_289_h175"/>
      <machine_identifier product="sidekick_747_h175"/>
      <machine_identifier product="taz_6_h175"/>
      <machine_identifier product="taz_pro_h175"/>
      <machine_identifier product="taz_pro_long_bed_h175"/>
      <machine_identifier product="taz_pro_xt_h175"/>
      <machine_identifier product="taz_workhorse_h175"/>
    </machine>

    <machine>
      <machine_identifier product="mini_1_m175"/>
      <machine_identifier product="mini_2_m175"/>
      <machine_identifier product="sidekick_289_m175"/>
      <machine_identifier product="sidekick_747_m175"/>
      <machine_identifier product="taz_5_m175"/>
      <machine_identifier product="taz_6_m175"/>
      <machine_identifier product="taz_pro_m175"/>
      <machine_identifier product="taz_pro_long_bed_m175"/>
      <machine_identifier product="taz_pro_xt_m175"/>
      <machine_identifier product="taz_workhorse_m175"/>
    </machine>

    <machine>
      <machine_identifier product="sidekick_289_sk175"/>
      <machine_identifier product="sidekick_747_sk175"/>
    </machine>

  </settings>
</fdmmaterial>
