<?xml version='1.0' encoding='utf-8'?>
<fdmmaterial version="1.3" xmlns="http://www.ultimaker.com/material">
  <metadata>
    <name>
      <brand>Generic</brand>
      <material>ASA (Polymaker)</material>
      <color />
      <label>ASA (Polymaker)</label>
      <category />
    </name>
    <compatible>True</compatible>
    <adhesion_info />
    <color_code>#0055ff</color_code>
    <description />
    <definition>fdmprinter</definition>
    <version>1</version>
    <GUID>4e3f8e3e-fc5e-464a-87c0-2af6945864fe</GUID>
    <extruder_disabled>False</extruder_disabled>
  </metadata>
  <properties />
  <settings>
    <machine>
      <machine_identifier manufacturer="Aleph Objects, Inc." product="lulzbot_quiver_goldenrod" />
      <setting key="soften temperature">170.0</setting>
      <setting key="probe temperature">160.0</setting>
      <setting key="print temperature">245.0</setting>
      <setting key="standby temperature">150.0</setting>
      <setting key="wipe temperature">160.0</setting>
      <setting key="print cooling">0.0</setting>
      <setting key="retraction amount">1.0</setting>
      <setting key="heated bed temperature">90.0</setting>
      <setting key="retraction speed">20.0</setting>
    </machine>
    <machine>
      <machine_identifier manufacturer="Aleph Objects, Inc." product="lulzbot_quiver_evergreen_bagworm" />
      <setting key="soften temperature">170.0</setting>
      <setting key="probe temperature">160.0</setting>
      <setting key="print temperature">245.0</setting>
      <setting key="standby temperature">150.0</setting>
      <setting key="wipe temperature">160.0</setting>
      <setting key="print cooling">0.0</setting>
      <setting key="retraction amount">1.0</setting>
      <setting key="heated bed temperature">90.0</setting>
      <setting key="retraction speed">20.0</setting>
    </machine>
    <machine>
      <machine_identifier manufacturer="Aleph Objects, Inc." product="lulzbot_gladiator_evergreen_bagworm" />
      <setting key="soften temperature">170.0</setting>
      <setting key="probe temperature">160.0</setting>
      <setting key="print temperature">245.0</setting>
      <setting key="standby temperature">150.0</setting>
      <setting key="wipe temperature">160.0</setting>
      <setting key="print cooling">0.0</setting>
      <setting key="retraction amount">1.0</setting>
      <setting key="heated bed temperature">90.0</setting>
      <setting key="retraction speed">20.0</setting>
    </machine>
    <machine>
      <machine_identifier manufacturer="Aleph Objects, Inc." product="lulzbot_gladiator_goldenrod" />
      <setting key="soften temperature">170.0</setting>
      <setting key="probe temperature">160.0</setting>
      <setting key="print temperature">245.0</setting>
      <setting key="standby temperature">150.0</setting>
      <setting key="wipe temperature">160.0</setting>
      <setting key="print cooling">0.0</setting>
      <setting key="retraction amount">1.0</setting>
      <setting key="heated bed temperature">90.0</setting>
      <setting key="retraction speed">20.0</setting>
    </machine>
    <machine>
      <machine_identifier manufacturer="Aleph Objects, Inc." product="lulzbot_redgum_goldenrod" />
      <setting key="soften temperature">170.0</setting>
      <setting key="probe temperature">160.0</setting>
      <setting key="print temperature">245.0</setting>
      <setting key="standby temperature">150.0</setting>
      <setting key="wipe temperature">160.0</setting>
      <setting key="print cooling">0.0</setting>
      <setting key="retraction amount">1.0</setting>
      <setting key="heated bed temperature">90.0</setting>
      <setting key="retraction speed">20.0</setting>
    </machine>
    <machine>
      <machine_identifier manufacturer="Aleph Objects, Inc." product="lulzbot_hibiscus_goldenrod" />
      <setting key="soften temperature">170.0</setting>
      <setting key="probe temperature">160.0</setting>
      <setting key="print temperature">245.0</setting>
      <setting key="standby temperature">150.0</setting>
      <setting key="wipe temperature">160.0</setting>
      <setting key="print cooling">0.0</setting>
      <setting key="retraction amount">1.0</setting>
      <setting key="heated bed temperature">90.0</setting>
      <setting key="retraction speed">20.0</setting>
    </machine>
    <machine>
      <machine_identifier manufacturer="Aleph Objects, Inc." product="lulzbot_taz6_goldenrod" />
      <setting key="soften temperature">170.0</setting>
      <setting key="probe temperature">160.0</setting>
      <setting key="print temperature">245.0</setting>
      <setting key="standby temperature">150.0</setting>
      <setting key="wipe temperature">160.0</setting>
      <setting key="print cooling">0.0</setting>
      <setting key="retraction amount">1.0</setting>
      <setting key="heated bed temperature">90.0</setting>
      <setting key="retraction speed">20.0</setting>
    </machine>
    <machine>
      <machine_identifier manufacturer="Aleph Objects, Inc." product="lulzbot_mini_goldenrod" />
      <setting key="soften temperature">170.0</setting>
      <setting key="probe temperature">160.0</setting>
      <setting key="print temperature">245.0</setting>
      <setting key="standby temperature">150.0</setting>
      <setting key="wipe temperature">160.0</setting>
      <setting key="print cooling">0.0</setting>
      <setting key="retraction amount">1.0</setting>
      <setting key="heated bed temperature">90.0</setting>
      <setting key="retraction speed">20.0</setting>
    </machine>
    <machine>
      <machine_identifier manufacturer="Aleph Objects, Inc." product="lulzbot_sidekick_747_goldenrod" />
      <setting key="soften temperature">170.0</setting>
      <setting key="probe temperature">160.0</setting>
      <setting key="print temperature">245.0</setting>
      <setting key="standby temperature">150.0</setting>
      <setting key="wipe temperature">160.0</setting>
      <setting key="print cooling">0.0</setting>
      <setting key="retraction amount">1.0</setting>
      <setting key="heated bed temperature">90.0</setting>
      <setting key="retraction speed">20.0</setting>
    </machine>
    <machine>
      <machine_identifier manufacturer="Aleph Objects, Inc." product="lulzbot_sidekick_289_goldenrod" />
      <setting key="soften temperature">170.0</setting>
      <setting key="probe temperature">160.0</setting>
      <setting key="print temperature">245.0</setting>
      <setting key="standby temperature">150.0</setting>
      <setting key="wipe temperature">160.0</setting>
      <setting key="print cooling">0.0</setting>
      <setting key="retraction amount">1.0</setting>
      <setting key="heated bed temperature">90.0</setting>
      <setting key="retraction speed">20.0</setting>
    </machine>
    <machine>
      <machine_identifier manufacturer="Aleph Objects, Inc." product="lulzbot_redgum_cecropia" />
      <setting key="retraction amount">1.5</setting>
      <setting key="wipe temperature">170.0</setting>
      <setting key="soften temperature">170.0</setting>
      <setting key="print cooling">0.0</setting>
      <setting key="probe temperature">160.0</setting>
      <setting key="heated bed temperature">90.0</setting>
      <setting key="part removal temperature">50.0</setting>
      <setting key="print temperature">245.0</setting>
      <setting key="retraction speed">20.0</setting>
      <setting key="standby temperature">150.0</setting>
    </machine>
    <machine>
      <machine_identifier manufacturer="Aleph Objects, Inc." product="lulzbot_hibiscus" />
      <setting key="retraction amount">1.5</setting>
      <setting key="wipe temperature">170.0</setting>
      <setting key="soften temperature">170.0</setting>
      <setting key="print cooling">0.0</setting>
      <setting key="probe temperature">160.0</setting>
      <setting key="heated bed temperature">90.0</setting>
      <setting key="part removal temperature">50.0</setting>
      <setting key="print temperature">245.0</setting>
      <setting key="retraction speed">20.0</setting>
      <setting key="standby temperature">150.0</setting>
    </machine>
    <machine>
      <machine_identifier manufacturer="Aleph Objects, Inc." product="lulzbot_quiver_cecropia" />
      <setting key="retraction amount">1.5</setting>
      <setting key="wipe temperature">170.0</setting>
      <setting key="soften temperature">170.0</setting>
      <setting key="print cooling">0.0</setting>
      <setting key="probe temperature">160.0</setting>
      <setting key="heated bed temperature">90.0</setting>
      <setting key="part removal temperature">50.0</setting>
      <setting key="print temperature">245.0</setting>
      <setting key="retraction speed">20.0</setting>
      <setting key="standby temperature">150.0</setting>
    </machine>
    <machine>
      <machine_identifier manufacturer="Aleph Objects, Inc." product="lulzbot_gladiator_cecropia" />
      <setting key="retraction amount">1.5</setting>
      <setting key="wipe temperature">170.0</setting>
      <setting key="soften temperature">170.0</setting>
      <setting key="print cooling">0.0</setting>
      <setting key="probe temperature">160.0</setting>
      <setting key="heated bed temperature">90.0</setting>
      <setting key="part removal temperature">50.0</setting>
      <setting key="print temperature">245.0</setting>
      <setting key="retraction speed">20.0</setting>
      <setting key="standby temperature">150.0</setting>
    </machine>
    <machine>
      <machine_identifier manufacturer="Aleph Objects, Inc." product="lulzbot_taz6_cecropia" />
      <setting key="retraction amount">1.5</setting>
      <setting key="wipe temperature">170.0</setting>
      <setting key="soften temperature">170.0</setting>
      <setting key="print cooling">0.0</setting>
      <setting key="probe temperature">160.0</setting>
      <setting key="heated bed temperature">90.0</setting>
      <setting key="part removal temperature">50.0</setting>
      <setting key="print temperature">245.0</setting>
      <setting key="retraction speed">20.0</setting>
      <setting key="standby temperature">150.0</setting>
    </machine>
    <machine>
      <machine_identifier manufacturer="Aleph Objects, Inc." product="lulzbot_taz5_cecropia" />
      <setting key="retraction amount">1.5</setting>
      <setting key="wipe temperature">170.0</setting>
      <setting key="soften temperature">170.0</setting>
      <setting key="print cooling">0.0</setting>
      <setting key="probe temperature">160.0</setting>
      <setting key="heated bed temperature">90.0</setting>
      <setting key="part removal temperature">50.0</setting>
      <setting key="print temperature">245.0</setting>
      <setting key="retraction speed">20.0</setting>
      <setting key="standby temperature">150.0</setting>
    </machine>
    <machine>
      <machine_identifier manufacturer="Aleph Objects, Inc." product="lulzbot_sidekick_289_cecropia" />
      <setting key="retraction amount">1.5</setting>
      <setting key="wipe temperature">170.0</setting>
      <setting key="soften temperature">170.0</setting>
      <setting key="print cooling">0.0</setting>
      <setting key="probe temperature">160.0</setting>
      <setting key="heated bed temperature">90.0</setting>
      <setting key="part removal temperature">50.0</setting>
      <setting key="print temperature">245.0</setting>
      <setting key="retraction speed">20.0</setting>
      <setting key="standby temperature">150.0</setting>
    </machine>
    <machine>
      <machine_identifier manufacturer="Aleph Objects, Inc." product="lulzbot_sidekick_747_cecropia" />
      <setting key="retraction amount">1.5</setting>
      <setting key="wipe temperature">170.0</setting>
      <setting key="soften temperature">170.0</setting>
      <setting key="print cooling">0.0</setting>
      <setting key="probe temperature">160.0</setting>
      <setting key="heated bed temperature">90.0</setting>
      <setting key="part removal temperature">50.0</setting>
      <setting key="print temperature">245.0</setting>
      <setting key="retraction speed">20.0</setting>
      <setting key="standby temperature">150.0</setting>
    </machine>
    <machine>
      <machine_identifier manufacturer="Aleph Objects, Inc." product="lulzbot_mini_cecropia" />
      <setting key="retraction amount">1.5</setting>
      <setting key="wipe temperature">170.0</setting>
      <setting key="soften temperature">170.0</setting>
      <setting key="print cooling">0.0</setting>
      <setting key="probe temperature">160.0</setting>
      <setting key="heated bed temperature">90.0</setting>
      <setting key="part removal temperature">50.0</setting>
      <setting key="print temperature">245.0</setting>
      <setting key="retraction speed">20.0</setting>
      <setting key="standby temperature">150.0</setting>
    </machine>
    <machine>
      <machine_identifier manufacturer="Aleph Objects, Inc." product="lulzbot_sidekick_289_sk285" />
      <setting key="retraction amount">1.5</setting>
      <setting key="wipe temperature">170.0</setting>
      <setting key="soften temperature">170.0</setting>
      <setting key="print cooling">0.0</setting>
      <setting key="probe temperature">160.0</setting>
      <setting key="heated bed temperature">90.0</setting>
      <setting key="part removal temperature">50.0</setting>
      <setting key="print temperature">245.0</setting>
      <setting key="retraction speed">20.0</setting>
      <setting key="standby temperature">150.0</setting>
    </machine>
    <machine>
      <machine_identifier manufacturer="Aleph Objects, Inc." product="lulzbot_sidekick_747_sk285" />
      <setting key="retraction amount">1.5</setting>
      <setting key="wipe temperature">170.0</setting>
      <setting key="soften temperature">170.0</setting>
      <setting key="print cooling">0.0</setting>
      <setting key="probe temperature">160.0</setting>
      <setting key="heated bed temperature">90.0</setting>
      <setting key="part removal temperature">50.0</setting>
      <setting key="print temperature">245.0</setting>
      <setting key="retraction speed">20.0</setting>
      <setting key="standby temperature">150.0</setting>
    </machine>
  </settings>
</fdmmaterial>
