<?xml version='1.0' encoding='UTF-8'?>
<fdmmaterial xmlns="http://www.ultimaker.com/material">
  <metadata>
    <name>
      <brand>Generic</brand>
      <material>BioFila Silk (twoBEars)</material>
      <color>Generic</color>
      <category>Intermediate</category>
    </name>
    <GUID>663b6b6c-438b-41bf-acb1-183c5794e341</GUID>
    <version>1</version>
    <color_code>#c7a4ff</color_code>
    <info_link>https://www.lulzbot.com/store/filament/biofila-silk?pk_campaign=software-cura</info_link>
  </metadata>
  <properties>
    <density>1.2</density>
    <diameter>2.85</diameter>
  </properties>
  <settings>
    <setting key="print temperature">175</setting>
    <setting key="heated bed temperature">60</setting>
    <setting key="standby temperature">175</setting>
    <setting key="soften temperature">160</setting>
    <setting key="probe temperature">160</setting>
    <setting key="wipe temperature">160</setting>
    <setting key="part removal temperature">50</setting>
    <machine>
      <machine_identifier product="lulzbot_taz6_dual_v3"/>
      <metadata key="category">Experimental</metadata>
    </machine>
    <machine>
      <machine_identifier product="lulzbot_taz5_dual_v3"/>
      <metadata key="category">Experimental</metadata>
    </machine>
    <machine>
      <machine_identifier product="lulzbot_taz6_aerostruder"/>
    </machine>
    <machine>
      <machine_identifier product="lulzbot_taz6"/>
    </machine>
    <machine>
      <machine_identifier product="lulzbot_taz6_cecropia"/>
    </machine>
    <machine>
      <machine_identifier product="lulzbot_taz6_goldenrod"/>
    </machine>
    <machine>
      <machine_identifier product="lulzbot_mini_aerostruder"/>
    </machine>
    <machine>
      <machine_identifier product="lulzbot_taz6_dual_v2"/>
    </machine>
    <machine>
      <machine_identifier product="lulzbot_taz5_dual_v2"/>
    </machine>
    <machine>
      <machine_identifier product="lulzbot_taz6_flexy_dually_v2"/>
      <metadata key="category">Experimental</metadata>
    </machine>
    <machine>
      <machine_identifier product="lulzbot_mini"/>
    </machine>
    <machine>
      <machine_identifier product="lulzbot_taz5"/>
    </machine>
    <machine>
      <machine_identifier product="lulzbot_taz5_cecropia"/>
    </machine>
    <machine>
      <machine_identifier product="lulzbot_taz5_flexy_dually_v2"/>
      <metadata key="category">Experimental</metadata>
    </machine>
    <machine>
      <machine_identifier product="lulzbot_taz5_aerostruder"/>
    </machine>
    <machine>
      <machine_identifier product="lulzbot_hibiscus"/>
    </machine>
    <machine>
      <machine_identifier product="lulzbot_quiver_evergreen_bagworm"/>
      <metadata key="category">Experimental</metadata>
    </machine>
    <machine>
      <machine_identifier product="lulzbot_gladiator_evergreen_bagworm"/>
      <metadata key="category">Experimental</metadata>
    </machine>
    <machine>
      <machine_identifier product="lulzbot_quiver_cecropia"/>
    </machine>
    <machine>
      <machine_identifier product="lulzbot_mini_cecropia"/>
    </machine>
    <machine>
      <machine_identifier product="lulzbot_taz6_twoolhead"/>
    </machine>
    <machine>
      <machine_identifier product="lulzbot_taz5_twoolhead"/>
    </machine>
  </settings>
</fdmmaterial>
