<?xml version='1.0' encoding='UTF-8'?>
<fdmmaterial version="1.3" xmlns="http://www.ultimaker.com/material">
  <metadata>
    <name>
      <brand>colorFabb</brand>
      <material>PLA (Easy Printing)</material>
      <color>Generic</color>
      <category>Advanced</category>
      <label>bronzeFill</label>
    </name>
    <GUID>438b9477-ee0a-4f98-b119-8be3991773f4</GUID>
    <version>1</version>
    <color_code>#C1D82F</color_code>
  </metadata>
  <properties>
    <density>3.9</density>
    <diameter>2.85</diameter>
  </properties>
  <settings>
    <setting key="print temperature">230</setting>
    <setting key="heated bed temperature">60</setting>
    <setting key="part removal temperature">40</setting>

    <machine>
      <machine_identifier product="mini_1_aerostruder"/>
      <machine_identifier product="taz_5_aerostruder"/>
      <machine_identifier product="taz_6_aerostruder"/>
    </machine>

    <machine>
      <machine_identifier product="taz_pro_dual"/>
      <machine_identifier product="taz_pro_xt_dual"/>
    </machine>

    <machine>
      <machine_identifier product="taz_5_dual_v2"/>
      <machine_identifier product="taz_6_dual_v2"/>
    </machine>

    <machine>
      <machine_identifier product="taz_5_dual_v3"/>
      <machine_identifier product="taz_6_dual_v3"/>
    </machine>

    <machine>
      <machine_identifier product="taz_5_flexy_dually_v2"/>
      <machine_identifier product="taz_6_flexy_dually_v2"/>
    </machine>

    <machine>
      <machine_identifier product="taz_6_he"/>
    </machine>

    <machine>
      <machine_identifier product="mini_1_se"/>
      <machine_identifier product="mini_2_se"/>
      <machine_identifier product="taz_5_se"/>
      <machine_identifier product="taz_6_se"/>
      <machine_identifier product="taz_pro_se"/>
      <machine_identifier product="taz_pro_long_bed_se"/>
      <machine_identifier product="taz_pro_xt_se"/>
      <machine_identifier product="taz_workhorse_se"/>
    </machine>

    <machine>
      <machine_identifier product="mini_1_single"/>
      <machine_identifier product="taz_5_single"/>
      <machine_identifier product="taz_6_single"/>
    </machine>

    <machine>
      <machine_identifier product="taz_5_twoolhead"/>
      <machine_identifier product="taz_6_twoolhead"/>
    </machine>

    <machine>
      <machine_identifier product="taz_workhorse_yellowfin"/>
    </machine>

  </settings>
</fdmmaterial>
