<?xml version='1.0' encoding='UTF-8'?>
<fdmmaterial version="1.3" xmlns="http://www.ultimaker.com/material">
  <metadata>
    <name>
      <brand>MatterHackers</brand>
      <material>PLA (Easy Printing)</material>
      <color>Generic</color>
      <label>MH Build Series PLA</label>
      <category>Experimental</category>
    </name>
    <compatible>True</compatible>
    <GUID>f256bea7-5086-40e0-a3ad-498f367eb7df</GUID>
    <adhesion_info/>
    <color_code>#99AB21</color_code>
    <version>1</version>
    <description/>
    <tension_position>1</tension_position>
  </metadata>
  <properties>
	  <density>1.25</density>
	  <diameter>2.85</diameter>
  </properties>
  <settings>
    <setting key="print temperature">205.0</setting>
    <setting key="heated bed temperature">60.0</setting>
    <setting key="part removal temperature">45.0</setting>

    <machine>
      <machine_identifier product="taz_6_flexy_dually_v2"/>
    </machine>

    <machine>
      <machine_identifier product="mini_1_single"/>
      <machine_identifier product="taz_6_single"/>
    </machine>

    <machine>
      <machine_identifier product="taz_5_twoolhead"/>
      <machine_identifier product="taz_6_twoolhead"/>
    </machine>

  </settings>
</fdmmaterial>
