<?xml version='1.0' encoding='utf-8'?>
<fdmmaterial version="1.3" xmlns="http://www.ultimaker.com/material">
  <metadata>
    <name>
      <brand>NinjaTek</brand>
      <material>TPU (Flexible)</material>
      <color>Generic</color>
      <label>Cheetah 95A</label>
      <category/>
    </name>
    <definition>fdmprinter</definition>
    <extruder_disabled>False</extruder_disabled>
    <description/>
    <color_code>#00ff00</color_code>
    <version>1</version>
    <GUID>9a675257-a2e0-406e-b241-00ad17990502</GUID>
    <compatible>True</compatible>
    <adhesion_info/>
  </metadata>
  <properties>
    <diameter>2.85</diameter>
    <density>1.22</density>
  </properties>
  <settings>
    <setting key="print cooling">100.0</setting>
    <setting key="retraction amount">2.0</setting>
    <setting key="heated bed temperature">50.0</setting>
    <setting key="wipe temperature">180.0</setting>
    <setting key="retraction speed">25.0</setting>
    <setting key="soften temperature">170.0</setting>
    <setting key="standby temperature">150.0</setting>
    <setting key="print temperature">240.0</setting>
    <setting key="probe temperature">160.0</setting>
    <setting key="part removal temperature">0.0</setting>

    <machine>
      <machine_identifier product="taz_pro_dual"/>
      <machine_identifier product="taz_pro_xt_dual"/>
    </machine>

    <machine>
      <machine_identifier product="mini_1_he"/>
      <machine_identifier product="mini_2_he"/>
      <machine_identifier product="sidekick_289_he"/>
      <machine_identifier product="sidekick_747_he"/>
      <machine_identifier product="taz_6_he"/>
      <machine_identifier product="taz_pro_he"/>
      <machine_identifier product="taz_pro_long_bed_he"/>
      <machine_identifier product="taz_pro_xt_he"/>
      <machine_identifier product="taz_workhorse_he"/>
    </machine>

    <machine>
      <machine_identifier product="mini_1_hs"/>
      <machine_identifier product="mini_2_hs"/>
      <machine_identifier product="sidekick_289_hs"/>
      <machine_identifier product="sidekick_747_hs"/>
      <machine_identifier product="taz_6_hs"/>
      <machine_identifier product="taz_pro_hs"/>
      <machine_identifier product="taz_pro_long_bed_hs"/>
      <machine_identifier product="taz_pro_xt_hs"/>
      <machine_identifier product="taz_workhorse_hs"/>
    </machine>

    <machine>
      <machine_identifier product="mini_1_hsplus"/>
      <machine_identifier product="mini_2_hsplus"/>
      <machine_identifier product="sidekick_289_hsplus"/>
      <machine_identifier product="sidekick_747_hsplus"/>
      <machine_identifier product="taz_6_hsplus"/>
      <machine_identifier product="taz_pro_hsplus"/>
      <machine_identifier product="taz_pro_long_bed_hsplus"/>
      <machine_identifier product="taz_pro_xt_hsplus"/>
      <machine_identifier product="taz_workhorse_hsplus"/>
    </machine>

    <machine>
      <machine_identifier product="mini_2_met285"/>
      <machine_identifier product="sidekick_289_met285"/>
      <machine_identifier product="sidekick_747_met285"/>
      <machine_identifier product="taz_pro_met285"/>
      <machine_identifier product="taz_pro_long_bed_met285"/>
      <machine_identifier product="taz_pro_xt_met285"/>
      <machine_identifier product="taz_workhorse_met285"/>
    </machine>

    <machine>
      <machine_identifier product="mini_1_se"/>
      <machine_identifier product="mini_2_se"/>
      <machine_identifier product="sidekick_289_se"/>
      <machine_identifier product="sidekick_747_se"/>
      <machine_identifier product="taz_6_se"/>
      <machine_identifier product="taz_pro_se"/>
      <machine_identifier product="taz_pro_long_bed_se"/>
      <machine_identifier product="taz_pro_xt_se"/>
      <machine_identifier product="taz_workhorse_se"/>
    </machine>

    <machine>
      <machine_identifier product="sidekick_289_sk285"/>
      <machine_identifier product="sidekick_747_sk285"/>
    </machine>

    <machine>
      <machine_identifier product="mini_1_sl"/>
      <machine_identifier product="mini_2_sl"/>
      <machine_identifier product="sidekick_289_sl"/>
      <machine_identifier product="sidekick_747_sl"/>
      <machine_identifier product="taz_6_sl"/>
      <machine_identifier product="taz_pro_sl"/>
      <machine_identifier product="taz_pro_long_bed_sl"/>
      <machine_identifier product="taz_pro_xt_sl"/>
      <machine_identifier product="taz_workhorse_sl"/>
    </machine>

  </settings>
</fdmmaterial>
