<?xml version='1.0' encoding='utf-8'?>
<fdmmaterial version="1.3" xmlns="http://www.ultimaker.com/material">
  <metadata>
    <name>
      <brand>Generic</brand>
      <material>Cheetah (NinjaTek)</material>
      <color>Green</color>
      <label>Cheetah (NinjaTek) 1.75mm</label>
      <category />
    </name>
    <compatible>True</compatible>
    <color_code>#00ff00</color_code>
    <definition>fdmprinter</definition>
    <extruder_disabled>False</extruder_disabled>
    <description />
    <version>1</version>
    <GUID>d6be588a-1fe3-48a7-a57f-3fb788149a01</GUID>
    <adhesion_info>Use Glue stick or print directly on glass</adhesion_info>
  </metadata>
  <properties>
    <diameter>1.75</diameter>
    <density>1.22</density>
  </properties>
  <settings>
    <setting key="soften temperature">170.0</setting>
    <setting key="print cooling">50.0</setting>
    <setting key="probe temperature">160.0</setting>
    <setting key="retraction speed">25.0</setting>
    <setting key="wipe temperature">180.0</setting>
    <setting key="retraction amount">1.5</setting>
    <setting key="part removal temperature">0.0</setting>
    <setting key="heated bed temperature">50.0</setting>
    <setting key="print temperature">230.0</setting>
    <setting key="standby temperature">150.0</setting>
    <machine>
      <machine_identifier product="lulzbot_sidekick_289_sk175" />
    </machine>
    <machine>
      <machine_identifier product="lulzbot_sidekick_289_perca" />
    </machine>
    <machine>
      <machine_identifier product="lulzbot_sidekick_289_lutefisk" />
    </machine>
    <machine>
      <machine_identifier product="lulzbot_sidekick_747_sk175" />
    </machine>
    <machine>
      <machine_identifier product="lulzbot_sidekick_747_perca" />
    </machine>
    <machine>
      <machine_identifier product="lulzbot_sidekick_747_lutefisk" />
    </machine>
    <machine>
      <machine_identifier product="lulzbot_hibiscus_perca" />
    </machine>
    <machine>
      <machine_identifier product="lulzbot_hibiscus_lutefisk" />
    </machine>
    <machine>
      <machine_identifier product="lulzbot_redgum_perca" />
    </machine>
    <machine>
      <machine_identifier product="lulzbot_redgum_lutefisk" />
    </machine>
    <machine>
      <machine_identifier product="lulzbot_quiver_perca" />
    </machine>
    <machine>
      <machine_identifier product="lulzbot_quiver_lutefisk" />
    </machine>
    <machine>
      <machine_identifier product="lulzbot_gladiator_perca" />
    </machine>
    <machine>
      <machine_identifier product="lulzbot_gladiator_lutefisk" />
    </machine>
    <machine>
      <machine_identifier product="lulzbot_taz6_perca" />
    </machine>
    <machine>
      <machine_identifier product="lulzbot_taz6_lutefisk" />
    </machine>
    <machine>
      <machine_identifier product="lulzbot_mini_perca" />
    </machine>
    <machine>
      <machine_identifier product="lulzbot_mini_lutefisk" />
    </machine>
  </settings>
</fdmmaterial>
