<?xml version='1.0' encoding='utf-8'?>
<fdmmaterial version="1.3" xmlns="http://www.ultimaker.com/material">
  <metadata>
    <name>
      <brand>NinjaTek</brand>
      <material>TPU (Flexible)</material>
      <color>Generic</color>
      <label>Cheetah 95A</label>
      <category/>
    </name>
    <compatible>True</compatible>
    <color_code>#00ff00</color_code>
    <definition>fdmprinter</definition>
    <extruder_disabled>False</extruder_disabled>
    <description/>
    <version>1</version>
    <GUID>d6be588a-1fe3-48a7-a57f-3fb788149a01</GUID>
    <adhesion_info>Use Glue stick or print directly on glass</adhesion_info>
  </metadata>
  <properties>
    <diameter>1.75</diameter>
    <density>1.22</density>
  </properties>
  <settings>
    <setting key="print cooling">50.0</setting>
    <setting key="retraction speed">25.0</setting>
    <setting key="retraction amount">1.5</setting>
    <setting key="part removal temperature">0.0</setting>
    <setting key="heated bed temperature">50.0</setting>
    <setting key="print temperature">230.0</setting>

    <machine>
      <machine_identifier product="mini_2_h175"/>
      <machine_identifier product="sidekick_289_h175"/>
      <machine_identifier product="sidekick_747_h175"/>
      <machine_identifier product="taz_6_h175"/>
      <machine_identifier product="taz_pro_h175"/>
      <machine_identifier product="taz_pro_long_bed_h175"/>
      <machine_identifier product="taz_pro_xt_h175"/>
      <machine_identifier product="taz_workhorse_h175"/>
    </machine>

    <machine>
      <machine_identifier product="mini_1_m175"/>
      <machine_identifier product="mini_2_m175"/>
      <machine_identifier product="sidekick_289_m175"/>
      <machine_identifier product="sidekick_747_m175"/>
      <machine_identifier product="taz_6_m175"/>
      <machine_identifier product="taz_pro_m175"/>
      <machine_identifier product="taz_pro_long_bed_m175"/>
      <machine_identifier product="taz_pro_xt_m175"/>
      <machine_identifier product="taz_workhorse_m175"/>
    </machine>

    <machine>
      <machine_identifier product="mini_2_met175"/>
      <machine_identifier product="sidekick_289_met175"/>
      <machine_identifier product="sidekick_747_met175"/>
      <machine_identifier product="taz_pro_met175"/>
      <machine_identifier product="taz_pro_long_bed_met175"/>
      <machine_identifier product="taz_pro_xt_met175"/>
      <machine_identifier product="taz_workhorse_met175"/>
    </machine>

    <machine>
      <machine_identifier product="sidekick_289_sk175"/>
      <machine_identifier product="sidekick_747_sk175"/>
    </machine>

  </settings>
</fdmmaterial>
