<?xml version='1.0' encoding='utf-8'?>
<fdmmaterial xmlns="http://www.ultimaker.com/material">
  <metadata>
    <name>
      <brand>Generic</brand>
      <material>PA-CF (colorFabb)</material>
      <color>Generic</color>
      <category>Expert</category>
    </name>
    <GUID>8c5eab64-5040-4fca-9903-778ddcbc359b</GUID>
    <color_code>#d3d7cf</color_code>
    <adhesion_info />
    <definition>fdmprinter</definition>
    <description />
    <version>1</version>
    <compatible>True</compatible>
  </metadata>
  <properties />
  <settings>
	<setting key="wipe temperature">165.0</setting>
    <setting key="retraction amount">7.0</setting>
    <setting key="part removal temperature">0.0</setting>
    <setting key="heated bed temperature">70.0</setting>
    <setting key="print temperature">260.0</setting>
    <setting key="retraction speed">30.0</setting>
    <machine>
      <machine_identifier manufacturer="Aleph Objects, Inc." product="lulzbot_hibiscus_banded_tiger" />
    </machine>
    <machine>
      <machine_identifier manufacturer="Aleph Objects, Inc." product="lulzbot_hibiscus_dingy_cutworm" />
    </machine>
    <machine>
      <machine_identifier manufacturer="Aleph Objects, Inc." product="lulzbot_taz6_banded_tiger"/>
    </machine>
    <machine>
      <machine_identifier product="lulzbot_taz6_dingy_cutworm"/>
    </machine>
  </settings>
</fdmmaterial>
