<?xml version='1.0' encoding='utf-8'?>
<fdmmaterial xmlns="http://www.ultimaker.com/material">
  <metadata>
    <name>
      <brand>Generic</brand>
      <material>PA-CF (colorFabb)</material>
      <color>Generic</color>
      <category>Expert</category>
    </name>
    <GUID>8c5eab64-5040-4fca-9903-778ddcbc359b</GUID>
    <color_code>#d3d7cf</color_code>
    <info_link>https://www.lulzbot.com/store/filament/pa-cf-low-warp?pk_campaign=software-cura</info_link>
    <adhesion_info />
    <definition>fdmprinter</definition>
    <description />
    <version>1</version>
    <compatible>True</compatible>
    <adhesion_info>Use directly on clean PEI.</adhesion_info>
  </metadata>
  <properties>
    <density>1.40</density>
    <diameter>2.85</diameter>
  </properties>
  <settings>
	<setting key="wipe temperature">165.0</setting>
    <setting key="retraction amount">7.0</setting>
    <setting key="part removal temperature">0.0</setting>
    <setting key="heated bed temperature">70.0</setting>
    <setting key="print temperature">260.0</setting>
    <setting key="retraction speed">30.0</setting>
    <machine>
      <machine_identifier manufacturer="Aleph Objects, Inc." product="lulzbot_hibiscus_banded_tiger" />
    </machine>
    <machine>
      <machine_identifier manufacturer="Aleph Objects, Inc." product="lulzbot_hibiscus_dingy_cutworm" />
    </machine>
    <machine>
      <machine_identifier manufacturer="Aleph Objects, Inc." product="lulzbot_taz6_banded_tiger"/>
    </machine>
    <machine>
      <machine_identifier product="lulzbot_hibiscus_goldenrod"/>
    </machine>
    <machine>
      <machine_identifier manufacturer="Aleph Objects, Inc." product="lulzbot_taz6_banded_tiger"/>
    </machine>
    <machine>
      <machine_identifier manufacturer="Aleph Objects, Inc." product="lulzbot_taz6_goldenrod"/>
    </machine>
    <machine>
      <machine_identifier manufacturer="Aleph Objects, Inc." product="lulzbot_mini_banded_tiger"/>
    </machine>
    <machine>
      <machine_identifier manufacturer="Aleph Objects, Inc." product="lulzbot_mini_dingy_cutworm"/>
    </machine>
    <machine>
      <machine_identifier manufacturer="Aleph Objects, Inc." product="lulzbot_taz5_banded_tiger"/>
    </machine>
    <machine>
      <machine_identifier manufacturer="Aleph Objects, Inc." product="lulzbot_taz5_dingy_cutworm"/>
    </machine>
    <machine>
      <machine_identifier manufacturer="Aleph Objects, Inc." product="lulzbot_quiver_evergreen_bagworm"/>
    </machine>
    <machine>
      <machine_identifier product="lulzbot_gladiator_dingy_cutworm"/>
    </machine>
    <machine>
      <machine_identifier product="lulzbot_gladiator_goldenrod"/>
    </machine>
    <machine>
      <machine_identifier product="lulzbot_gladiator_banded_tiger"/>
    </machine>
    <machine>
      <machine_identifier product="lulzbot_quiver_banded_tiger"/>
    </machine>
    <machine>
      <machine_identifier product="lulzbot_gladiator_dingy_cutworm"/>
    </machine>
    <machine>
      <machine_identifier product="lulzbot_gladiator_evergreen_bagworm"/>
    </machine>
    <machine>
      <machine_identifier manufactuere = "Aleph Objects, Inc." product="lulzbot_taz6_dingy_cutworm"/>
    </machine>
    <machine>
      <machine_identifier product="lulzbot_redgum_goldenrod"/>
    </machine>
    <machine>
      <machine_identifier product="lulzbot_redgum_cecropia"/>
    </machine>
    <machine>
      <machine_identifier product="lulzbot_quiver_goldenrod"/>
    </machine>
    <machine>
      <machine_identifier product="lulzbot_redgum_banded_tiger"/>
    </machine>
    <machine>
      <machine_identifier product="lulzbot_redgum_dingy_cutworm"/>
    </machine>
    <machine>
      <machine_identifier product="lulzbot_quiver_dingy_cutworm"/>
    </machine>
  </settings>
</fdmmaterial>
