<?xml version='1.0' encoding='utf-8'?>
<fdmmaterial version="1.3" xmlns="http://www.ultimaker.com/material">
  <metadata>
    <name>
      <brand>Generic</brand>
      <material>CoPA (Polymaker)</material>
      <color>Green</color>
      <label>CoPA (Polymaker)</label>
      <category />
    </name>
    <description />
    <compatible>True</compatible>
    <color_code>#77eb4c</color_code>
    <version>1</version>
    <extruder_disabled>False</extruder_disabled>
    <adhesion_info />
    <definition>fdmprinter</definition>
    <GUID>ddec333d-b853-4bff-9462-a064985421a4</GUID>
  </metadata>
  <properties />
  <settings>
    <machine>
      <machine_identifier manufacturer="Aleph Objects, Inc." product="lulzbot_quiver_evergreen_bagworm" />
    </machine>
  </settings>
</fdmmaterial>
