<?xml version='1.0' encoding='utf-8'?>
<fdmmaterial version="1.3" xmlns="http://www.ultimaker.com/material">
  <metadata>
    <name>
      <brand>Generic</brand>
      <material>CoPA (Polymaker)</material>
      <color>Green</color>
      <label>CoPA (Polymaker)</label>
      <category />
    </name>
    <extruder_disabled>False</extruder_disabled>
    <description />
    <version>1</version>
    <definition>fdmprinter</definition>
    <GUID>a461d97f-63b8-4bf7-81a1-861503bde992</GUID>
    <compatible>True</compatible>
    <adhesion_info>Use Glue Stick</adhesion_info>
    <color_code>#8ad163</color_code>
  </metadata>
  <properties />
  <settings>
    <machine>
      <machine_identifier manufacturer="Aleph Objects, Inc." product="lulzbot_redgum_goldenrod" />
    </machine>
    <machine>
      <machine_identifier product="lulzbot_redgum_cecropia"/>
    </machine>
    <machine>
      <machine_identifier manufacturer="Aleph Objects, Inc." product="lulzbot_quiver_evergreen_bagworm" />
    </machine>
    <machine>
      <machine_identifier product="lulzbot_gladiator_evergreen_bagworm"/>
    </machine>
  </settings>
</fdmmaterial>
