<?xml version='1.0' encoding='UTF-8'?>
<fdmmaterial version="1.3" xmlns="http://www.ultimaker.com/material">
  <metadata>
    <name>
      <brand>Generic</brand>
      <material>ABS (Strong)</material>
      <color>Generic</color>
    </name>
    <GUID>5c484416-671c-49b6-b391-8d8a0c992f91</GUID>
    <version>1</version>
    <color_code>#40E0D0</color_code>
    <tension_position>1</tension_position>
    <purge_pattern>2</purge_pattern>
  </metadata>
  <properties>
    <density>1.13</density>
    <diameter>1.75</diameter>
  </properties>
  <settings>
    <setting key="print temperature">240</setting>
    <setting key="heated bed temperature">105</setting>
    <setting key="standby temperature">170</setting>
    <setting key="soften temperature">190</setting>
    <setting key="probe temperature">170</setting>
    <setting key="wipe temperature">190</setting>
    <setting key="part removal temperature">60</setting>

    <machine>
      <machine_identifier manufacturer="Fargo Additive Manufacturing Equipment 3D, LLC" product="met175_mini_3" />
      <machine_identifier manufacturer="Fargo Additive Manufacturing Equipment 3D, LLC" product="met175_taz_8" />
    </machine>

  </settings>
</fdmmaterial>
