<?xml version='1.0' encoding='UTF-8'?>
<fdmmaterial version="1.3" xmlns="http://www.ultimaker.com/material">
  <metadata>
    <name>
      <brand>Generic</brand>
      <material>TPU</material>
      <color>Generic</color>
      <category>Expert</category>
    </name>
    <GUID>06c10480-f55f-44ae-98f8-d170a7613b44</GUID>
    <version>1</version>
    <color_code>#ffc924</color_code>
    <info_link></info_link>
    <adhesion_info>Use glue stick with PEI or print directly on glass.</adhesion_info>
  </metadata>
  <properties>
    <density>1.2</density>
    <diameter>2.85</diameter>
  </properties>
  <settings>
    <setting key="print temperature">225</setting>
    <setting key="heated bed temperature">50</setting>
    <setting key="standby temperature">175</setting>
    <setting key="soften temperature">180</setting>
    <setting key="probe temperature">180</setting>
    <setting key="wipe temperature">170</setting>
    <setting key="part removal temperature">0</setting>
    <machine>
      <machine_identifier product="lulzbot_hibiscus_meteor"/>
    </machine>
    <machine>
      <machine_identifier product="lulzbot_quiver_meteor"/>
    </machine>
    <machine>
      <machine_identifier product="lulzbot_gladiator_meteor"/>
    </machine>
    <machine>
      <machine_identifier product="lulzbot_longship_meteor"/>
    </machine>
    <machine>
      <machine_identifier product="lulzbot_redgum_meteor"/>
    </machine>
    <machine>
      <machine_identifier product="lulzbot_sidekick_289_meteor"/>
    </machine>
    <machine>
      <machine_identifier product="lulzbot_sidekick_747_meteor"/>
    </machine>
  </settings>
</fdmmaterial>
