<?xml version='1.0' encoding='UTF-8'?>
<fdmmaterial version="1.3" xmlns="http://www.ultimaker.com/material">
  <metadata>
    <name>
      <brand>Generic</brand>
      <material>ABS</material>
      <color>Generic</color>
      <category>Intermediate</category>
    </name>
    <GUID>5c484416-671c-49b6-b391-8d8a0c992f91</GUID>
    <version>1</version>
    <color_code>#68d6ce</color_code>
    <info_link></info_link>
  </metadata>
  <properties>
    <density>1.07</density>
    <diameter>1.75</diameter>
  </properties>
  <settings>
    <setting key="print temperature">240</setting>
    <setting key="heated bed temperature">105</setting>
    <setting key="standby temperature">200</setting>
    <setting key="soften temperature">170</setting>
    <setting key="probe temperature">170</setting>
    <setting key="wipe temperature">170</setting>
    <setting key="part removal temperature">60</setting>
    <machine>
      <machine_identifier product="lulzbot_hibiscus_meteor_175"/>
    </machine>
    <machine>
      <machine_identifier product="lulzbot_quiver_meteor_175"/>
    </machine>
    <machine>
      <machine_identifier product="lulzbot_gladiator_meteor_175"/>
    </machine>
    <machine>
      <machine_identifier product="lulzbot_longship_meteor_175"/>
    </machine>
    <machine>
      <machine_identifier product="lulzbot_redgum_meteor_175"/>
    </machine>
    <machine>
      <machine_identifier product="lulzbot_sidekick_289_meteor_175"/>
    </machine>
    <machine>
      <machine_identifier product="lulzbot_sidekick_747_meteor_175"/>
    </machine>
  </settings>
</fdmmaterial>
