<?xml version='1.0' encoding='UTF-8'?>
<fdmmaterial version="1.3" xmlns="http://www.ultimaker.com/material">
  <metadata>
    <name>
      <brand>Generic</brand>
      <material>PLA</material>
      <color>Generic</color>
      <category>Beginner</category>
    </name>
    <GUID>8aa2165b-f826-49d0-bd24-ab80f38c83d8</GUID>
    <version>25</version>
    <color_code>#c1d82f</color_code>
    <info_link></info_link>
  </metadata>
  <properties>
    <density>1.25</density>
    <diameter>1.75</diameter>
  </properties>
  <settings>
    <setting key="print temperature">205</setting>
    <setting key="heated bed temperature">60</setting>
    <setting key="standby temperature">175</setting>
    <setting key="soften temperature">140</setting>
    <setting key="probe temperature">140</setting>
    <setting key="wipe temperature">140</setting>
    <setting key="part removal temperature">45</setting>

    <machine>
      <machine_identifier product="mini_2_met175"/>
    </machine>
    <machine>
      <machine_identifier product="taz_pro_met175"/>
    </machine>
    <machine>
      <machine_identifier product="taz_pro_xt_met175"/>
    </machine>
    <machine>
      <machine_identifier product="taz_pro_long_bed_met175"/>
    </machine>
    <machine>
      <machine_identifier product="taz_workhorse_met175"/>
    </machine>
    <machine>
      <machine_identifier product="sidekick_289_met175"/>
    </machine>
    <machine>
      <machine_identifier product="sidekick_747_met175"/>
    </machine>
  </settings>
</fdmmaterial>
