<?xml version='1.0' encoding='utf-8'?>
<fdmmaterial version="1.3" xmlns="http://www.ultimaker.com/material">
  <metadata>
    <name>
      <brand>Generic</brand>
      <material>ASA (Strong)</material>
      <color>Generic</color>
    </name>
    <adhesion_info/>
    <version>1</version>
    <GUID>b9df94b1-d69f-42a5-9a46-4670bc161753</GUID>
    <description/>
    <color_code>#FFA500</color_code>
    <purge_pattern>8</purge_pattern>
  </metadata>
  <properties>
    <diameter>1.75</diameter>
    <density>1.13</density>
  </properties>
  <settings>
    <setting key="part removal temperature">50.0</setting>
    <setting key="retraction speed">20.0</setting>
    <setting key="print temperature">250.0</setting>
    <setting key="standby temperature">170</setting>
    <setting key="soften temperature">190</setting>
    <setting key="probe temperature">170</setting>
    <setting key="wipe temperature">190</setting>
    <setting key="heated bed temperature">95.0</setting>
    <setting key="retraction amount">1.5</setting>
    <setting key="print cooling">10.0</setting>
    <setting key="adhesion tendency">0</setting>
    <setting key="surface energy">70</setting>

  </settings>
</fdmmaterial>
