<?xml version='1.0' encoding='UTF-8'?>
<fdmmaterial version="1.3" xmlns="http://www.ultimaker.com/material">
  <metadata>
    <name>
      <brand>Generic</brand>
      <material>TPU (Flexible)</material>
      <color>Generic</color>
      <category>Expert</category>
    </name>
    <GUID>06c10480-f55f-44ae-98f8-d170a7613b44</GUID>
    <version>1</version>
    <color_code>#FFD700</color_code>
    <info_link></info_link>
    <adhesion_info>Use glue stick with PEI or print directly on glass.</adhesion_info>
    <tension_position>3</tension_position>
  </metadata>
  <properties>
    <density>1.2</density>
    <diameter>2.85</diameter>
  </properties>
  <settings>
    <setting key="print temperature">225</setting>
    <setting key="heated bed temperature">60</setting>
    <setting key="part removal temperature">0</setting>

    <machine>
      <machine_identifier product="dev_core_xy_ast285"/>
      <machine_identifier product="sidekick_747_ast285"/>
      <machine_identifier product="taz_pro_ast285"/>
      <machine_identifier product="taz_pro_lb_ast285"/>
      <machine_identifier product="taz_pro_xt_ast285"/>
      <machine_identifier product="taz_workhorse_ast285"/>
      <setting key="print temperature">235</setting>
      <setting key="wipe temperature">190</setting>
      <setting key="part removal temperature">30</setting>
      <hotend id="1.2 mm" />
      <hotend id="2.4 mm">
        <setting key="print temperature">225</setting>
      </hotend>
    </machine>

    <machine>
      <machine_identifier product="taz_pro_dual"/>
      <machine_identifier product="taz_pro_xt_dual"/>
    </machine>

    <machine>
      <machine_identifier product="mini_2_he"/>
      <machine_identifier product="sidekick_289_he"/>
      <machine_identifier product="sidekick_747_he"/>
      <machine_identifier product="taz_6_he"/>
      <machine_identifier product="taz_pro_he"/>
      <machine_identifier product="taz_pro_lb_he"/>
      <machine_identifier product="taz_pro_xt_he"/>
      <machine_identifier product="taz_workhorse_he"/>
    </machine>

    <machine>
      <machine_identifier product="mini_1_hs"/>
      <machine_identifier product="mini_2_hs"/>
      <machine_identifier product="sidekick_289_hs"/>
      <machine_identifier product="sidekick_747_hs"/>
      <machine_identifier product="taz_5_hs"/>
      <machine_identifier product="taz_6_hs"/>
      <machine_identifier product="taz_pro_hs"/>
      <machine_identifier product="taz_pro_lb_hs"/>
      <machine_identifier product="taz_pro_xt_hs"/>
      <machine_identifier product="taz_workhorse_hs"/>
    </machine>

    <machine>
      <machine_identifier product="mini_1_hsplus"/>
      <machine_identifier product="mini_2_hsplus"/>
      <machine_identifier product="sidekick_289_hsplus"/>
      <machine_identifier product="sidekick_747_hsplus"/>
      <machine_identifier product="taz_5_hsplus"/>
      <machine_identifier product="taz_6_hsplus"/>
      <machine_identifier product="taz_pro_hsplus"/>
      <machine_identifier product="taz_pro_lb_hsplus"/>
      <machine_identifier product="taz_pro_xt_hsplus"/>
      <machine_identifier product="taz_workhorse_hsplus"/>
    </machine>

    <machine>
      <machine_identifier product="dev_core_xy_met285"/>
      <machine_identifier product="mini_2_met285"/>
      <machine_identifier product="mini_3_met285"/>
      <machine_identifier product="sidekick_289_met285"/>
      <machine_identifier product="sidekick_747_met285"/>
      <machine_identifier product="taz_pro_met285"/>
      <machine_identifier product="taz_pro_lb_met285"/>
      <machine_identifier product="taz_pro_xt_met285"/>
      <machine_identifier product="taz_workhorse_met285"/>
      <setting key="print temperature">235</setting>
      <hotend id="0.3 mm">
        <setting key="hardware compatible">no</setting>
      </hotend>
      <hotend id="0.4 mm">
        <setting key="hardware compatible">no</setting>
      </hotend>
      <hotend id="0.5 mm" />
      <hotend id="0.8 mm" />
    </machine>

    <machine>
      <machine_identifier product="mini_1_se"/>
      <machine_identifier product="mini_2_se"/>
      <machine_identifier product="sidekick_289_se"/>
      <machine_identifier product="sidekick_747_se"/>
      <machine_identifier product="taz_5_se"/>
      <machine_identifier product="taz_6_se"/>
      <machine_identifier product="taz_pro_se"/>
      <machine_identifier product="taz_pro_lb_se"/>
      <machine_identifier product="taz_pro_xt_se"/>
      <machine_identifier product="taz_workhorse_se"/>
    </machine>

    <machine>
      <machine_identifier product="mini_1_single"/>
      <machine_identifier product="taz_5_single"/>
      <machine_identifier product="taz_6_single"/>
    </machine>

    <machine>
      <machine_identifier product="sidekick_289_sk285"/>
      <machine_identifier product="sidekick_747_sk285"/>
    </machine>

    <machine>
      <machine_identifier product="mini_1_sl"/>
      <machine_identifier product="mini_2_sl"/>
      <machine_identifier product="sidekick_289_sl"/>
      <machine_identifier product="sidekick_747_sl"/>
      <machine_identifier product="taz_5_sl"/>
      <machine_identifier product="taz_6_sl"/>
      <machine_identifier product="taz_pro_sl"/>
      <machine_identifier product="taz_pro_lb_sl"/>
      <machine_identifier product="taz_pro_xt_sl"/>
      <machine_identifier product="taz_workhorse_sl"/>
    </machine>

    <machine>
      <machine_identifier product="taz_pro_twnb285"/>
      <machine_identifier product="taz_pro_xt_twnb285"/>
      <hotend id="0.3 mm">
        <setting key="hardware compatible">no</setting>
      </hotend>
      <hotend id="0.4 mm">
        <setting key="hardware compatible">no</setting>
      </hotend>
      <hotend id="0.5 mm" />
      <hotend id="0.8 mm">
        <setting key="hardware compatible">no</setting>
      </hotend>
    </machine>

  </settings>
</fdmmaterial>
