<?xml version='1.0' encoding='utf-8'?>
<fdmmaterial version="1.3" xmlns="http://www.ultimaker.com/material">
  <metadata>
    <name>
      <brand>Generic</brand>
      <material>No Material</material>
      <color>Generic</color>
    </name>
    <GUID>592bfb95-8110-46e0-9361-dd0ae217d9d1</GUID>
    <color_code>#ffffff</color_code>
    <description>No Material</description>
    <adhesion_info>No Material in the Nozzle</adhesion_info>
    <version>1</version>
    <purge_pattern>0</purge_pattern>
  </metadata>
  <properties>
    <density>0.01</density>
    <diameter>2.85</diameter>
  </properties>
  <settings>

    <machine>
      <machine_identifier manufacturer="Fargo Additive Manufacturing Equipment 3D, LLC" product="dual_v3_taz_5"/>
      <machine_identifier manufacturer="Fargo Additive Manufacturing Equipment 3D, LLC" product="dual_v3_taz_6"/>
    </machine>

    <machine>
      <machine_identifier manufacturer="Fargo Additive Manufacturing Equipment 3D, LLC" product="pro_dual_taz_pro" />
      <machine_identifier manufacturer="Fargo Additive Manufacturing Equipment 3D, LLC" product="pro_dual_taz_pro_xt" />
    </machine>

  </settings>
</fdmmaterial>
