<?xml version='1.0' encoding='UTF-8'?>
<fdmmaterial version="1.3" xmlns="http://www.ultimaker.com/material" xmlns:cura="http://www.ultimaker.com/cura">
  <metadata>
    <name>
      <brand>Generic</brand>
      <material>Nylon (Very Strong)</material>
      <color>Generic</color>
    </name>
    <GUID>e86f10bc-7721-4839-b5b0-efe8f0b0500e</GUID>
    <version>1</version>
    <color_code>#007FFF</color_code>
    <adhesion_info>Use glue stick.</adhesion_info>
    <purge_pattern>1</purge_pattern>
  </metadata>
  <properties>
    <density>1.2</density>
    <diameter>1.75</diameter>
  </properties>
  <settings>
    <setting key="print temperature">255</setting>
    <setting key="heated bed temperature">80</setting>
    <setting key="standby temperature">200</setting>
    <setting key="soften temperature">220</setting>
    <setting key="wipe temperature">220</setting>
    <setting key="part removal temperature">60</setting>
    <setting key="adhesion tendency">2</setting>
    <setting key="surface energy">100</setting>
    <cura:setting key="material_crystallinity">true</cura:setting>
  </settings>
</fdmmaterial>
