<?xml version='1.0' encoding='UTF-8'?>
<fdmmaterial version="1.3" xmlns="http://www.ultimaker.com/material">
  <metadata>
    <name>
      <brand>Generic</brand>
      <material>ABS (Strong)</material>
      <color>Generic</color>
      <category>Intermediate</category>
    </name>
    <GUID>5c484416-671c-49b6-b391-8d8a0c992f91</GUID>
    <version>1</version>
    <color_code>#40E0D0</color_code>
    <info_link></info_link>
  </metadata>
  <properties>
    <density>1.07</density>
    <diameter>1.75</diameter>
  </properties>
  <settings>
    <setting key="print temperature">240</setting>
    <setting key="heated bed temperature">105</setting>
    <setting key="standby temperature">170</setting>
    <setting key="soften temperature">190</setting>
    <setting key="probe temperature">170</setting>
    <setting key="wipe temperature">190</setting>
    <setting key="part removal temperature">60</setting>

    <machine>
      <machine_identifier product="mini_2_h175"/>
      <machine_identifier product="sidekick_289_h175"/>
      <machine_identifier product="sidekick_747_h175"/>
      <machine_identifier product="taz_6_h175"/>
      <machine_identifier product="taz_pro_h175"/>
      <machine_identifier product="taz_pro_lb_h175"/>
      <machine_identifier product="taz_pro_xt_h175"/>
      <machine_identifier product="taz_workhorse_h175"/>
    </machine>

    <machine>
      <machine_identifier product="mini_1_m175"/>
      <machine_identifier product="mini_2_m175"/>
      <machine_identifier product="sidekick_289_m175"/>
      <machine_identifier product="sidekick_747_m175"/>
      <machine_identifier product="taz_5_m175"/>
      <machine_identifier product="taz_6_m175"/>
      <machine_identifier product="taz_pro_m175"/>
      <machine_identifier product="taz_pro_lb_m175"/>
      <machine_identifier product="taz_pro_xt_m175"/>
      <machine_identifier product="taz_workhorse_m175"/>
    </machine>

    <machine>
      <machine_identifier product="dev_core_xy_met175"/>
      <machine_identifier product="mini_2_met175"/>
      <machine_identifier product="sidekick_289_met175"/>
      <machine_identifier product="sidekick_747_met175"/>
      <machine_identifier product="taz_pro_met175"/>
      <machine_identifier product="taz_pro_lb_met175"/>
      <machine_identifier product="taz_pro_xt_met175"/>
      <machine_identifier product="taz_workhorse_met175"/>
    </machine>

    <machine>
      <machine_identifier product="sidekick_289_sk175"/>
      <machine_identifier product="sidekick_747_sk175"/>
    </machine>

  </settings>
</fdmmaterial>
