<?xml version='1.0' encoding='utf-8'?>
<fdmmaterial version="1.3" xmlns="http://www.ultimaker.com/material">
  <metadata>
    <name>
      <brand>Generic</brand>
      <material>ASA (Strong)</material>
      <color>Generic</color>
    </name>
    <adhesion_info/>
    <color_code>#FFA500</color_code>
    <description/>
    <version>1</version>
    <GUID>488e2ae0-fb25-448e-b89c-3e12305549d2</GUID>
    <purge_pattern>8</purge_pattern>
  </metadata>
  <properties>
    <diameter>2.85</diameter>
    <density>1.13</density>
  </properties>
  <settings>
    <setting key="print temperature">245.0</setting>
    <setting key="standby temperature">170</setting>
    <setting key="soften temperature">190</setting>
    <setting key="print cooling">0.0</setting>
    <setting key="retraction amount">1.0</setting>
    <setting key="heated bed temperature">90.0</setting>
    <setting key="retraction speed">20.0</setting>
    <setting key="adhesion tendency">0</setting>
    <setting key="surface energy">70</setting>

  </settings>
</fdmmaterial>
