<?xml version="1.0" encoding="UTF-8"?>
<!--
Generic PLA profile. The data in this file may not be correct for your specific machine.
-->
<fdmmaterial xmlns="http://www.ultimaker.com/material" xmlns:cura="http://www.ultimaker.com/cura" version="1.3">
    <metadata>
        <name>
            <brand>Generic</brand>
            <material>PLA</material>
            <color>Generic</color>
        </name>
        <GUID>506c9f0d-e3aa-4bd4-b2d2-23e2425b1aa9</GUID>
        <version>25</version>
        <color_code>#ffc924</color_code>
        <description>Fast, safe and reliable printing. PLA is ideal for the fast and reliable printing of parts and prototypes with a great surface quality.</description>
        <adhesion_info>Use tension position 1 on Galaxy Series Tool Heads</adhesion_info>
    </metadata>
    <properties>
        <density>1.24</density>
        <diameter>2.85</diameter>
    </properties>
    <settings>
        <!-- print settings -->
        <setting key="print temperature">210</setting>
        <setting key="heated bed temperature">60</setting>
        <setting key="standby temperature">175</setting>

        <machine>
            <machine_identifier manufacturer="Fargo Additive Manufacturing Equipment 3D, LLC." product="mini_2_galaxy"/>
            <!--<machine_identifier manufacturer="Fargo Additive Manufacturing Equipment 3D, LLC." product="mini_2_se"/>-->
            <machine_identifier manufacturer="Fargo Additive Manufacturing Equipment 3D, LLC." product="taz_pro"/>
        </machine>

    </settings>
</fdmmaterial>