<?xml version='1.0' encoding='UTF-8'?>
<fdmmaterial version="1.3" xmlns="http://www.ultimaker.com/material">
  <metadata>
    <name>
      <brand>Generic</brand>
      <material>PLA</material>
      <color>Generic</color>
      <category>Beginner</category>
    </name>
    <GUID>e5195fb9-6af3-4220-845f-bf4a7a888146</GUID>
    <version>25</version>
    <color_code>#c1d82f</color_code>
    <info_link></info_link>
  </metadata>
  <properties>
    <density>1.25</density>
    <diameter>2.85</diameter>
  </properties>
  <settings>
    <setting key="print temperature">205</setting>
    <setting key="heated bed temperature">60</setting>
    <setting key="standby temperature">175</setting>
    <setting key="soften temperature">140</setting>
    <setting key="probe temperature">140</setting>
    <setting key="wipe temperature">140</setting>
    <setting key="part removal temperature">45</setting>
    <machine>
      <machine_identifier product="lulzbot_hibiscus_meteor"/>
      <machine_identifier product="lulzbot_quiver_meteor"/>
      <machine_identifier product="lulzbot_gladiator_meteor"/>
      <machine_identifier product="lulzbot_longship_meteor"/>
      <machine_identifier product="lulzbot_redgum_meteor"/>
      <machine_identifier product="lulzbot_sidekick_289_meteor"/>
      <machine_identifier product="lulzbot_sidekick_747_meteor"/>
    </machine>
  </settings>
</fdmmaterial>
