<?xml version='1.0' encoding='UTF-8'?>
<fdmmaterial version="1.3" xmlns="http://www.ultimaker.com/material">
  <metadata>
    <name>
      <brand>Generic</brand>
      <material>ABS</material>
      <color>Generic</color>
      <category>Intermediate</category>
    </name>
    <GUID>d7bcbbc4-c2a1-485d-8562-b9d948d17e34</GUID>
    <version>25</version>
    <color_code>#68d6ce</color_code>
    <info_link></info_link>
  </metadata>
  <properties>
    <density>1.07</density>
    <diameter>2.85</diameter>
  </properties>
  <settings>
    <setting key="print temperature">240</setting>
    <setting key="heated bed temperature">110</setting>
    <setting key="standby temperature">200</setting>
    <setting key="soften temperature">170</setting>
    <setting key="probe temperature">170</setting>
    <setting key="wipe temperature">170</setting>
    <setting key="part removal temperature">60</setting>

    <machine>
      <machine_identifier product="mini_2_met285"/>
    </machine>
    <machine>
      <machine_identifier product="taz_pro_met285"/>
    </machine>
    <machine>
      <machine_identifier product="taz_pro_xt_met285"/>
    </machine>
    <machine>
      <machine_identifier product="taz_pro_long_bed_met285"/>
    </machine>
    <machine>
      <machine_identifier product="taz_workhorse_met285"/>
    </machine>
    <machine>
      <machine_identifier product="sidekick_289_met285"/>
    </machine>
    <machine>
      <machine_identifier product="sidekick_747_met285"/>
    </machine>
  </settings>
</fdmmaterial>
