<?xml version='1.0' encoding='UTF-8'?>
<fdmmaterial version="1.3" xmlns="http://www.ultimaker.com/material">
  <metadata>
    <name>
      <brand>Generic</brand>
      <material>ABS (Strong)</material>
      <color>Generic</color>
    </name>
    <GUID>d7bcbbc4-c2a1-485d-8562-b9d948d17e34</GUID>
    <version>25</version>
    <color_code>#40E0D0</color_code>
    <tension_position>1</tension_position>
    <purge_pattern>2</purge_pattern>
  </metadata>
  <properties>
    <density>1.13</density>
    <diameter>2.85</diameter>
  </properties>
  <settings>
    <setting key="print temperature">240</setting>
    <setting key="standby temperature">170</setting>
    <setting key="soften temperature">190</setting>
    <setting key="probe temperature">170</setting>
    <setting key="wipe temperature">190</setting>
    <setting key="heated bed temperature">100</setting>
    <setting key="part removal temperature">50</setting>

    <machine>
      <machine_identifier manufacturer="Fargo Additive Manufacturing Equipment 3D, LLC" product="ast285_taz_8" />
    </machine>

    <machine>
      <machine_identifier manufacturer="Fargo Additive Manufacturing Equipment 3D, LLC" product="met285_mini_3" />
      <machine_identifier manufacturer="Fargo Additive Manufacturing Equipment 3D, LLC" product="met285_taz_8" />
    </machine>

  </settings>
</fdmmaterial>
