<?xml version='1.0' encoding='UTF-8'?>
<fdmmaterial version="1.3" xmlns="http://www.ultimaker.com/material">
  <metadata>
    <name>
      <brand>Generic</brand>
      <material>PETg (Strong)</material>
      <color>Generic</color>
    </name>
    <color_code>#800080</color_code>
    <GUID>b720076a-bad4-4118-8e9a-d5ddb97828a9</GUID>
    <adhesion_info>Use glue stick.</adhesion_info>
    <version>1</version>
    <tension_position>1</tension_position>
    <purge_pattern>4</purge_pattern>
  </metadata>
  <properties>
    <diameter>2.85</diameter>
    <density>1.25</density>
  </properties>
  <settings>
    <setting key="print temperature">240</setting>
    <setting key="heated bed temperature">80</setting>
    <setting key="standby temperature">170</setting>
    <setting key="soften temperature">190</setting>
    <setting key="probe temperature">170</setting>
    <setting key="wipe temperature">190</setting>
    <setting key="part removal temperature">50</setting>

    <machine>
      <machine_identifier manufacturer="Fargo Additive Manufacturing Equipment 3D, LLC" product="ast285_taz_8" />
    </machine>

    <machine>
      <machine_identifier manufacturer="Fargo Additive Manufacturing Equipment 3D, LLC" product="met285_mini_3" />
      <machine_identifier manufacturer="Fargo Additive Manufacturing Equipment 3D, LLC" product="met285_taz_8" />
    </machine>

  </settings>
</fdmmaterial>
