<?xml version='1.0' encoding='utf-8'?>
<fdmmaterial version="1.3" xmlns="http://www.ultimaker.com/material">
  <metadata>
    <name>
      <brand>Generic</brand>
      <material>TPU (Flexible)</material>
      <color>Generic</color>
    </name>
    <version>1</version>
    <description />
    <color_code>#FFD700</color_code>
    <GUID>f134d2fe-4ffd-48b7-a33f-d2a260654b07</GUID>
    <adhesion_info>Use glue stick with PEI or print directly on glass.</adhesion_info>
    <tension_position>3</tension_position>
    <purge_pattern>3</purge_pattern>
  </metadata>
  <properties>
    <density>1.21</density>
    <diameter>1.75</diameter>
  </properties>
  <settings>
    <setting key="print cooling">50.0</setting>
    <setting key="retraction speed">15.0</setting>
    <setting key="print temperature">220.0</setting>
    <setting key="part removal temperature">0.0</setting>
    <setting key="heated bed temperature">60.0</setting>
    <setting key="retraction amount">3.0</setting>

    <machine>
      <machine_identifier manufacturer="Fargo Additive Manufacturing Equipment 3D, LLC" product="met175_mini_3" />
      <machine_identifier manufacturer="Fargo Additive Manufacturing Equipment 3D, LLC" product="met175_taz_8" />
    </machine>

  </settings>
</fdmmaterial>
