<?xml version='1.0' encoding='UTF-8'?>
<fdmmaterial version="1.3" xmlns="http://www.ultimaker.com/material">
  <metadata>
    <name>
      <brand>Generic</brand>
      <material>PETg</material>
      <color>Generic</color>
      <category>Intermediate</category>
    </name>
    <color_code>#3465a4</color_code>
    <info_link></info_link>
    <GUID>b720076a-bad4-4118-8e9a-d5ddb97828a9</GUID>
    <adhesion_info>Use glue stick.</adhesion_info>
    <version>1</version>
  </metadata>
  <properties>
    <diameter>2.85</diameter>
    <density>1.2</density>
  </properties>
  <settings>
    <setting key="print temperature">230</setting>
    <setting key="heated bed temperature">65</setting>
    <setting key="standby temperature">175</setting>
    <setting key="wipe temperature">170</setting>
    <setting key="part removal temperature">50</setting>
    <setting key="soften temperature">170</setting>
    <setting key="probe temperature">170</setting>
    <machine>
      <machine_identifier product="lulzbot_hibiscus_meteor"/>
      <machine_identifier product="lulzbot_quiver_meteor"/>
      <machine_identifier product="lulzbot_gladiator_meteor"/>
      <machine_identifier product="lulzbot_longship_meteor"/>
      <machine_identifier product="lulzbot_redgum_meteor"/>
      <machine_identifier product="lulzbot_sidekick_289_meteor"/>
      <machine_identifier product="lulzbot_sidekick_747_meteor"/>
    </machine>
  </settings>
</fdmmaterial>
