<?xml version='1.0' encoding='UTF-8'?>
<fdmmaterial version="1.3" xmlns="http://www.ultimaker.com/material">
  <metadata>
    <name>
      <brand>Generic</brand>
      <material>PLA (Easy Printing)</material>
      <color>Generic</color>
      <category>Beginner</category>
    </name>
    <GUID>e5195fb9-6af3-4220-845f-bf4a7a888146</GUID>
    <version>25</version>
    <color_code>#c1d82f</color_code>
    <info_link></info_link>
  </metadata>
  <properties>
    <density>1.25</density>
    <diameter>2.85</diameter>
  </properties>
  <settings>
    <setting key="print temperature">205</setting>
    <setting key="heated bed temperature">60</setting>
    <setting key="standby temperature">175</setting>
    <setting key="soften temperature">140</setting>
    <setting key="probe temperature">140</setting>
    <setting key="wipe temperature">140</setting>
    <setting key="part removal temperature">45</setting>

    <machine>
      <machine_identifier product="mini_2_he"/>
      <machine_identifier product="sidekick_289_he"/>
      <machine_identifier product="sidekick_747_he"/>
      <machine_identifier product="taz_6_he"/>
      <machine_identifier product="taz_pro_he"/>
      <machine_identifier product="taz_pro_long_bed_he"/>
      <machine_identifier product="taz_pro_xt_he"/>
      <machine_identifier product="taz_workhorse_he"/>
    </machine>

    <machine>
      <machine_identifier product="mini_1_hs"/>
      <machine_identifier product="mini_2_hs"/>
      <machine_identifier product="sidekick_289_hs"/>
      <machine_identifier product="sidekick_747_hs"/>
      <machine_identifier product="taz_5_hs"/>
      <machine_identifier product="taz_6_hs"/>
      <machine_identifier product="taz_pro_hs"/>
      <machine_identifier product="taz_pro_long_bed_hs"/>
      <machine_identifier product="taz_pro_xt_hs"/>
      <machine_identifier product="taz_workhorse_hs"/>
    </machine>

    <machine>
      <machine_identifier product="mini_1_hsplus"/>
      <machine_identifier product="mini_2_hsplus"/>
      <machine_identifier product="sidekick_289_hsplus"/>
      <machine_identifier product="sidekick_747_hsplus"/>
      <machine_identifier product="taz_5_hsplus"/>
      <machine_identifier product="taz_6_hsplus"/>
      <machine_identifier product="taz_pro_hsplus"/>
      <machine_identifier product="taz_pro_long_bed_hsplus"/>
      <machine_identifier product="taz_pro_xt_hsplus"/>
      <machine_identifier product="taz_workhorse_hsplus"/>
    </machine>

    <machine>
      <machine_identifier product="mini_2_met285"/>
      <machine_identifier product="sidekick_289_met285"/>
      <machine_identifier product="sidekick_747_met285"/>
      <machine_identifier product="taz_pro_met285"/>
      <machine_identifier product="taz_pro_long_bed_met285"/>
      <machine_identifier product="taz_pro_xt_met285"/>
      <machine_identifier product="taz_workhorse_met285"/>
    </machine>

    <machine>
      <machine_identifier product="mini_1_se"/>
      <machine_identifier product="mini_2_se"/>
      <machine_identifier product="sidekick_289_se"/>
      <machine_identifier product="sidekick_747_se"/>
      <machine_identifier product="taz_5_se"/>
      <machine_identifier product="taz_6_se"/>
      <machine_identifier product="taz_pro_se"/>
      <machine_identifier product="taz_pro_long_bed_se"/>
      <machine_identifier product="taz_pro_xt_se"/>
      <machine_identifier product="taz_workhorse_se"/>
    </machine>

    <machine>
      <machine_identifier product="mini_1_single"/>
      <machine_identifier product="taz_5_single"/>
      <machine_identifier product="taz_6_single"/>
    </machine>

    <machine>
      <machine_identifier product="sidekick_289_sk285"/>
      <machine_identifier product="sidekick_747_sk285"/>
    </machine>

    <machine>
      <machine_identifier product="mini_1_sl"/>
      <machine_identifier product="mini_2_sl"/>
      <machine_identifier product="sidekick_289_sl"/>
      <machine_identifier product="sidekick_747_sl"/>
      <machine_identifier product="taz_5_sl"/>
      <machine_identifier product="taz_6_sl"/>
      <machine_identifier product="taz_pro_sl"/>
      <machine_identifier product="taz_pro_long_bed_sl"/>
      <machine_identifier product="taz_pro_xt_sl"/>
      <machine_identifier product="taz_workhorse_sl"/>
    </machine>

  </settings>
</fdmmaterial>
