<?xml version='1.0' encoding='UTF-8'?>
<fdmmaterial xmlns="http://www.ultimaker.com/material">
  <metadata>
    <name>
      <brand>Generic</brand>
      <material>HIPS (eSUN)</material>
      <color>Generic</color>
      <category>Experimental</category>
    </name>
    <GUID>506c9f0d-e3aa-4bd4-b2d2-23e2425b1aa9</GUID>
    <version>1</version>
    <color_code>#e7d8cc</color_code>
    <info_link>https://www.lulzbot.com/store/filament/hips-esun</info_link>
  </metadata>
  <properties>
    <density>1.05</density>
    <diameter>2.85</diameter>
  </properties>
  <settings>
    <setting key="print temperature">200</setting>
    <setting key="heated bed temperature">60</setting>
    <setting key="standby temperature">175</setting>
    <setting key="soften temperature">175</setting>
    <setting key="probe temperature">170</setting>
    <setting key="wipe temperature">170</setting>
    <setting key="part removal temperature">50</setting>
    <machine>
      <machine_identifier product="lulzbot_taz6_moarstruder"/>
    </machine>
    <machine>
      <machine_identifier product="lulzbot_mini"/>
    </machine>
    <machine>
      <machine_identifier product="lulzbot_taz5_moarstruder"/>
    </machine>
    <machine>
      <machine_identifier product="lulzbot_taz5"/>
    </machine>
    <machine>
      <machine_identifier product="lulzbot_taz6_dual_v2"/>
    </machine>
    <machine>
      <machine_identifier product="lulzbot_taz6"/>
    </machine>
  </settings>
</fdmmaterial>
