<?xml version='1.0' encoding='UTF-8'?>
<fdmmaterial xmlns="http://www.ultimaker.com/material">
  <metadata>
    <name>
      <brand>Generic</brand>
      <material>INOVA-1800 (ChromaStrand)</material>
      <color>Generic</color>
      <category>Advanced</category>
    </name>
    <GUID>1d3424ce-105d-4c91-a609-28838011b8bd</GUID>
    <version>1</version>
    <color_code>#AB82FF</color_code>
    <info_link>https://www.lulzbot.com/store/filament/inova-1800?pk_campaign=software-cura</info_link>
    <adhesion_info>Use glue stick.</adhesion_info>
  </metadata>
  <properties>
    <density>1.24</density>
    <diameter>2.85</diameter>
  </properties>
  <settings>
    <setting key="print temperature">245</setting>
    <setting key="heated bed temperature">80</setting>
    <setting key="standby temperature">175</setting>
    <setting key="soften temperature">170</setting>
    <setting key="probe temperature">170</setting>
    <setting key="wipe temperature">170</setting>
    <setting key="part removal temperature">50</setting>
    <machine>
      <machine_identifier product="lulzbot_taz6_dual_v3"/>
      <metadata key="category">Experimental</metadata>
    </machine>
    <machine>
      <machine_identifier product="lulzbot_taz5_moarstruder"/>
    </machine>
    <machine>
      <machine_identifier product="lulzbot_taz5_dual_v3"/>
      <metadata key="category">Experimental</metadata>
    </machine>
    <machine>
      <machine_identifier product="lulzbot_taz6_moarstruder"/>
    </machine>
    <machine>
      <machine_identifier product="lulzbot_taz6_aerostruder"/>
    </machine>
    <machine>
      <machine_identifier product="lulzbot_taz6_flexy_dually_v2"/>
    </machine>
    <machine>
      <machine_identifier product="lulzbot_taz6"/>
    </machine>
    <machine>
      <machine_identifier product="lulzbot_taz6_cecropia"/>
    </machine>
    <machine>
      <machine_identifier product="lulzbot_taz6_goldenrod"/>
    </machine>
    <machine>
      <machine_identifier product="lulzbot_taz5"/>
    </machine>
    <machine>
      <machine_identifier product="lulzbot_taz5_cecropia"/>
    </machine>
    <machine>
      <machine_identifier product="lulzbot_taz5_flexy_dually_v2"/>
      <metadata key="category">Experimental</metadata>
    </machine>
    <machine>
      <machine_identifier product="lulzbot_mini_aerostruder"/>
    </machine>
    <machine>
      <machine_identifier product="lulzbot_taz6_dual_v2"/>
    </machine>
    <machine>
      <machine_identifier product="lulzbot_taz5_dual_v2"/>
    </machine>
    <machine>
      <machine_identifier product="lulzbot_mini"/>
    </machine>
    <machine>
      <machine_identifier product="lulzbot_taz5_aerostruder"/>
    </machine>
    <machine>
      <machine_identifier product="lulzbot_hibiscus"/>
    </machine>
    <machine>
      <machine_identifier product="lulzbot_quiver_evergreen_bagworm"/>
      <metadata key="category">Experimental</metadata>
    </machine>
    <machine>
      <machine_identifier product="lulzbot_gladiator_evergreen_bagworm"/>
    </machine>
    <machine>
      <machine_identifier product="lulzbot_quiver_cecropia"/>
    </machine>
    <machine>
      <machine_identifier product="lulzbot_mini_cecropia"/>
    </machine>
    <machine>
      <machine_identifier product="lulzbot_taz6_twoolhead"/>
    </machine>
    <machine>
      <machine_identifier product="lulzbot_taz5_twoolhead"/>
    </machine>
    <machine>
      <machine_identifier product="lulzbot_redgum_cecropia"/>
    </machine>
    <machine>
      <machine_identifier product="lulzbot_gladiator_cecropia"/>
    </machine>
  </settings>
</fdmmaterial>
