<?xml version='1.0' encoding='UTF-8'?>
<fdmmaterial version="1.3" xmlns="http://www.ultimaker.com/material">
  <metadata>
    <name>
      <brand>Advanced BioMatrix</brand>
      <material>Collagen Bioink</material>
      <color>Generic</color>
      <label>Lifeink 200</label>
    </name>
    <GUID>adddec2b-f7c1-44d0-a012-ce6d84789d04</GUID>
    <version>1</version>
    <color_code>#002677</color_code>
    <info_link>https://advancedbiomatrix.com/lifeink200.html</info_link>
  </metadata>
  <properties>
    <density>1.25</density>
    <diameter>2.85</diameter>
  </properties>
  <settings>
    <setting key="print temperature">0</setting>
    <setting key="heated bed temperature">0</setting>
    <setting key="standby temperature">0</setting>
    <setting key="soften temperature">0</setting>
    <setting key="probe temperature">0</setting>
    <setting key="wipe temperature">0</setting>
    <setting key="part removal temperature">0</setting>

    <machine>
      <machine_identifier manufacturer="Fargo Additive Manufacturing Equipment 3D, LLC" product="syringe_bio" />
      <hotend id="25 Gauge" />
      <hotend id="30 Gauge" />
    </machine>

  </settings>
</fdmmaterial>
