<?xml version='1.0' encoding='utf-8'?>
<fdmmaterial version="1.3" xmlns="http://www.ultimaker.com/material">
  <metadata>
    <name>
      <brand>Generic</brand>
      <material>N600 (Polymaker)</material>
      <color>Aqua</color>
      <label>N600 (Polymaker)</label>
      <category />
    </name>
    <description />
    <compatible>True</compatible>
    <color_code>#00ffff</color_code>
    <version>1</version>
    <extruder_disabled>False</extruder_disabled>
    <adhesion_info />
    <definition>fdmprinter</definition>
    <GUID>87576beb-ebe5-41b4-a99a-67f576a10316</GUID>
  </metadata>
  <properties />
  <settings>
    <machine>
      <machine_identifier manufacturer="Aleph Objects, Inc." product="lulzbot_quiver_evergreen_bagworm" />
    </machine>
  </settings>
</fdmmaterial>
