<?xml version='1.0' encoding='UTF-8'?>
<fdmmaterial version="1.3" xmlns="http://www.ultimaker.com/material">
  <metadata>
    <name>
      <brand>colorFabb</brand>
      <material>PETg (Strong)</material>
      <color>Generic</color>
      <category>Intermediate</category>
      <label>nGen</label>
    </name>
    <GUID>1a032551-39fb-4664-ae88-632e4eeb1617</GUID>
    <version>1</version>
    <color_code>#800080</color_code>
    <adhesion_info>Use glue stick.</adhesion_info>
  </metadata>
  <properties>
    <density>1.2</density>
    <diameter>2.85</diameter>
  </properties>
  <settings>
    <setting key="print temperature">230</setting>
    <setting key="heated bed temperature">85</setting>
    <setting key="standby temperature">170</setting>
    <setting key="soften temperature">190</setting>
    <setting key="probe temperature">170</setting>
    <setting key="wipe temperature">190</setting>
    <setting key="part removal temperature">50</setting>

    <machine>
      <machine_identifier product="mini_1_aerostruder"/>
      <machine_identifier product="taz_5_aerostruder"/>
      <machine_identifier product="taz_6_aerostruder"/>
    </machine>

    <machine>
      <machine_identifier product="taz_pro_dual"/>
      <machine_identifier product="taz_pro_xt_dual"/>
    </machine>

    <machine>
      <machine_identifier product="taz_6_dual_v2"/>
    </machine>

    <machine>
      <machine_identifier product="taz_5_dual_v3"/>
      <machine_identifier product="taz_6_dual_v3"/>
    </machine>

    <machine>
      <machine_identifier product="taz_5_flexy_dually_v2"/>
      <machine_identifier product="taz_6_flexy_dually_v2"/>
    </machine>

    <machine>
      <machine_identifier product="mini_2_he"/>
      <machine_identifier product="taz_6_he"/>
      <machine_identifier product="taz_pro_he"/>
      <machine_identifier product="taz_pro_lb_he"/>
      <machine_identifier product="taz_pro_xt_he"/>
      <machine_identifier product="taz_workhorse_he"/>
    </machine>

    <machine>
      <machine_identifier product="taz_5_moarstruder"/>
      <machine_identifier product="taz_6_moarstruder"/>
    </machine>

    <machine>
      <machine_identifier product="mini_1_se"/>
      <machine_identifier product="mini_2_se"/>
      <machine_identifier product="taz_5_se"/>
      <machine_identifier product="taz_6_se"/>
      <machine_identifier product="taz_pro_se"/>
      <machine_identifier product="taz_pro_lb_se"/>
      <machine_identifier product="taz_pro_xt_se"/>
      <machine_identifier product="taz_workhorse_se"/>
    </machine>

    <machine>
      <machine_identifier product="mini_1_single"/>
      <machine_identifier product="taz_5_single"/>
      <machine_identifier product="taz_6_single"/>
    </machine>

    <machine>
      <machine_identifier product="mini_1_sl"/>
      <machine_identifier product="mini_2_sl"/>
	    <machine_identifier product="taz_5_sl"/>
      <machine_identifier product="taz_6_sl"/>
      <machine_identifier product="taz_pro_sl"/>
      <machine_identifier product="taz_pro_lb_sl"/>
      <machine_identifier product="taz_pro_xt_sl"/>
      <machine_identifier product="taz_workhorse_sl"/>
    </machine>

    <machine>
      <machine_identifier product="taz_5_twoolhead"/>
      <machine_identifier product="taz_6_twoolhead"/>
    </machine>

    <machine>
      <machine_identifier product="taz_workhorse_yellowfin"/>
    </machine>

  </settings>
</fdmmaterial>
