<?xml version='1.0' encoding='UTF-8'?>
<fdmmaterial version="1.3" xmlns="http://www.ultimaker.com/material">
  <metadata>
    <name>
      <brand>NinjaTek</brand>
      <material>TPU (Flexible)</material>
      <color>Generic</color>
      <label>NinjaFlex 85A</label>
    </name>
    <GUID>1b7cf2ea-490f-40ab-820d-5bebfdae2998</GUID>
    <version>1</version>
    <color_code>#FFD700</color_code>
    <adhesion_info>Use glue stick with PEI or print directly on glass.</adhesion_info>
    <tension_position>3</tension_position>
    <purge_pattern>3</purge_pattern>
  </metadata>
  <properties>
    <density>1.2</density>
    <diameter>1.75</diameter>
  </properties>
  <settings>
    <setting key="print temperature">225</setting>
    <setting key="heated bed temperature">50</setting>
    <setting key="part removal temperature">0</setting>

    <machine>
      <machine_identifier manufacturer="Fargo Additive Manufacturing Equipment 3D, LLC" product="h175_mini_2" />
      <machine_identifier manufacturer="Fargo Additive Manufacturing Equipment 3D, LLC" product="h175_sidekick_289" />
      <machine_identifier manufacturer="Fargo Additive Manufacturing Equipment 3D, LLC" product="h175_sidekick_747" />
      <machine_identifier manufacturer="Fargo Additive Manufacturing Equipment 3D, LLC" product="h175_taz_6" />
      <machine_identifier manufacturer="Fargo Additive Manufacturing Equipment 3D, LLC" product="h175_taz_pro" />
      <machine_identifier manufacturer="Fargo Additive Manufacturing Equipment 3D, LLC" product="h175_taz_pro_lb" />
      <machine_identifier manufacturer="Fargo Additive Manufacturing Equipment 3D, LLC" product="h175_taz_pro_xt" />
      <machine_identifier manufacturer="Fargo Additive Manufacturing Equipment 3D, LLC" product="h175_workhorse" />
    </machine>

    <machine>
      <machine_identifier manufacturer="Fargo Additive Manufacturing Equipment 3D, LLC" product="m175_v2_mini_1" />
      <machine_identifier manufacturer="Fargo Additive Manufacturing Equipment 3D, LLC" product="m175_v2_mini_2" />
      <machine_identifier manufacturer="Fargo Additive Manufacturing Equipment 3D, LLC" product="m175_v2_sidekick_289" />
      <machine_identifier manufacturer="Fargo Additive Manufacturing Equipment 3D, LLC" product="m175_v2_sidekick_747" />
      <machine_identifier manufacturer="Fargo Additive Manufacturing Equipment 3D, LLC" product="m175_v2_taz_5" />
      <machine_identifier manufacturer="Fargo Additive Manufacturing Equipment 3D, LLC" product="m175_v2_taz_6" />
      <machine_identifier manufacturer="Fargo Additive Manufacturing Equipment 3D, LLC" product="m175_v2_taz_pro" />
      <machine_identifier manufacturer="Fargo Additive Manufacturing Equipment 3D, LLC" product="m175_v2_taz_pro_lb" />
      <machine_identifier manufacturer="Fargo Additive Manufacturing Equipment 3D, LLC" product="m175_v2_taz_pro_xt" />
      <machine_identifier manufacturer="Fargo Additive Manufacturing Equipment 3D, LLC" product="m175_v2_workhorse" />
    </machine>

    <machine>
      <machine_identifier manufacturer="Fargo Additive Manufacturing Equipment 3D, LLC" product="met175_core_xy" />
      <machine_identifier manufacturer="Fargo Additive Manufacturing Equipment 3D, LLC" product="met175_mini_2" />
      <machine_identifier manufacturer="Fargo Additive Manufacturing Equipment 3D, LLC" product="met175_mini_3" />
      <machine_identifier manufacturer="Fargo Additive Manufacturing Equipment 3D, LLC" product="met175_sidekick_289" />
      <machine_identifier manufacturer="Fargo Additive Manufacturing Equipment 3D, LLC" product="met175_sidekick_747" />
      <machine_identifier manufacturer="Fargo Additive Manufacturing Equipment 3D, LLC" product="met175_taz_8" />
      <machine_identifier manufacturer="Fargo Additive Manufacturing Equipment 3D, LLC" product="met175_taz_pro" />
      <machine_identifier manufacturer="Fargo Additive Manufacturing Equipment 3D, LLC" product="met175_taz_pro_lb" />
      <machine_identifier manufacturer="Fargo Additive Manufacturing Equipment 3D, LLC" product="met175_taz_pro_lb_v2" />
      <machine_identifier manufacturer="Fargo Additive Manufacturing Equipment 3D, LLC" product="met175_taz_pro_xt" />
      <machine_identifier manufacturer="Fargo Additive Manufacturing Equipment 3D, LLC" product="met175_taz_pro_xt_lb_v2" />
      <machine_identifier manufacturer="Fargo Additive Manufacturing Equipment 3D, LLC" product="met175_workhorse" />
      <hotend id="0.3mm">
        <setting key="hardware compatible">no</setting>
      </hotend>
      <hotend id="0.4mm">
        <setting key="hardware compatible">no</setting>
      </hotend>
      <hotend id="0.5mm">
      </hotend>
      <hotend id="0.8mm">
        <setting key="hardware compatible">no</setting>
      </hotend>
    </machine>

    <machine>
      <machine_identifier manufacturer="Fargo Additive Manufacturing Equipment 3D, LLC" product="sk175_sidekick_289" />
      <machine_identifier manufacturer="Fargo Additive Manufacturing Equipment 3D, LLC" product="sk175_sidekick_747" />
    </machine>

    <machine>
      <machine_identifier manufacturer="Fargo Additive Manufacturing Equipment 3D, LLC" product="twnb175_taz_8" />
      <machine_identifier manufacturer="Fargo Additive Manufacturing Equipment 3D, LLC" product="twnb175_taz_pro" />
      <machine_identifier manufacturer="Fargo Additive Manufacturing Equipment 3D, LLC" product="twnb175_taz_pro_xt" />
      <hotend id="0.3mm">
        <setting key="hardware compatible">no</setting>
      </hotend>
      <hotend id="0.4mm">
        <setting key="hardware compatible">no</setting>
      </hotend>
      <hotend id="0.5mm">
      </hotend>
      <hotend id="0.8mm">
        <setting key="hardware compatible">no</setting>
      </hotend>
    </machine>

  </settings>
</fdmmaterial>
