<?xml version='1.0' encoding='UTF-8'?>
<fdmmaterial version="1.3" xmlns="http://www.ultimaker.com/material">
    <metadata>
        <name>
            <brand>NinjaTek</brand>
            <material>TPU</material>
            <color>Generic</color>
            <category>Expert</category>
            <label>NinjaFlex 85A</label>
        </name>
        <GUID>1b7cf2ea-490f-40ab-820d-5bebfdae2998</GUID>
        <version>1</version>
        <color_code>#ffc924</color_code>
        <info_link>https://www.lulzbot.com</info_link>
        <adhesion_info>Use glue stick with PEI or print directly on glass.</adhesion_info>
    </metadata>
    <properties>
        <density>1.2</density>
        <diameter>2.85</diameter>
    </properties>
    <settings>
        <setting key="print temperature">225</setting>
        <setting key="heated bed temperature">50</setting>
        <setting key="standby temperature">175</setting>
        <setting key="soften temperature">180</setting>
        <setting key="probe temperature">180</setting>
        <setting key="wipe temperature">170</setting>
        <setting key="part removal temperature">0</setting>
    </settings>
</fdmmaterial>
