<?xml version='1.0' encoding='UTF-8'?>
<fdmmaterial xmlns="http://www.ultimaker.com/material">
  <metadata>
    <name>
      <brand>Generic</brand>
      <material>NinjaFlex (NinjaTek)</material>
      <color>Generic</color>
      <category>Expert</category>
    </name>
    <GUID>1b7cf2ea-490f-40ab-820d-5bebfdae2998</GUID>
    <version>1</version>
    <color_code>#ffc924</color_code>
    <info_link>https://www.lulzbot.com/store/filament/ninjaflex?pk_campaign=software-cura</info_link>
    <adhesion_info>Use glue stick with PEI or print directly on glass.</adhesion_info>
  </metadata>
  <properties>
    <density>1.2</density>
    <diameter>1.75</diameter>
  </properties>
  <settings>
    <setting key="print temperature">225</setting>
    <setting key="heated bed temperature">50</setting>
    <setting key="standby temperature">175</setting>
    <setting key="soften temperature">180</setting>
    <setting key="probe temperature">180</setting>
    <setting key="wipe temperature">170</setting>
    <setting key="part removal temperature">0</setting>
     <machine>
        <machine_identifier product="lulzbot_hibiscus_lutefisk"/>
    </machine>
     <machine>
        <machine_identifier product="lulzbot_quiver_lutefisk"/>
    </machine>
     <machine>
        <machine_identifier product="lulzbot_gladiator_lutefisk"/>
    </machine>
     <machine>
        <machine_identifier product="lulzbot_redgum_lutefisk"/>
    </machine>
     <machine>
        <machine_identifier product="lulzbot_mini_lutefisk"/>
    </machine>
     <machine>
        <machine_identifier product="lulzbot_taz6_lutefisk"/>
    </machine>
     <machine>
        <machine_identifier product="lulzbot_taz5_lutefisk"/>
    </machine>
    <machine>
      <machine_identifier product="lulzbot_sidekick_289_lutefisk"/>
    </machine>
    <machine>
      <machine_identifier product="lulzbot_sidekick_747_lutefisk"/>
    </machine>
    <machine>
      <machine_identifier product="lulzbot_sidekick_289_sk175"/>
    </machine>
    <machine>
      <machine_identifier product="lulzbot_sidekick_747_sk175"/>
    </machine>
    <machine>
      <machine_identifier product="lulzbot_hibiscus_perca"/>
    </machine>
     <machine>
      <machine_identifier product="lulzbot_quiver_perca"/>
    </machine>
    <machine>
      <machine_identifier product="lulzbot_gladiator_perca"/>
    </machine>
     <machine>
      <machine_identifier product="lulzbot_redgum_perca"/>
    </machine>
     <machine>
      <machine_identifier product="lulzbot_taz6_perca"/>
    </machine>
    <machine>
      <machine_identifier product="lulzbot_sidekick_289_perca"/>
    </machine>
    <machine>
      <machine_identifier product="lulzbot_sidekick_747_perca"/>
    </machine>
  </settings>
</fdmmaterial>
