<?xml version='1.0' encoding='utf-8'?>
<fdmmaterial version="1.3" xmlns="http://www.ultimaker.com/material">
  <metadata>
    <name>
      <brand>NinjaTek</brand>
      <material>TPU</material>
      <color>Black</color>
      <label>NinjaTek Edge 83A</label>
      <category />
    </name>
    <adhesion_info>Use glue stick or print directly on glass.</adhesion_info>
    <definition>fdmprinter</definition>
    <description />
    <version>2</version>
    <color_code>#ff10d8</color_code>
    <compatible>True</compatible>
    <GUID>68e27cb2-ab74-4aa5-a138-ede45a463b03</GUID>
    <extruder_disabled>False</extruder_disabled>
  </metadata>
  <properties>
    <diameter>2.85</diameter>
    <density>1.08</density>
  </properties>
  <settings>
    <setting key="probe temperature">160.0</setting>
    <setting key="wipe temperature">180.0</setting>
    <setting key="soften temperature">170.0</setting>
    <setting key="retraction amount">1.25</setting>
    <setting key="retraction speed">25.0</setting>
    <setting key="heated bed temperature">50.0</setting>
    <setting key="print cooling">50.0</setting>
    <setting key="print temperature">235.0</setting>
    <setting key="part removal temperature">0.0</setting>
    <setting key="standby temperature">150.0</setting>
  </settings>
  <machine>
      <machine_identifier product="lulzbot_sidekick_289_sk285" />
    </machine>
    <machine>
      <machine_identifier product="lulzbot_sidekick_289_achemon" />
    </machine>
    <machine>
      <machine_identifier product="lulzbot_sidekick_289_banded_tiger" />
    </machine>
    <machine>
      <machine_identifier product="lulzbot_sidekick_289_goldenrod" />
    </machine>
    <machine>
      <machine_identifier product="lulzbot_sidekick_289_dingy_cutworm" />
    </machine>
    <machine>
      <machine_identifier product="lulzbot_sidekick_289_cecropia" />
    </machine>
    <machine>
      <machine_identifier product="lulzbot_sidekick_747_sk285" />
    </machine>
    <machine>
      <machine_identifier product="lulzbot_sidekick_747_achemon" />
    </machine>
    <machine>
      <machine_identifier product="lulzbot_sidekick_747_banded_tiger" />
    </machine>
    <machine>
      <machine_identifier product="lulzbot_sidekick_747_goldenrod" />
    </machine>
    <machine>
      <machine_identifier product="lulzbot_sidekick_747_dingy_cutworm" />
    </machine>
    <machine>
      <machine_identifier product="lulzbot_sidekick_747_cecropia" />
    </machine>
    <machine>
      <machine_identifier product="lulzbot_hibiscus_achemon" />
    </machine>
    <machine>
      <machine_identifier product="lulzbot_hibiscus_banded_tiger" />
    </machine>
    <machine>
      <machine_identifier product="lulzbot_hibiscus_goldenrod" />
    </machine>
    <machine>
      <machine_identifier product="lulzbot_hibiscus_dingy_cutworm" />
    </machine>
    <machine>
      <machine_identifier product="lulzbot_hibiscus" />
    </machine>
    <machine>
      <machine_identifier product="lulzbot_gladiator_achemon" />
    </machine>
    <machine>
      <machine_identifier product="lulzbot_gladiator_banded_tiger" />
    </machine>
    <machine>
      <machine_identifier product="lulzbot_gladiator_goldenrod" />
    </machine>
    <machine>
      <machine_identifier product="lulzbot_gladiator_dingy_cutworm" />
    </machine>
    <machine>
      <machine_identifier product="lulzbot_gladiator_cecropia" />
    </machine>
    <machine>
      <machine_identifier product="lulzbot_gladiator_evergreen_bagworm" />
    </machine>
    <machine>
      <machine_identifier product="lulzbot_quiver_achemon" />
    </machine>
    <machine>
      <machine_identifier product="lulzbot_quiver_banded_tiger" />
    </machine>
    <machine>
      <machine_identifier product="lulzbot_quiver_goldenrod" />
    </machine>
    <machine>
      <machine_identifier product="lulzbot_quiver_dingy_cutworm" />
    </machine>
    <machine>
      <machine_identifier product="lulzbot_quiver_cecropia" />
    </machine>
    <machine>
      <machine_identifier product="lulzbot_quiver_evergreen_bagworm" />
    </machine>
    <machine>
      <machine_identifier product="lulzbot_longship_achemon" />
    </machine>
    <machine>
      <machine_identifier product="lulzbot_longship_banded_tiger" />
    </machine>
    <machine>
      <machine_identifier product="lulzbot_longship_goldenrod" />
    </machine>
    <machine>
      <machine_identifier product="lulzbot_longship_dingy_cutworm" />
    </machine>
    <machine>
      <machine_identifier product="lulzbot_longship_cecropia" />
    </machine>
    <machine>
      <machine_identifier product="lulzbot_redgum_achemon" />
    </machine>
    <machine>
      <machine_identifier product="lulzbot_redgum_banded_tiger" />
    </machine>
    <machine>
      <machine_identifier product="lulzbot_redgum_goldenrod" />
    </machine>
    <machine>
      <machine_identifier product="lulzbot_redgum_dingy_cutworm" />
    </machine>
    <machine>
      <machine_identifier product="lulzbot_redgum_cecropia" />
    </machine>
    <machine>
      <machine_identifier product="lulzbot_taz6_achemon" />
    </machine>
    <machine>
      <machine_identifier product="lulzbot_taz6_banded_tiger" />
    </machine>
    <machine>
      <machine_identifier product="lulzbot_taz6_goldenrod" />
    </machine>
    <machine>
      <machine_identifier product="lulzbot_taz6_dingy_cutworm" />
    </machine>
    <machine>
      <machine_identifier product="lulzbot_taz6_cecropia" />
    </machine>
</fdmmaterial>
