<?xml version='1.0' encoding='UTF-8'?>
<fdmmaterial xmlns="http://www.ultimaker.com/material">
  <metadata>
    <name>
      <brand>Generic</brand>
      <material>NinjaFlex (NinjaTek)</material>
      <color>Generic</color>
      <category>Expert</category>
    </name>
    <GUID>1b7cf2ea-490f-40ab-820d-5bebfdae2998</GUID>
    <version>1</version>
    <color_code>#ffc924</color_code>
    <info_link>https://www.lulzbot.com/store/filament/ninjaflex?pk_campaign=software-cura</info_link>
    <adhesion_info>Use glue stick with PEI or print directly on glass.</adhesion_info>
  </metadata>
  <properties>
    <density>1.2</density>
    <diameter>2.85</diameter>
  </properties>
  <settings>
    <setting key="print temperature">225</setting>
    <setting key="heated bed temperature">50</setting>
    <setting key="standby temperature">175</setting>
    <setting key="soften temperature">180</setting>
    <setting key="probe temperature">180</setting>
    <setting key="wipe temperature">170</setting>
    <setting key="part removal temperature">0</setting>
    <machine>
      <machine_identifier product="lulzbot_taz5_achemon"/>
    </machine>
    <machine>
      <machine_identifier product="lulzbot_taz5_banded_tiger"/>
    </machine>
    <machine>
      <machine_identifier product="lulzbot_taz5_dingy_cutworm"/>
    </machine>
    <machine>
      <machine_identifier product="lulzbot_taz5_flexy_dually_v2"/>
    </machine>
    <machine>
      <machine_identifier product="lulzbot_taz5_flexy_v2"/>
    </machine>
    <machine>
      <machine_identifier product="lulzbot_mini_flexy"/>
    </machine>
    <machine>
      <machine_identifier product="lulzbot_taz5_dual_v3"/>
      <metadata key="category">Experimental</metadata>
    </machine>
    <machine>
      <machine_identifier product="lulzbot_taz6_aerostruder"/>
    </machine>
    <machine>
      <machine_identifier product="lulzbot_taz6_achemon"/>
    </machine>
    <machine>
      <machine_identifier product="lulzbot_taz6_banded_tiger"/>
    </machine>
    <machine>
      <machine_identifier product="lulzbot_taz6_cecropia"/>
    </machine>
    <machine>
      <machine_identifier product="lulzbot_taz6_goldenrod"/>
    </machine>
    <machine>
      <machine_identifier product="lulzbot_taz6_dingy_cutworm"/>
    </machine>
    <machine>
      <machine_identifier product="lulzbot_taz6_flexy_dually_v2"/>
    </machine>
    <machine>
      <machine_identifier product="lulzbot_taz6_flexy_v2"/>
    </machine>
    <machine>
      <machine_identifier product="lulzbot_taz6_dual_v3"/>
      <metadata key="category">Experimental</metadata>
    </machine>
    <machine>
      <machine_identifier product="lulzbot_mini_achemon"/>
    </machine>
    <machine>
      <machine_identifier product="lulzbot_mini_aerostruder"/>
    </machine>
    <machine>
      <machine_identifier product="lulzbot_mini_banded_tiger"/>
    </machine>
    <machine>
      <machine_identifier product="lulzbot_mini_dingy_cutworm"/>
    </machine>
    <machine>
      <machine_identifier product="lulzbot_taz5_aerostruder"/>
    </machine>
    <machine>
      <machine_identifier product="lulzbot_taz5_cecropia"/>
    </machine>
    <machine>
      <machine_identifier product="lulzbot_hibiscus"/>
    </machine>
    <machine>
      <machine_identifier product="lulzbot_quiver_evergreen_bagworm"/>
    </machine>
    <machine>
      <machine_identifier product="lulzbot_quiver_cecropia"/>
    </machine>
    <machine>
      <machine_identifier product="lulzbot_quiver_dingy_cutworm"/>
    </machine>
    <machine>
      <machine_identifier product="lulzbot_quiver_achemon"/>
    </machine>
    <machine>
      <machine_identifier product="lulzbot_quiver_goldenrod"/>
    </machine>
    <machine>
      <machine_identifier product="lulzbot_quiver_banded_tiger"/>
    </machine>
    <machine>
      <machine_identifier product="lulzbot_gladiator_dingy_cutworm"/>
    </machine>
    <machine>
      <machine_identifier product="lulzbot_gladiator_goldenrod"/>
    </machine>
    <machine>
      <machine_identifier product="lulzbot_gladiator_cecropia"/>
    </machine>
    <machine>
      <machine_identifier product="lulzbot_gladiator_achemon"/>
    </machine>
    <machine>
      <machine_identifier product="lulzbot_gladiator_banded_tiger"/>
    </machine>
    <machine>
      <machine_identifier product="lulzbot_mini_cecropia"/>
    </machine>
    <machine>
      <machine_identifier product="lulzbot_hibiscus_achemon"/>
    </machine>  
    <machine>
      <machine_identifier product="lulzbot_hibiscus_banded_tiger"/>
    </machine>
    <machine>
      <machine_identifier product="lulzbot_hibiscus_dingy_cutworm"/>
    </machine>
    <machine>
      <machine_identifier product="lulzbot_redgum_goldenrod"/>
    </machine>
    <machine>
      <machine_identifier product="lulzbot_redgum_cecropia"/>
    </machine>
    <machine>
      <machine_identifier product="lulzbot_redgum_banded_tiger"/>
    </machine>
    <machine>
      <machine_identifier product="lulzbot_redgum_dingy_cutworm"/>
    </machine>
    <machine>
      <machine_identifier product="lulzbot_redgum_achemon"/>
    </machine>
  </settings>
</fdmmaterial>
