<?xml version='1.0' encoding='UTF-8'?>
<fdmmaterial version="1.3" xmlns="http://www.ultimaker.com/material">
  <metadata>
    <name>
      <brand>NinjaTek</brand>
      <material>TPU</material>
      <color>Generic</color>
      <category>Expert</category>
      <label>NinjaFlex 85A</label>
    </name>
    <GUID>1b7cf2ea-490f-40ab-820d-5bebfdae2998</GUID>
    <version>1</version>
    <color_code>#ffc924</color_code>
    <info_link>https://www.lulzbot.com/store/filament/ninjaflex?pk_campaign=software-cura</info_link>
    <adhesion_info>Use glue stick with PEI or print directly on glass.</adhesion_info>
  </metadata>
  <properties>
    <density>1.2</density>
    <diameter>2.85</diameter>
  </properties>
  <settings>
    <setting key="print temperature">225</setting>
    <setting key="heated bed temperature">50</setting>
    <setting key="standby temperature">175</setting>
    <setting key="soften temperature">180</setting>
    <setting key="probe temperature">180</setting>
    <setting key="wipe temperature">170</setting>
    <setting key="part removal temperature">0</setting>
    <machine>
      <machine_identifier product="sidekick_289_sk285"/>
    </machine>
    <machine>
      <machine_identifier product="sidekick_747_sk285"/>
    </machine>
    <machine>
      <machine_identifier product="sidekick_289_sl"/>
    </machine>
    <machine>
      <machine_identifier product="sidekick_747_sl"/>
    </machine>
    <machine>
      <machine_identifier product="sidekick_289_se"/>
    </machine>
    <machine>
      <machine_identifier product="sidekick_747_se"/>
    </machine>
    <machine>
      <machine_identifier product="sidekick_289_he"/>
    </machine>
    <machine>
      <machine_identifier product="sidekick_747_he"/>
    </machine>
    <machine>
      <machine_identifier product="sidekick_289_hs"/>
    </machine>
    <machine>
      <machine_identifier product="sidekick_747_hs"/>
    </machine>
    <machine>
      <machine_identifier product="sidekick_289_hsplus"/>
    </machine>
    <machine>
      <machine_identifier product="sidekick_747_hsplus"/>
    </machine>
    <machine>
      <machine_identifier product="taz_5_sl"/>
    </machine>
    <machine>
      <machine_identifier product="taz_5_hs"/>
    </machine>
    <machine>
      <machine_identifier product="taz_5_hsplus"/>
    </machine>
    <machine>
      <machine_identifier product="taz_5_flexy_dually_v2"/>
    </machine>
    <machine>
      <machine_identifier product="taz_5_flexy_v2"/>
    </machine>
    <machine>
      <machine_identifier product="mini_flexy"/>
    </machine>
    <machine>
      <machine_identifier product="taz_5_dual_v3"/>
      <metadata key="category">Experimental</metadata>
    </machine>
    <machine>
      <machine_identifier product="taz_6_aerostruder"/>
    </machine>
    <machine>
      <machine_identifier product="taz_6_sl"/>
    </machine>
    <machine>
      <machine_identifier product="taz_6_hs"/>
    </machine>
    <machine>
      <machine_identifier product="taz_6_se"/>
    </machine>
    <machine>
      <machine_identifier product="taz_6_he"/>
    </machine>
    <machine>
      <machine_identifier product="taz_6_hsplus"/>
    </machine>
    <machine>
      <machine_identifier product="taz_6_flexy_dually_v2"/>
    </machine>
    <machine>
      <machine_identifier product="taz_6_flexy_v2"/>
    </machine>
    <machine>
      <machine_identifier product="taz_6_dual_v3"/>
      <metadata key="category">Experimental</metadata>
    </machine>
    <machine>
      <machine_identifier product="mini_1_sl"/>
    </machine>
    <machine>
      <machine_identifier product="mini_1_aerostruder"/>
    </machine>
    <machine>
      <machine_identifier product="mini_1_hs"/>
    </machine>
    <machine>
      <machine_identifier product="mini_1_hsplus"/>
    </machine>
    <machine>
      <machine_identifier product="taz_5_aerostruder"/>
    </machine>
    <machine>
      <machine_identifier product="taz_5_se"/>
    </machine>
    <machine>
      <machine_identifier product="mini_2_se"/>
    </machine>
    <machine>
      <machine_identifier product="taz_pro_dual"/>
    </machine>
    <machine>
      <machine_identifier product="taz_pro_se"/>
    </machine>
    <machine>
      <machine_identifier product="taz_pro_hsplus"/>
    </machine>
    <machine>
      <machine_identifier product="taz_pro_sl"/>
    </machine>
    <machine>
      <machine_identifier product="taz_pro_he"/>
    </machine>
    <machine>
      <machine_identifier product="taz_pro_hs"/>
    </machine>
    <machine>
      <machine_identifier product="taz_pro_long_bed_se"/>
    </machine>
    <machine>
      <machine_identifier product="taz_pro_long_bed_hsplus"/>
    </machine>
    <machine>
      <machine_identifier product="taz_pro_long_bed_sl"/>
    </machine>
    <machine>
      <machine_identifier product="taz_pro_long_bed_he"/>
    </machine>
    <machine>
      <machine_identifier product="taz_pro_long_bed_hs"/>
    </machine>
    <machine>
      <machine_identifier product="taz_pro_xt_hsplus"/>
    </machine>
    <machine>
      <machine_identifier product="taz_pro_xt_dual"/>
    </machine>
    <machine>
      <machine_identifier product="taz_pro_xt_he"/>
    </machine>
    <machine>
      <machine_identifier product="taz_pro_xt_se"/>
    </machine>
    <machine>
      <machine_identifier product="taz_pro_xt_sl"/>
    </machine>
    <machine>
      <machine_identifier product="taz_pro_xt_hs"/>
    </machine>
    <machine>
      <machine_identifier product="mini_1_se"/>
    </machine>
    <machine>
      <machine_identifier product="mini_2_sl"/>
    </machine>  
    <machine>
      <machine_identifier product="mini_2_hs"/>
    </machine>
    <machine>
      <machine_identifier product="mini_2_hsplus"/>
    </machine>
    <machine>
      <machine_identifier product="mini_2_he"/>
    </machine>
    <machine>
      <machine_identifier product="taz_workhorse_he"/>
    </machine>
    <machine>
      <machine_identifier product="taz_workhorse_se"/>
    </machine>
    <machine>
      <machine_identifier product="taz_workhorse_hs"/>
    </machine>
    <machine>
      <machine_identifier product="taz_workhorse_hsplus"/>
    </machine>
    <machine>
      <machine_identifier product="taz_workhorse_sl"/>
    </machine>
    <machine>
      <machine_identifier product="taz_workhorse_yellowfin"/>
    </machine>
    <machine>
      <machine_identifier product="mini_2_meteor"/>
    </machine>
    <machine>
      <machine_identifier product="taz_pro_meteor"/>
    </machine>
    <machine>
      <machine_identifier product="taz_pro_xt_meteor"/>
    </machine>
    <machine>
      <machine_identifier product="taz_pro_long_bed_meteor"/>
    </machine>
    <machine>
      <machine_identifier product="taz_workhorse_meteor"/>
    </machine>
    <machine>
      <machine_identifier product="sidekick_289_meteor"/>
    </machine>
    <machine>
      <machine_identifier product="sidekick_747_meteor"/>
    </machine>
  </settings>
</fdmmaterial>
