<?xml version='1.0' encoding='utf-8'?>
<fdmmaterial version="1.3" xmlns="http://www.ultimaker.com/material">
    <metadata>
        <name>
            <brand>LulzBot</brand>
            <material>No Material</material>
            <color>Generic</color>
            <category />
        </name>
        <extruder_disabled>True</extruder_disabled>
        <GUID>592bfb95-8110-46e0-9361-dd0ae217d9d1</GUID>
        <definition>fdmprinter</definition>
        <color_code>#ffffff</color_code>
        <description>No Material</description>
        <adhesion_info>No Material in the Nozzle</adhesion_info>
        <version>1</version>
        <compatible>True</compatible>
    </metadata>
    <properties />
    <settings />
</fdmmaterial>
