<?xml version='1.0' encoding='utf-8'?>
<fdmmaterial version="1.3" xmlns="http://www.ultimaker.com/material">
  <metadata>
    <name>
      <brand>Generic</brand>
      <material>PA6-CF (Polymaker)</material>
      <color>Blue</color>
      <label>PA6-CF (Polymaker)</label>
      <category />
    </name>
    <description />
    <compatible>True</compatible>
    <color_code>#0000ff</color_code>
    <version>1</version>
    <extruder_disabled>False</extruder_disabled>
    <adhesion_info />
    <definition>fdmprinter</definition>
    <GUID>0ec67235-7278-4b03-b424-b7f540eed474</GUID>
  </metadata>
  <properties />
  <settings>
    <machine>
      <machine_identifier manufacturer="Aleph Objects, Inc." product="lulzbot_quiver_evergreen_bagworm" />
    </machine>
  </settings>
</fdmmaterial>
