<?xml version='1.0' encoding='UTF-8'?>
<fdmmaterial xmlns="http://www.ultimaker.com/material">
  <metadata>
    <name>
      <brand>Generic</brand>
      <material>PC-Max (Polymaker)</material>
      <color>Generic</color>
      <category>Advanced</category>
    </name>
    <GUID>1f7e3ebf-2688-4ab8-bdc4-5d173005d3e4</GUID>
    <version>1</version>
    <color_code>#8B668B</color_code>
    <info_link>https://www.lulzbot.com/store/filament/pc-max</info_link>
    <adhesion_info>Use glue stick.</adhesion_info>
  </metadata>
  <properties>
    <density>1.27</density>
    <diameter>2.85</diameter>
  </properties>
  <settings>
    <setting key="print temperature">255</setting>
    <setting key="heated bed temperature">80</setting>
    <setting key="standby temperature">175</setting>
    <setting key="soften temperature">160</setting>
    <setting key="probe temperature">160</setting>
    <setting key="wipe temperature">160</setting>
    <setting key="part removal temperature">60</setting>
    <machine>
      <machine_identifier product="lulzbot_taz6_dual_v3"/>
      <metadata key="category">Experimental</metadata>
    </machine>
    <machine>
      <machine_identifier product="lulzbot_taz5_moarstruder"/>
    </machine>
    <machine>
      <machine_identifier product="lulzbot_taz5_dual_v3"/>
      <metadata key="category">Experimental</metadata>
    </machine>
    <machine>
      <machine_identifier product="lulzbot_taz6_moarstruder"/>
    </machine>
    <machine>
      <machine_identifier product="lulzbot_taz6_aerostruder"/>
    </machine>
    <machine>
      <machine_identifier product="lulzbot_taz6"/>
    </machine>
    <machine>
      <machine_identifier product="lulzbot_taz5"/>
    </machine>
    <machine>
      <machine_identifier product="lulzbot_taz5_flexy_dually_v2"/>
      <metadata key="category">Experimental</metadata>
    </machine>
    <machine>
      <machine_identifier product="lulzbot_mini_aerostruder"/>
    </machine>
    <machine>
      <machine_identifier product="lulzbot_taz6_dual_v2"/>
    </machine>
    <machine>
      <machine_identifier product="lulzbot_taz6_flexy_dually_v2"/>
      <metadata key="category">Experimental</metadata>
    </machine>
    <machine>
      <machine_identifier product="lulzbot_mini"/>
    </machine>
    <machine>
      <machine_identifier product="lulzbot_taz5_aerostruder"/>
    </machine>
    <machine>
      <machine_identifier product="lulzbot_hibiscus"/>
    </machine>
    <machine>
       <machine_identifier product="lulzbot_taz6_twoolhead"/>
    </machine>
    <machine>
      <machine_identifier product="lulzbot_taz5_twoolhead"/>
    </machine>
  </settings>
</fdmmaterial>
