<?xml version='1.0' encoding='UTF-8'?>
<fdmmaterial xmlns="http://www.ultimaker.com/material" version="1.3">
  <metadata>
    <name>
      <brand>Generic</brand>
      <material>PETG (IC3D)</material>
      <color>Generic</color>
      <label>PETG (IC3D)</label>
      <category>Intermediate</category>
    </name>
    <color_code>#3465a4</color_code>
    <info_link>https://www.lulzbot.com/store/filament/ic3d-petg?pk_campaign=software-cura</info_link>
    <GUID>0b33d81d-7d66-4204-8abc-a54fa28deff4</GUID>
    <adhesion_info>Use glue stick.</adhesion_info>
  </metadata>
  <properties>
    <diameter>1.75</diameter>
    <density>1.2</density>
  </properties>
  <settings>
    <setting key="print temperature">230</setting>
    <setting key="heated bed temperature">65</setting>
    <setting key="standby temperature">175</setting>
    <setting key="wipe temperature">170</setting>
    <setting key="part removal temperature">50</setting>
    <setting key="soften temperature">170</setting>
    <setting key="probe temperature">170</setting>
    <machine>
      <machine_identifier product="lulzbot_hibiscus_lutefisk"/>
    </machine>
     <machine>
      <machine_identifier product="lulzbot_quiver_lutefisk"/>
    </machine>
    <machine>
      <machine_identifier product="lulzbot_gladiator_lutefisk"/>
    </machine>
     <machine>
      <machine_identifier product="lulzbot_redgum_lutefisk"/>
    </machine>
     <machine>
      <machine_identifier product="lulzbot_mini_lutefisk"/>
    </machine>
     <machine>
      <machine_identifier product="lulzbot_taz6_lutefisk"/>
    </machine>
     <machine>
      <machine_identifier product="lulzbot_taz5_lutefisk"/>
    </machine>
  </settings>
</fdmmaterial>
