<?xml version='1.0' encoding='utf-8'?>
<fdmmaterial version="1.3" xmlns="http://www.ultimaker.com/material">
  <metadata>
    <name>
      <brand>Generic</brand>
      <color>Generic</color>
      <material>PETg (Polymaker)</material>
      <category>Experimental</category>
    </name>
    <GUID>7978386c-4c3d-4808-a44c-cc35c0ba6910</GUID>
    <version>2</version>
    <color_code>#4e9a06</color_code>
    <adhesion_info>Use glue stick.</adhesion_info>
  </metadata>
  <properties>
    <density>1.2</density>
    <diameter>2.85</diameter>
  </properties>
  <settings>
    <setting key="print temperature">230</setting>
    <setting key="retraction amount">1.0</setting>
    <setting key="heated bed temperature">70.0</setting>
    <setting key="probe temperature">170</setting>
    <setting key="wipe temperature">170</setting>
    <setting key="part removal temperature">50</setting>
    <setting key="retraction speed">10.0</setting>
    <setting key="soften temperature">170</setting>
    <setting key="standby temperature">170.0</setting>
    <machine>
      <machine_identifier product="lulzbot_taz6" />
    </machine>
    <machine>
      <machine_identifier product="lulzbot_mini" />
    </machine>
    <machine>
      <machine_identifier product="lulzbot_mini_aerostruder" />
    </machine>
    <machine>
      <machine_identifier product="lulzbot_taz6_aerostruder" />
    </machine>
    <machine>
      <machine_identifier product="lulzbot_hibiscus" />
    </machine>
    <machine>
      <machine_identifier product="taz6_twool_head"/>
    </machine>
  </settings>
</fdmmaterial>
