<?xml version='1.0' encoding='utf-8'?>
<fdmmaterial version="1.3" xmlns="http://www.ultimaker.com/material">
  <metadata>
    <name>
      <brand>Generic</brand>
      <material>PLA (MatterHackers Build Series)</material>
      <color>Generic</color>
      <label>PLA (MatterHackers Build Series)</label>
      <category>Experimental</category>
    </name>
    <setting_version>1</setting_version>
    <compatible>True</compatible>
    <GUID>ddfc3394-418e-4884-8024-10b290df7b47</GUID>
    <adhesion_info />
    <color_code>#00aaff</color_code>
    <version>1</version>
    <description />
  </metadata>
  <properties />
  <settings>
    <machine>
      <machine_identifier manufacturer="Aleph Objects, Inc." product="lulzbot_taz6" />
      <setting key="probe temperature">140.0</setting>
      <setting key="print temperature">205.0</setting>
      <setting key="heated bed temperature">60.0</setting>
      <setting key="wipe temperature">140.0</setting>
      <setting key="soften temperature">140.0</setting>
      <setting key="standby temperature">175.0</setting>
      <setting key="part removal temperature">45.0</setting>
    </machine>
    <machine>
      <machine_identifier product="taz6_twool_head"/>
    </machine>
  </settings>
</fdmmaterial>
