<?xml version='1.0' encoding='UTF-8'?>
<fdmmaterial xmlns="http://www.ultimaker.com/material">
  <metadata>
    <name>
      <brand>Generic</brand>
      <material>PLA (Verbatim)</material>
      <color>Generic</color>
      <category>Beginner</category>
    </name>
    <GUID>09bb79b8-e516-44fb-b6e5-be165c89c64e</GUID>
    <version>1</version>
    <color_code>#ffc924</color_code>
    <info_link>https://www.lulzbot.com/store/filament/pla-verbatim?pk_campaign=software-cura</info_link>
  </metadata>
  <properties>
    <density>1.25</density>
    <diameter>2.85</diameter>
  </properties>
  <settings>
    <setting key="print temperature">205</setting>
    <setting key="heated bed temperature">60</setting>
    <setting key="standby temperature">175</setting>
    <setting key="soften temperature">140</setting>
    <setting key="probe temperature">140</setting>
    <setting key="wipe temperature">140</setting>
    <setting key="part removal temperature">45</setting>
    
    <machine>
      <machine_identifier product="lulzbot_taz6"/>
      <metadata key="category">Supported</metadata>
    </machine>
   
      
    </machine>
  </settings>
</fdmmaterial>
