<?xml version='1.0' encoding='UTF-8'?>
<fdmmaterial xmlns="http://www.ultimaker.com/material" version="1.3">
  <metadata>
    <name>
      <brand>Generic</brand>
      <material>PLA (MatterHackers Build Series)</material>
      <color>Generic</color>
      <label>PLA (MatterHackers Build Series)</label>
      <category>Experimental</category>
    </name>
    <setting_version>1</setting_version>
    <compatible>True</compatible>
    <GUID>f256bea7-5086-40e0-a3ad-498f367eb7df</GUID>
    <adhesion_info/>
    <color_code>#00aaff</color_code>
    <version>1</version>
    <description/>
  </metadata>
  <properties>
	<density>1.25</density>
	<diameter>2.85</diameter>
  </properties>
  <settings>
    <machine>
      <machine_identifier manufacturer="Aleph Objects, Inc." product="lulzbot_taz6"/>
      <setting key="probe temperature">140.0</setting>
      <setting key="print temperature">205.0</setting>
      <setting key="heated bed temperature">60.0</setting>
      <setting key="wipe temperature">140.0</setting>
      <setting key="soften temperature">140.0</setting>
      <setting key="standby temperature">175.0</setting>
      <setting key="part removal temperature">45.0</setting>
    </machine>
    <machine>
      <machine_identifier product="lulzbot_mini"/>
    </machine>
    <machine>
       <machine_identifier product="lulzbot_taz6_twoolhead"/>
    </machine>
    <machine>
      <machine_identifier product="lulzbot_taz5_twoolhead"/>
    </machine>
    <machine>
      <machine_identifier product="lulzbot_taz6_flexy_dually_v2"/>
      <metadata key="category">Experimental</metadata>
    </machine>
  </settings>
</fdmmaterial>
