<?xml version='1.0' encoding='utf-8'?>
<fdmmaterial version="1.3" xmlns="http://www.ultimaker.com/material">
  <metadata>
    <name>
      <brand>Polymaker</brand>
      <material>ABS (Strong)</material>
      <color>Generic</color>
      <label>PolyLite ABS</label>
      <category />
    </name>
    <adhesion_info />
    <version>1</version>
    <GUID>d4a13563-4fab-4cb9-9fd7-d9810267c158</GUID>
    <compatible>True</compatible>
    <description />
    <color_code>#40E0D0</color_code>
    <extruder_disabled>False</extruder_disabled>
    <tension_position>1</tension_position>
  </metadata>
  <properties>
    <diameter>2.85</diameter>
    <density>1.12</density>
  </properties>
  <settings>
    <setting key="print temperature">240</setting>
    <setting key="standby temperature">170</setting>
    <setting key="soften temperature">190</setting>
    <setting key="probe temperature">170</setting>
    <setting key="wipe temperature">190</setting>
    <setting key="heated bed temperature">100</setting>
    <setting key="part removal temperature">50</setting>

    <machine>
      <machine_identifier product="sidekick_747_ast285"/>
      <machine_identifier product="taz_6_ast285"/>
      <machine_identifier product="taz_pro_ast285"/>
      <machine_identifier product="taz_pro_lb_ast285"/>
      <machine_identifier product="taz_pro_xt_ast285"/>
      <machine_identifier product="taz_workhorse_ast285"/>
      <hotend id="1.2 mm">
        <setting key="print temperature">250</setting>
      </hotend>
      <hotend id="2.4 mm" />
    </machine>

    <machine>
      <machine_identifier product="mini_2_met285"/>
      <machine_identifier product="sidekick_289_met285"/>
      <machine_identifier product="sidekick_747_met285"/>
      <machine_identifier product="taz_pro_met285"/>
      <machine_identifier product="taz_pro_lb_met285"/>
      <machine_identifier product="taz_pro_xt_met285"/>
      <machine_identifier product="taz_workhorse_met285"/>
      <setting key="print temperature">250</setting>
      <hotend id="0.3 mm">
        <setting key="hardware compatible">no</setting>
      </hotend>
      <hotend id="0.4 mm">
        <setting key="hardware compatible">no</setting>
      </hotend>
      <hotend id="0.5 mm" />
      <hotend id="0.8 mm">
        <setting key="hardware compatible">no</setting>
      </hotend>
    </machine>

  </settings>
</fdmmaterial>