<?xml version='1.0' encoding='utf-8'?>
<fdmmaterial version="1.3" xmlns="http://www.ultimaker.com/material">
  <metadata>
    <name>
      <brand>Generic</brand>
      <material>Polyflex (Polymaker)</material>
      <color>Pink</color>
      <label>Polyflex (Polymaker)</label>
      <category />
    </name>
    <extruder_disabled>False</extruder_disabled>
    <description />
    <version>1</version>
    <definition>fdmprinter</definition>
    <GUID>86d8a893-a162-45ad-8dff-e85ce9e93908</GUID>
    <compatible>True</compatible>
    <adhesion_info>Use Glue Stick</adhesion_info>
    <color_code>#ff55ff</color_code>
  </metadata>
  <properties />
  <settings>
    <machine>
      <machine_identifier manufacturer="Aleph Objects, Inc." product="lulzbot_redgum_goldenrod" />
    </machine>
  </settings>
</fdmmaterial>
