<?xml version='1.0' encoding='UTF-8'?>
<fdmmaterial version="1.3" xmlns="http://www.ultimaker.com/material">
  <metadata>
    <name>
      <brand>Polymaker</brand>
      <material>PVA (Water Soluble)</material>
      <color>Generic</color>
      <category>Advanced</category>
      <label>PolyDissolve S1</label>
    </name>
    <GUID>577aff64-923f-44e4-bf89-f05e1ecbb433</GUID>
    <version>1</version>
    <color_code>#D3D3D3</color_code>
    <adhesion_info>Use glue stick.</adhesion_info>
  </metadata>
  <properties>
    <density>1.13</density>
    <diameter>1.75</diameter>
  </properties>
  <settings>
    <setting key="print temperature">220</setting>
    <setting key="heated bed temperature">60</setting>
    <setting key="part removal temperature">45</setting>

  </settings>
</fdmmaterial>
