<?xml version='1.0' encoding='utf-8'?>
<fdmmaterial version="1.3" xmlns="http://www.ultimaker.com/material">
  <metadata>
    <name>
      <brand>Polymaker</brand>
      <material>TPU (Flexible)</material>
      <color>Generic</color>
      <label>PolyFlex TPU95</label>
      <category/>
    </name>
    <version>1</version>
    <description></description>
    <compatible>True</compatible>
    <extruder_disabled>False</extruder_disabled>
    <color_code>#FFD700</color_code>
    <GUID>38155011-eb7b-49de-bfc7-56d62acfca53</GUID>
    <adhesion_info>Use glue stick with PEI or print directly on glass.</adhesion_info>
    <tension_position>2</tension_position>
  </metadata>
  <properties>
    <density>1.24</density>
    <diameter>1.75</diameter>
  </properties>
  <settings>
    <setting key="print cooling">50.0</setting>
    <setting key="retraction speed">15.0</setting>
    <setting key="print temperature">220.0</setting>
    <setting key="part removal temperature">0.0</setting>
    <setting key="heated bed temperature">60.0</setting>
    <setting key="retraction amount">3.0</setting>

    <machine>
      <machine_identifier product="mini_2_h175"/>
      <machine_identifier product="sidekick_289_h175"/>
      <machine_identifier product="sidekick_747_h175"/>
      <machine_identifier product="taz_6_h175"/>
      <machine_identifier product="taz_pro_h175"/>
      <machine_identifier product="taz_pro_lb_h175"/>
      <machine_identifier product="taz_pro_xt_h175"/>
      <machine_identifier product="taz_workhorse_h175"/>
    </machine>

    <machine>
      <machine_identifier product="mini_2_m175"/>
      <machine_identifier product="sidekick_289_m175"/>
      <machine_identifier product="sidekick_747_m175"/>
      <machine_identifier product="taz_6_m175"/>
      <machine_identifier product="taz_pro_m175"/>
      <machine_identifier product="taz_pro_lb_m175"/>
      <machine_identifier product="taz_pro_xt_m175"/>
      <machine_identifier product="taz_workhorse_m175"/>
    </machine>

    <machine>
      <machine_identifier product="mini_2_met175"/>
      <machine_identifier product="sidekick_289_met175"/>
      <machine_identifier product="sidekick_747_met175"/>
      <machine_identifier product="taz_pro_met175"/>
      <machine_identifier product="taz_pro_lb_met175"/>
      <machine_identifier product="taz_pro_xt_met175"/>
      <machine_identifier product="taz_workhorse_met175"/>
      <hotend id="0.3 mm">
        <setting key="hardware compatible">no</setting>
      </hotend>
      <hotend id="0.4 mm">
        <setting key="hardware compatible">no</setting>
      </hotend>
      <hotend id="0.5 mm" />
      <hotend id="0.8 mm">
        <setting key="hardware compatible">no</setting>
      </hotend>
    </machine>

    <machine>
      <machine_identifier product="sidekick_289_sk175"/>
      <machine_identifier product="sidekick_747_sk175"/>
    </machine>

  </settings>
</fdmmaterial>
