<?xml version='1.0' encoding='UTF-8'?>
<fdmmaterial version="1.3" xmlns="http://www.ultimaker.com/material">
  <metadata>
    <name>
      <brand>Polymaker</brand>
      <material>PLA (Easy Printing)</material>
      <color>Generic</color>
      <category>Beginner</category>
      <label>PolyTerra PLA</label>
    </name>
    <GUID>4a93345b-114d-40f9-9781-40216df0e2b4</GUID>
    <version>25</version>
    <color_code>#99AB21</color_code>
    <tension_position>1</tension_position>
  </metadata>
  <properties>
    <density>1.31</density>
    <diameter>2.85</diameter>
  </properties>
  <settings>
    <setting key="print temperature">210</setting>
    <setting key="heated bed temperature">50</setting>
    <setting key="part removal temperature">35</setting>

    <machine>
      <machine_identifier product="mini_2_met285"/>
      <machine_identifier product="mini_3_met285"/>
      <machine_identifier product="sidekick_289_met285"/>
      <machine_identifier product="sidekick_747_met285"/>
      <machine_identifier product="taz_pro_met285"/>
      <machine_identifier product="taz_pro_lb_met285"/>
      <machine_identifier product="taz_pro_xt_met285"/>
      <machine_identifier product="taz_workhorse_met285"/>
      <hotend id="0.3 mm">
        <setting key="hardware compatible">no</setting>
      </hotend>
      <hotend id="0.4 mm">
        <setting key="hardware compatible">no</setting>
      </hotend>
      <hotend id="0.5 mm" />
      <hotend id="0.8 mm">
        <setting key="hardware compatible">no</setting>
      </hotend>
    </machine>

  </settings>
</fdmmaterial>
