<?xml version='1.0' encoding='utf-8'?>
<fdmmaterial version="1.3" xmlns="http://www.ultimaker.com/material">
  <metadata>
    <name>
      <brand>Polymaker</brand>
      <material>Nylon</material>
      <color>Generic</color>
      <label>PolyMide PA6-GF</label>
      <category/>
    </name>
    <extruder_disabled>False</extruder_disabled>
    <description/>
    <version>1</version>
    <GUID>42ad8dfd-1be6-43e9-aece-11837373ff36</GUID>
    <compatible>True</compatible>
    <adhesion_info>Use Glue Stick</adhesion_info>
    <color_code>#00aaff</color_code>
  </metadata>
  <properties>
   <density>1.2</density>
   <diameter>2.85</diameter>
  </properties>
  <settings>

    <machine>
      <machine_identifier product="taz_pro_dual"/>
      <machine_identifier product="taz_pro_xt_dual"/>
    </machine>

    <machine>
      <machine_identifier product="taz_workhorse_he"/>
    </machine>

    <machine>
      <machine_identifier product="taz_workhorse_se"/>
    </machine>

  </settings>
</fdmmaterial>
