<?xml version='1.0' encoding='UTF-8'?>
<fdmmaterial version="1.3" xmlns="http://www.ultimaker.com/material">
    <metadata>
        <name>
            <brand>Polymaker</brand>
            <material>PLA</material>
            <color>Generic</color>
            <category>Beginner</category>
            <label>PolyLite PLA</label>
        </name>
        <GUID>4a93345b-114d-40f9-9781-40216df0e2b4</GUID>
        <version>25</version>
        <color_code>#c1d82f</color_code>
        <info_link>https://www.lulzbot.com/</info_link>
    </metadata>
    <properties>
        <density>1.25</density>
        <diameter>2.85</diameter>
    </properties>
    <settings>
        <setting key="print temperature">205</setting>
        <setting key="heated bed temperature">60</setting>
        <setting key="standby temperature">175</setting>
        <setting key="soften temperature">140</setting>
        <setting key="probe temperature">140</setting>
        <setting key="wipe temperature">140</setting>
        <setting key="part removal temperature">45</setting>

        <machine>
            <machine_identifier manufacturer="Fargo Additive Manufacturing Equipment 3D, LLC" product="taz_pro_se" />
            <machine_identifier manufacturer="Fargo Additive Manufacturing Equipment 3D, LLC" product="taz_pro_xt_se" />
            <machine_identifier manufacturer="Fargo Additive Manufacturing Equipment 3D, LLC" product="taz_pro_long_bed_se" />
            <machine_identifier manufacturer="Fargo Additive Manufacturing Equipment 3D, LLC" product="taz_workhorse_se" />
            <machine_identifier manufacturer="Fargo Additive Manufacturing Equipment 3D, LLC" product="mini_2_se" />
            <machine_identifier manufacturer="Fargo Additive Manufacturing Equipment 3D, LLC" product="sidekick_747_se" />
            <machine_identifier manufacturer="Fargo Additive Manufacturing Equipment 3D, LLC" product="sidekick_289_se" />
        </machine>

  </settings>
</fdmmaterial>
