<?xml version='1.0' encoding='UTF-8'?>
<fdmmaterial version="1.3" xmlns="http://www.ultimaker.com/material">
  <metadata>
    <name>
      <brand>Polymaker</brand>
      <material>PolyCast</material>
      <color>Generic</color>
      <category>Intermediate</category>
    </name>
    <GUID>4a93345b-114d-40f9-9781-40216df0e2b4</GUID>
    <version>1</version>
    <color_code>#c1d82f</color_code>
    <info_link>https://www.lulzbot.com/store/filament/polycast?pk_campaign=software-cura</info_link>
  </metadata>
  <properties>
    <density>1.25</density>
    <diameter>2.85</diameter>
  </properties>
  <settings>
    <setting key="print temperature">205</setting>
    <setting key="heated bed temperature">60</setting>
    <setting key="standby temperature">175</setting>
    <setting key="soften temperature">140</setting>
    <setting key="probe temperature">140</setting>
    <setting key="wipe temperature">140</setting>
    <setting key="part removal temperature">45</setting>
    <machine>
      <machine_identifier product="taz_6_dual_v3"/>
    </machine>
    <machine>
      <machine_identifier product="taz_5_moarstruder"/>
    </machine>
    <machine>
      <machine_identifier product="taz_5_dual_v3"/>
    </machine>
    <machine>
      <machine_identifier product="taz_6_moarstruder"/>
    </machine>
    <machine>
      <machine_identifier product="taz_6_aerostruder"/>
    </machine>
    <machine>
      <machine_identifier product="taz_6_hs"/>
    </machine>
    <machine>
      <machine_identifier product="taz_6_se"/>
    </machine>
    <machine>
      <machine_identifier product="taz_6_he"/>
    </machine>
    <machine>
      <machine_identifier product="taz_6_hsplus"/>
    </machine>
    <machine>
      <machine_identifier product="taz_6"/>
    </machine>
    <machine>
      <machine_identifier product="taz_6_sl"/>
    </machine>
    <machine>
      <machine_identifier product="mini_1_sl"/>
    </machine>
    <machine>
      <machine_identifier product="mini_1_aerostruder"/>
    </machine>
    <machine>
      <machine_identifier product="mini_1_hs"/>
    </machine>
    <machine>
      <machine_identifier product="mini_1_hsplus"/>
    </machine>
    <machine>
      <machine_identifier product="taz_6_dual_v2"/>
    </machine>
    <machine>
      <machine_identifier product="taz_5_dual_v2"/>
    </machine>
    <machine>
      <machine_identifier product="taz_6_flexy_dually_v2"/>
      <metadata key="category">Experimental</metadata>
    </machine>
    <machine>
      <machine_identifier product="mini_1"/>
    </machine>
    <machine>
      <machine_identifier product="taz_5"/>
    </machine>
    <machine>
      <machine_identifier product="taz_5_sl"/>
    </machine>
    <machine>
      <machine_identifier product="taz_5_hs"/>
    </machine>
    <machine>
      <machine_identifier product="taz_5_se"/>
    </machine>
    <machine>
      <machine_identifier product="taz_5_hsplus"/>
    </machine>
    <machine>
      <machine_identifier product="taz_5_aerostruder"/>
    </machine>
    <machine>
      <machine_identifier product="mini_2_se"/>
    </machine>
    <machine>
      <machine_identifier product="taz_pro_dual"/>
    </machine>
    <machine>
      <machine_identifier product="taz_pro_se"/>
    </machine>
    <machine>
      <machine_identifier product="taz_pro_he"/>
    </machine>
    <machine>
      <machine_identifier product="taz_pro_hs"/>
    </machine>
    <machine>
      <machine_identifier product="taz_pro_hsplus"/>
    </machine>
    <machine>
      <machine_identifier product="taz_pro_sl"/>
    </machine>
    <machine>
      <machine_identifier product="taz_pro_long_bed_se"/>
    </machine>
    <machine>
      <machine_identifier product="taz_pro_long_bed_he"/>
    </machine>
    <machine>
      <machine_identifier product="taz_pro_long_bed_hs"/>
    </machine>
    <machine>
      <machine_identifier product="taz_pro_long_bed_hsplus"/>
    </machine>
    <machine>
      <machine_identifier product="taz_pro_long_bed_sl"/>
    </machine>
    <machine>
      <machine_identifier product="taz_pro_xt_hsplus"/>
    </machine>
    <machine>
      <machine_identifier product="taz_pro_xt_dual"/>
    </machine>
    <machine>
      <machine_identifier product="taz_pro_xt_he"/>
    </machine>
    <machine>
      <machine_identifier product="taz_pro_xt_se"/>
    </machine>
    <machine>
      <machine_identifier product="taz_pro_xt_sl"/>
    </machine>
    <machine>
      <machine_identifier product="taz_pro_xt_hs"/>
    </machine>
    <machine>
      <machine_identifier product="mini_1_se"/>
    </machine>
    <machine>
      <machine_identifier product="mini_2_sl"/>
    </machine>
    <machine>
      <machine_identifier product="mini_2_he"/>
    </machine>
    <machine>
      <machine_identifier product="mini_2_hs"/>
    </machine>
    <machine>
      <machine_identifier product="mini_2_hsplus"/>
    </machine>
    <machine>
      <machine_identifier product="taz_6_twoolhead"/>
    </machine>
    <machine>
      <machine_identifier product="taz_5_twoolhead"/>
    </machine>
    <machine>
      <machine_identifier product="taz_5_flexy_dually_v2"/>
      <metadata key="category">Experimental</metadata>
    </machine>
    <machine>
      <machine_identifier product="taz_workhorse_he"/>
    </machine>
    <machine>
      <machine_identifier product="taz_workhorse_se"/>
    </machine>
    <machine>
      <machine_identifier product="taz_workhorse_hs"/>
    </machine>
    <machine>
      <machine_identifier product="taz_workhorse_hsplus"/>
    </machine>
    <machine>
      <machine_identifier product="taz_workhorse_sl"/>
    </machine>
    <machine>
      <machine_identifier product="taz_workhorse_yellowfin"/>
    </machine>
    <machine>
      <machine_identifier product="sidekick_289_se"/>
    </machine>
    <machine>
      <machine_identifier product="sidekick_747_se"/>
    </machine>
    <machine>
      <machine_identifier product="sidekick_289_he"/>
    </machine>
    <machine>
      <machine_identifier product="sidekick_747_he"/>
    </machine>
    <machine>
      <machine_identifier product="sidekick_289_hs"/>
    </machine>
    <machine>
      <machine_identifier product="sidekick_747_hs"/>
    </machine>
    <machine>
      <machine_identifier product="sidekick_289_hsplus"/>
    </machine>
    <machine>
      <machine_identifier product="sidekick_747_hsplus"/>
    </machine>
    <machine>
      <machine_identifier product="sidekick_289_sl"/>
    </machine>
    <machine>
      <machine_identifier product="sidekick_747_sl"/>
    </machine>
    <machine>
      <machine_identifier product="sidekick_289_sk285"/>
    </machine>
    <machine>
      <machine_identifier product="sidekick_747_sk285"/>
    </machine>
  </settings>
</fdmmaterial>
