<?xml version='1.0' encoding='UTF-8'?>
<fdmmaterial version="1.3" xmlns="http://www.ultimaker.com/material">
  <metadata>
    <name>
      <brand>Polymaker</brand>
      <material>PVB (Smoothable)</material>
      <color>Generic</color>
      <label>PolyCast</label>
    </name>
    <GUID>5d233705-c668-4c50-9fb4-7e0fa20e30b9</GUID>
    <version>1</version>
    <color_code>#008080</color_code>
    <purge_pattern>1</purge_pattern>
  </metadata>
  <properties>
    <density>1.1</density>
    <diameter>2.85</diameter>
  </properties>
  <settings>
    <setting key="print temperature">205</setting>
    <setting key="heated bed temperature">60</setting>
    <setting key="part removal temperature">45</setting>

    <machine>
      <machine_identifier manufacturer="Fargo Additive Manufacturing Equipment 3D, LLC" product="aerostruder_mini_1" />
      <machine_identifier manufacturer="Fargo Additive Manufacturing Equipment 3D, LLC" product="aerostruder_taz_5" />
      <machine_identifier manufacturer="Fargo Additive Manufacturing Equipment 3D, LLC" product="aerostruder_taz_6" />
    </machine>

    <machine>
      <machine_identifier manufacturer="Fargo Additive Manufacturing Equipment 3D, LLC" product="dual_v2_taz_5"/>
      <machine_identifier manufacturer="Fargo Additive Manufacturing Equipment 3D, LLC" product="dual_v2_taz_6"/>
    </machine>

    <machine>
      <machine_identifier manufacturer="Fargo Additive Manufacturing Equipment 3D, LLC" product="dual_v3_taz_5"/>
      <machine_identifier manufacturer="Fargo Additive Manufacturing Equipment 3D, LLC" product="dual_v3_taz_6"/>
    </machine>

    <machine>
      <machine_identifier manufacturer="Fargo Additive Manufacturing Equipment 3D, LLC" product="flexydually_v2_taz_5"/>
      <machine_identifier manufacturer="Fargo Additive Manufacturing Equipment 3D, LLC" product="flexydually_v2_taz_6"/>
    </machine>

    <machine>
      <machine_identifier manufacturer="Fargo Additive Manufacturing Equipment 3D, LLC" product="he_mini_2" />
      <machine_identifier manufacturer="Fargo Additive Manufacturing Equipment 3D, LLC" product="he_sidekick_289" />
      <machine_identifier manufacturer="Fargo Additive Manufacturing Equipment 3D, LLC" product="he_sidekick_747" />
      <machine_identifier manufacturer="Fargo Additive Manufacturing Equipment 3D, LLC" product="he_taz_6" />
      <machine_identifier manufacturer="Fargo Additive Manufacturing Equipment 3D, LLC" product="he_taz_pro" />
      <machine_identifier manufacturer="Fargo Additive Manufacturing Equipment 3D, LLC" product="he_taz_pro_lb" />
      <machine_identifier manufacturer="Fargo Additive Manufacturing Equipment 3D, LLC" product="he_taz_pro_xt" />
      <machine_identifier manufacturer="Fargo Additive Manufacturing Equipment 3D, LLC" product="he_workhorse" />
    </machine>

    <machine>
      <machine_identifier manufacturer="Fargo Additive Manufacturing Equipment 3D, LLC" product="hs_mini_1" />
      <machine_identifier manufacturer="Fargo Additive Manufacturing Equipment 3D, LLC" product="hs_mini_2" />
      <machine_identifier manufacturer="Fargo Additive Manufacturing Equipment 3D, LLC" product="hs_sidekick_289" />
      <machine_identifier manufacturer="Fargo Additive Manufacturing Equipment 3D, LLC" product="hs_sidekick_747" />
      <machine_identifier manufacturer="Fargo Additive Manufacturing Equipment 3D, LLC" product="hs_taz_5" />
      <machine_identifier manufacturer="Fargo Additive Manufacturing Equipment 3D, LLC" product="hs_taz_6" />
      <machine_identifier manufacturer="Fargo Additive Manufacturing Equipment 3D, LLC" product="hs_taz_pro" />
      <machine_identifier manufacturer="Fargo Additive Manufacturing Equipment 3D, LLC" product="hs_taz_pro_lb" />
      <machine_identifier manufacturer="Fargo Additive Manufacturing Equipment 3D, LLC" product="hs_taz_pro_xt" />
      <machine_identifier manufacturer="Fargo Additive Manufacturing Equipment 3D, LLC" product="hs_workhorse" />
    </machine>

    <machine>
      <machine_identifier manufacturer="Fargo Additive Manufacturing Equipment 3D, LLC" product="hsplus_mini_1" />
      <machine_identifier manufacturer="Fargo Additive Manufacturing Equipment 3D, LLC" product="hsplus_mini_2" />
      <machine_identifier manufacturer="Fargo Additive Manufacturing Equipment 3D, LLC" product="hsplus_sidekick_289" />
      <machine_identifier manufacturer="Fargo Additive Manufacturing Equipment 3D, LLC" product="hsplus_sidekick_747" />
      <machine_identifier manufacturer="Fargo Additive Manufacturing Equipment 3D, LLC" product="hsplus_taz_5" />
      <machine_identifier manufacturer="Fargo Additive Manufacturing Equipment 3D, LLC" product="hsplus_taz_6" />
      <machine_identifier manufacturer="Fargo Additive Manufacturing Equipment 3D, LLC" product="hsplus_taz_pro" />
      <machine_identifier manufacturer="Fargo Additive Manufacturing Equipment 3D, LLC" product="hsplus_taz_pro_lb" />
      <machine_identifier manufacturer="Fargo Additive Manufacturing Equipment 3D, LLC" product="hsplus_taz_pro_xt" />
      <machine_identifier manufacturer="Fargo Additive Manufacturing Equipment 3D, LLC" product="hsplus_workhorse" />
    </machine>

    <machine>
      <machine_identifier manufacturer="Fargo Additive Manufacturing Equipment 3D, LLC" product="moarstruder_taz_5"/>
      <machine_identifier manufacturer="Fargo Additive Manufacturing Equipment 3D, LLC" product="moarstruder_taz_6"/>
    </machine>

    <machine>
      <machine_identifier manufacturer="Fargo Additive Manufacturing Equipment 3D, LLC" product="pro_dual_taz_pro" />
      <machine_identifier manufacturer="Fargo Additive Manufacturing Equipment 3D, LLC" product="pro_dual_taz_pro_xt" />
    </machine>

    <machine>
      <machine_identifier manufacturer="Fargo Additive Manufacturing Equipment 3D, LLC" product="se_mini_1" />
      <machine_identifier manufacturer="Fargo Additive Manufacturing Equipment 3D, LLC" product="se_mini_2" />
      <machine_identifier manufacturer="Fargo Additive Manufacturing Equipment 3D, LLC" product="se_sidekick_289" />
      <machine_identifier manufacturer="Fargo Additive Manufacturing Equipment 3D, LLC" product="se_sidekick_747" />
      <machine_identifier manufacturer="Fargo Additive Manufacturing Equipment 3D, LLC" product="se_taz_5" />
      <machine_identifier manufacturer="Fargo Additive Manufacturing Equipment 3D, LLC" product="se_taz_6" />
      <machine_identifier manufacturer="Fargo Additive Manufacturing Equipment 3D, LLC" product="se_taz_pro" />
      <machine_identifier manufacturer="Fargo Additive Manufacturing Equipment 3D, LLC" product="se_taz_pro_lb" />
      <machine_identifier manufacturer="Fargo Additive Manufacturing Equipment 3D, LLC" product="se_taz_pro_xt" />
      <machine_identifier manufacturer="Fargo Additive Manufacturing Equipment 3D, LLC" product="se_workhorse" />
    </machine>

    <machine>
      <machine_identifier manufacturer="Fargo Additive Manufacturing Equipment 3D, LLC" product="single_mini_mini_1"/>
    </machine>

    <machine>
      <machine_identifier manufacturer="Fargo Additive Manufacturing Equipment 3D, LLC" product="single_taz_taz_5"/>
      <machine_identifier manufacturer="Fargo Additive Manufacturing Equipment 3D, LLC" product="single_taz_taz_6"/>
    </machine>

    <machine>
      <machine_identifier manufacturer="Fargo Additive Manufacturing Equipment 3D, LLC" product="sk285_sidekick_289" />
      <machine_identifier manufacturer="Fargo Additive Manufacturing Equipment 3D, LLC" product="sk285_sidekick_747" />
    </machine>

    <machine>
      <machine_identifier manufacturer="Fargo Additive Manufacturing Equipment 3D, LLC" product="sl_mini_1" />
      <machine_identifier manufacturer="Fargo Additive Manufacturing Equipment 3D, LLC" product="sl_mini_2" />
      <machine_identifier manufacturer="Fargo Additive Manufacturing Equipment 3D, LLC" product="sl_sidekick_289" />
      <machine_identifier manufacturer="Fargo Additive Manufacturing Equipment 3D, LLC" product="sl_sidekick_747" />
      <machine_identifier manufacturer="Fargo Additive Manufacturing Equipment 3D, LLC" product="sl_taz_5" />
      <machine_identifier manufacturer="Fargo Additive Manufacturing Equipment 3D, LLC" product="sl_taz_6" />
      <machine_identifier manufacturer="Fargo Additive Manufacturing Equipment 3D, LLC" product="sl_taz_pro" />
      <machine_identifier manufacturer="Fargo Additive Manufacturing Equipment 3D, LLC" product="sl_taz_pro_lb" />
      <machine_identifier manufacturer="Fargo Additive Manufacturing Equipment 3D, LLC" product="sl_taz_pro_xt" />
      <machine_identifier manufacturer="Fargo Additive Manufacturing Equipment 3D, LLC" product="sl_workhorse" />
    </machine>

    <machine>
      <machine_identifier manufacturer="Fargo Additive Manufacturing Equipment 3D, LLC" product="twoolhead_taz_5"/>
      <machine_identifier manufacturer="Fargo Additive Manufacturing Equipment 3D, LLC" product="twoolhead_taz_6"/>
    </machine>

  </settings>
</fdmmaterial>
