<?xml version='1.0' encoding='UTF-8'?>
<fdmmaterial version="1.3" xmlns="http://www.ultimaker.com/material">
  <metadata>
    <name>
      <brand>Polymaker</brand>
      <material>PETg (Strong)</material>
      <color>Generic</color>
      <category>Intermediate</category>
      <label>PolyLite PETg</label>
    </name>
    <GUID>55794ddb-18ba-419e-8792-374599393dec</GUID>
    <version>1</version>
    <color_code>#800080</color_code>
    <adhesion_info>Use glue stick.</adhesion_info>
    <version>1</version>
  </metadata>
  <properties>
    <density>1.2</density>
    <diameter>2.85</diameter>
  </properties>
  <settings>
    <setting key="print temperature">240</setting>
    <setting key="standby temperature">170</setting>
    <setting key="soften temperature">185</setting>
    <setting key="probe temperature">170</setting>
    <setting key="wipe temperature">185</setting>
    <setting key="heated bed temperature">80</setting>
    <setting key="part removal temperature">60</setting>

    <machine>
      <machine_identifier product="mini_1_aerostruder"/>
      <machine_identifier product="taz_6_aerostruder"/>
    </machine>

    <machine>
      <machine_identifier product="sidekick_747_ast285"/>
      <machine_identifier product="taz_pro_ast285"/>
      <machine_identifier product="taz_pro_long_bed_ast285"/>
      <machine_identifier product="taz_pro_xt_ast285"/>
      <machine_identifier product="taz_workhorse_ast285"/>
      <setting key="print temperature">230</setting>
    </machine>

    <machine>
      <machine_identifier product="taz_pro_dual"/>
      <machine_identifier product="taz_pro_xt_dual"/>
    </machine>

    <machine>
      <machine_identifier product="taz_5_dual_v3"/>
      <machine_identifier product="taz_6_dual_v3"/>
    </machine>

    <machine>
      <machine_identifier product="taz_5_flexy_dually_v2"/>
      <machine_identifier product="taz_6_flexy_dually_v2"/>
    </machine>

    <machine>
      <machine_identifier product="taz_6_he"/>
    </machine>

    <machine>
      <machine_identifier product="mini_1_se"/>
      <machine_identifier product="mini_2_se"/>
      <machine_identifier product="taz_5_se"/>
      <machine_identifier product="taz_6_se"/>
      <machine_identifier product="taz_pro_se"/>
      <machine_identifier product="taz_pro_long_bed_se"/>
      <machine_identifier product="taz_pro_xt_se"/>
      <machine_identifier product="taz_workhorse_se"/>
    </machine>

    <machine>
      <machine_identifier product="mini_1_single"/>
      <machine_identifier product="taz_6_single"/>
    </machine>

    <machine>
      <machine_identifier product="taz_5_twoolhead"/>
       <machine_identifier product="taz_6_twoolhead"/>
    </machine>

    <machine>
      <machine_identifier product="mini_2_met285"/>
      <machine_identifier product="sidekick_289_met285"/>
      <machine_identifier product="sidekick_747_met285"/>
      <machine_identifier product="taz_pro_met285"/>
      <machine_identifier product="taz_pro_long_bed_met285"/>
      <machine_identifier product="taz_pro_xt_met285"/>
      <machine_identifier product="taz_workhorse_met285"/>
    </machine>

    <machine>
      <machine_identifier product="taz_workhorse_yellowfin"/>
    </machine>

  </settings>
</fdmmaterial>
