<?xml version='1.0' encoding='UTF-8'?>
<fdmmaterial version="1.3" xmlns="http://www.ultimaker.com/material">
  <metadata>
    <name>
      <brand>Polymaker</brand>
      <material>PLA (Easy Printing)</material>
      <color>Generic</color>
      <category>Beginner</category>
      <label>PolyLite PLA</label>
    </name>
    <GUID>4a93345b-114d-40f9-9781-40216df0e2b4</GUID>
    <version>25</version>
    <color_code>#99AB21</color_code>
    <info_link>https://lulzbot.com/store/polymaker-polylite-pla-filament?ref=RM-PL0225</info_link>
    <tension_position>1</tension_position>
  </metadata>
  <properties>
    <density>1.17</density>
    <diameter>1.75</diameter>
  </properties>
  <settings>
    <setting key="print temperature">205</setting>
    <setting key="heated bed temperature">60</setting>
    <setting key="part removal temperature">45</setting>

    <machine>
      <machine_identifier product="sidekick_289_h175"/>
      <machine_identifier product="sidekick_747_h175"/>
    </machine>

    <machine>
      <machine_identifier product="mini_1_m175"/>
      <machine_identifier product="mini_2_m175"/>
      <machine_identifier product="taz_5_m175"/>
      <machine_identifier product="taz_6_m175"/>
      <machine_identifier product="taz_pro_m175"/>
      <machine_identifier product="taz_pro_lb_m175"/>
      <machine_identifier product="taz_pro_xt_m175"/>
      <machine_identifier product="taz_workhorse_m175"/>
    </machine>

    <machine>
      <machine_identifier product="mini_2_met175"/>
      <machine_identifier product="sidekick_289_met175"/>
      <machine_identifier product="sidekick_747_met175"/>
      <machine_identifier product="taz_pro_met175"/>
      <machine_identifier product="taz_pro_xt_met175"/>
      <machine_identifier product="taz_pro_lb_met175"/>
      <machine_identifier product="taz_workhorse_met175"/>
      <hotend id="0.3 mm">
        <setting key="hardware compatible">no</setting>
      </hotend>
      <hotend id="0.4 mm">
        <setting key="hardware compatible">no</setting>
      </hotend>
      <hotend id="0.5 mm" />
      <hotend id="0.8 mm">
        <setting key="hardware compatible">no</setting>
      </hotend>
    </machine>

    <machine>
      <machine_identifier product="sidekick_289_sk175"/>
      <machine_identifier product="sidekick_747_sk175"/>
    </machine>

    <machine>
      <machine_identifier product="taz_pro_twnb175"/>
      <machine_identifier product="taz_pro_xt_twnb175"/>
      <hotend id="0.3 mm">
        <setting key="hardware compatible">no</setting>
      </hotend>
      <hotend id="0.4 mm">
        <setting key="hardware compatible">no</setting>
      </hotend>
      <hotend id="0.5 mm" />
      <hotend id="0.8 mm">
        <setting key="hardware compatible">no</setting>
      </hotend>
    </machine>

  </settings>
</fdmmaterial>
