<?xml version='1.0' encoding='utf-8'?>
<fdmmaterial version="1.3" xmlns="http://www.ultimaker.com/material">
  <metadata>
    <name>
      <brand>Polymaker</brand>
      <material>ASA</material>
      <color>Blue</color>
      <label>PolyLite ASA</label>
      <category />
    </name>
    <adhesion_info />
    <version>1</version>
    <GUID>9727c6c4-f9c0-4d54-8b26-2c2bab880f2c</GUID>
    <compatible>True</compatible>
    <description />
    <color_code>#0000ff</color_code>
    <definition>fdmprinter</definition>
    <extruder_disabled>False</extruder_disabled>
  </metadata>
  <properties>
    <diameter>1.75</diameter>
    <density>1.13</density>
  </properties>
  <settings>
    <setting key="soften temperature">170.0</setting>
    <setting key="part removal temperature">50.0</setting>
    <setting key="standby temperature">150.0</setting>
    <setting key="retraction speed">20.0</setting>
    <setting key="print temperature">250.0</setting>
    <setting key="wipe temperature">170.0</setting>
    <setting key="probe temperature">160.0</setting>
    <setting key="heated bed temperature">95.0</setting>
    <setting key="retraction amount">1.5</setting>
    <setting key="print cooling">10.0</setting>
    <machine>
      <machine_identifier product="lulzbot_sidekick_289_perca" />
    </machine>
    <machine>
      <machine_identifier product="lulzbot_sidekick_289_lutefisk" />
    </machine>
    <machine>
      <machine_identifier product="lulzbot_sidekick_289_sk175" />
    </machine>
    <machine>
      <machine_identifier product="lulzbot_sidekick_747_perca" />
    </machine>
    <machine>
      <machine_identifier product="lulzbot_sidekick_747_lutefisk" />
    </machine>
    <machine>
      <machine_identifier product="lulzbot_sidekick_747_sk175" />
    </machine>
    <machine>
      <machine_identifier product="lulzbot_hibiscus_perca" />
    </machine>
    <machine>
      <machine_identifier product="lulzbot_hibiscus_lutefisk" />
    </machine>
    <machine>
      <machine_identifier product="lulzbot_gladiator_perca" />
    </machine>
    <machine>
      <machine_identifier product="lulzbot_gladiator_lutefisk" />
    </machine>
    <machine>
      <machine_identifier product="lulzbot_quiver_perca" />
    </machine>
    <machine>
      <machine_identifier product="lulzbot_quiver_lutefisk" />
    </machine>
    <machine>
      <machine_identifier product="lulzbot_longship_perca" />
    </machine>
    <machine>
      <machine_identifier product="lulzbot_longship_lutefisk" />
    </machine>
    <machine>
      <machine_identifier product="lulzbot_redgum_perca" />
    </machine>
    <machine>
      <machine_identifier product="lulzbot_redgum_lutefisk" />
    </machine>
    <machine>
      <machine_identifier product="lulzbot_taz6_perca" />
    </machine>
    <machine>
      <machine_identifier product="lulzbot_taz6_lutefisk" />
    </machine>
  </settings>
</fdmmaterial>
