<?xml version='1.0' encoding='utf-8'?>
<fdmmaterial version="1.3" xmlns="http://www.ultimaker.com/material">
  <metadata>
    <name>
      <brand>Polymaker</brand>
      <material>TPU</material>
      <color>Generic</color>
      <label>Polyflex</label>
      <category />
    </name>
    <version>1</version>
    <description></description>
    <compatible>True</compatible>
    <extruder_disabled>False</extruder_disabled>
    <color_code>#fbff06</color_code>
    <GUID>38155011-eb7b-49de-bfc7-56d62acfca53</GUID>
    <definition>fdmprinter</definition>
    <adhesion_info>Use glue stick with PEI or print directly on glass.</adhesion_info>
  </metadata>
  <properties>
    <density>1.21</density>
    <diameter>1.75</diameter>
  </properties>
  <settings>
    <setting key="print cooling">50.0</setting>
    <setting key="standby temperature">150.0</setting>
    <setting key="retraction speed">15.0</setting>
    <setting key="print temperature">220.0</setting>
    <setting key="part removal temperature">0.0</setting>
    <setting key="heated bed temperature">60.0</setting>
    <setting key="wipe temperature">160.0</setting>
    <setting key="retraction amount">3.0</setting>
    <setting key="probe temperature">150.0</setting>
    <setting key="soften temperature">150.0</setting>
    <machine>
      <machine_identifier product="sidekick_289_sk175" />
    </machine>
    <machine>
      <machine_identifier product="sidekick_289_m175" />
    </machine>
    <machine>
      <machine_identifier product="sidekick_289_h175" />
    </machine>
    <machine>
      <machine_identifier product="sidekick_747_sk175" />
    </machine>
    <machine>
      <machine_identifier product="sidekick_747_m175" />
    </machine>
    <machine>
      <machine_identifier product="sidekick_747_h175" />
    </machine>
    <machine>
      <machine_identifier product="mini_2_sk175" />
    </machine>
    <machine>
      <machine_identifier product="mini_2_m175" />
    </machine>
    <machine>
      <machine_identifier product="mini_2_h175" />
    </machine>
    <machine>
      <machine_identifier product="taz_workhorse_sk175" />
    </machine>
    <machine>
      <machine_identifier product="taz_workhorse_m175" />
    </machine>
    <machine>
      <machine_identifier product="taz_workhorse_h175" />
    </machine>
    <machine>
      <machine_identifier product="taz_pro_sk175" />
    </machine>
    <machine>
      <machine_identifier product="taz_pro_m175" />
    </machine>
    <machine>
      <machine_identifier product="taz_pro_h175" />
    </machine>
    <machine>
      <machine_identifier product="taz_pro_long_bed_sk175" />
    </machine>
    <machine>
      <machine_identifier product="taz_pro_long_bed_m175" />
    </machine>
    <machine>
      <machine_identifier product="taz_pro_long_bed_h175" />
    </machine>
    <machine>
      <machine_identifier product="taz_pro_xt_sk175" />
    </machine>
    <machine>
      <machine_identifier product="taz_pro_xt_m175" />
    </machine>
    <machine>
      <machine_identifier product="taz_pro_xt_h175" />
    </machine>
    <machine>
      <machine_identifier product="taz_6_sk175" />
    </machine>
    <machine>
      <machine_identifier product="taz_6_m175" />
    </machine>
    <machine>
      <machine_identifier product="taz_6_h175" />
    </machine>
    <machine>
      <machine_identifier product="mini_2_meteor_175"/>
    </machine>
    <machine>
      <machine_identifier product="taz_pro_meteor_175"/>
    </machine>
    <machine>
      <machine_identifier product="taz_pro_xt_meteor_175"/>
    </machine>
    <machine>
      <machine_identifier product="taz_pro_long_bed_meteor_175"/>
    </machine>
    <machine>
      <machine_identifier product="taz_workhorse_meteor_175"/>
    </machine>
    <machine>
      <machine_identifier product="sidekick_289_meteor_175"/>
    </machine>
    <machine>
      <machine_identifier product="sidekick_747_meteor_175"/>
    </machine>
  </settings>
</fdmmaterial>
