<?xml version='1.0' encoding='utf-8'?>
<fdmmaterial version="1.3" xmlns="http://www.ultimaker.com/material">
  <metadata>
    <name>
      <brand>Generic</brand>
      <material>PolyMide PA6-GF (Polymaker)</material>
      <color>Blue</color>
      <label>PolyMide PA6-GF (Polymaker)</label>
      <category />
    </name>
    <extruder_disabled>False</extruder_disabled>
    <description />
    <version>1</version>
    <definition>fdmprinter</definition>
    <GUID>42ad8dfd-1be6-43e9-aece-11837373ff36</GUID>
    <compatible>True</compatible>
    <adhesion_info>Use Glue Stick</adhesion_info>
    <color_code>#00aaff</color_code>
  </metadata>
  <properties />
  <settings>
    <machine>
      <machine_identifier manufacturer="Aleph Objects, Inc." product="lulzbot_redgum_goldenrod" />
    </machine>
    <machine>
      <machine_identifier manufacturer="Aleph Objects, Inc." product="lulzbot_quiver_evergreen_bagworm" />
    </machine>
  </settings>
</fdmmaterial>
