<?xml version='1.0' encoding='UTF-8'?>
<fdmmaterial version="1.3" xmlns="http://www.ultimaker.com/material">
  <metadata>
    <name>
      <brand>Polymaker</brand>
      <material>PLA (Easy Printing)</material>
      <color>Generic</color>
      <label>PolyTerra PLA</label>
    </name>
    <GUID>36ed9e8b-bc67-4f6e-a128-82d113635dd2</GUID>
    <version>25</version>
    <color_code>#99AB21</color_code>
    <tension_position>1</tension_position>
    <purge_pattern>5</purge_pattern>
  </metadata>
  <properties>
    <density>1.31</density>
    <diameter>1.75</diameter>
  </properties>
  <settings>
    <setting key="print temperature">210</setting>
    <setting key="heated bed temperature">50</setting>
    <setting key="part removal temperature">35</setting>

    <machine>
      <machine_identifier manufacturer="Fargo Additive Manufacturing Equipment 3D, LLC" product="met175_core_xy" />
      <machine_identifier manufacturer="Fargo Additive Manufacturing Equipment 3D, LLC" product="met175_mini_2" />
      <machine_identifier manufacturer="Fargo Additive Manufacturing Equipment 3D, LLC" product="met175_mini_3" />
      <machine_identifier manufacturer="Fargo Additive Manufacturing Equipment 3D, LLC" product="met175_sidekick_289" />
      <machine_identifier manufacturer="Fargo Additive Manufacturing Equipment 3D, LLC" product="met175_sidekick_747" />
      <machine_identifier manufacturer="Fargo Additive Manufacturing Equipment 3D, LLC" product="met175_taz_8" />
      <machine_identifier manufacturer="Fargo Additive Manufacturing Equipment 3D, LLC" product="met175_taz_pro" />
      <machine_identifier manufacturer="Fargo Additive Manufacturing Equipment 3D, LLC" product="met175_taz_pro_lb" />
      <machine_identifier manufacturer="Fargo Additive Manufacturing Equipment 3D, LLC" product="met175_taz_pro_lb_v2" />
      <machine_identifier manufacturer="Fargo Additive Manufacturing Equipment 3D, LLC" product="met175_taz_pro_xt" />
      <machine_identifier manufacturer="Fargo Additive Manufacturing Equipment 3D, LLC" product="met175_taz_pro_xt_lb_v2" />
      <machine_identifier manufacturer="Fargo Additive Manufacturing Equipment 3D, LLC" product="met175_workhorse" />
      <hotend id="0.3mm">
        <setting key="hardware compatible">no</setting>
      </hotend>
      <hotend id="0.4mm">
        <setting key="hardware compatible">no</setting>
      </hotend>
      <hotend id="0.5mm">
      </hotend>
      <hotend id="0.8mm">
        <setting key="hardware compatible">no</setting>
      </hotend>
    </machine>

  </settings>
</fdmmaterial>
