<?xml version='1.0' encoding='UTF-8'?>
<fdmmaterial xmlns="http://www.ultimaker.com/material">
  <metadata>
    <name>
      <brand>Generic</brand>
      <material>PolyFlex (Polymaker)</material>
      <color>Generic</color>
      <category>Expert</category>
    </name>
    <GUID>506c9f0d-e3aa-4bd4-b2d2-23e2425b1aa9</GUID>
    <version>1</version>
    <color_code>#B4CDCD</color_code>
  </metadata>
  <properties>
    <density>1.21</density>
    <diameter>2.85</diameter>
  </properties>
  <settings>
    <setting key="print temperature">200</setting>
    <setting key="heated bed temperature">60</setting>
    <setting key="standby temperature">175</setting>
    <setting key="soften temperature">175</setting>
    <setting key="probe temperature">140</setting>
    <setting key="wipe temperature">140</setting>
    <setting key="part removal temperature">0</setting>
    <machine>
      <machine_identifier product="lulzbot_taz6_flexy_v2"/>
    </machine>
    <machine>
      <machine_identifier product="lulzbot_mini_flexy"/>
    </machine>
    <machine>
      <machine_identifier product="lulzbot_taz5_flexy_v2"/>
    </machine>
  </settings>
</fdmmaterial>
