<?xml version='1.0' encoding='utf-8'?>
<fdmmaterial version="1.3" xmlns="http://www.ultimaker.com/material">
  <metadata>
    <name>
      <brand>Polymaker</brand>
      <material>Nylon (Very Strong)</material>
      <color>Generic</color>
      <label>PolyMide PA6-CF</label>
      <category/>
    </name>
    <extruder_disabled>False</extruder_disabled>
    <description/>
    <version>1</version>
    <GUID>54660aef-2bda-440d-8e46-cf672e56efbc</GUID>
    <compatible>True</compatible>
    <adhesion_info>Use Glue Stick</adhesion_info>
    <color_code>#007FFF</color_code>
  </metadata>
  <properties>
    <density>1.17</density>
    <diameter>2.85</diameter>
  </properties>
  <settings>
    <setting key="standby temperature">200</setting>
    <setting key="soften temperature">200</setting>
    <setting key="probe temperature">200</setting>
    <setting key="wipe temperature">200</setting>

    <machine>
      <machine_identifier product="taz_pro_dual"/>
      <machine_identifier product="taz_pro_xt_dual"/>
    </machine>

    <machine>
      <machine_identifier product="mini_2_he"/>
      <machine_identifier product="sidekick_289_he"/>
      <machine_identifier product="sidekick_747_he"/>
      <machine_identifier product="taz_6_he"/>
      <machine_identifier product="taz_pro_he"/>
      <machine_identifier product="taz_pro_long_bed_he"/>
      <machine_identifier product="taz_pro_xt_he"/>
      <machine_identifier product="taz_workhorse_he"/>
    </machine>

    <machine>
      <machine_identifier product="mini_1_se"/>
      <machine_identifier product="mini_2_se"/>
      <machine_identifier product="sidekick_289_se"/>
      <machine_identifier product="sidekick_747_se"/>
      <machine_identifier product="taz_6_se"/>
      <machine_identifier product="taz_pro_se"/>
      <machine_identifier product="taz_pro_long_bed_se"/>
      <machine_identifier product="taz_pro_xt_se"/>
      <machine_identifier product="taz_workhorse_se"/>
    </machine>

    <machine>
      <machine_identifier product="sidekick_289_sk285"/>
      <machine_identifier product="sidekick_747_sk285"/>
    </machine>

  </settings>
</fdmmaterial>
