<?xml version='1.0' encoding='UTF-8'?>
<fdmmaterial version="1.3" xmlns="http://www.ultimaker.com/material">
  <metadata>
    <name>
      <brand>Polymaker</brand>
      <material>TPU (Flexible)</material>
      <color>Generic</color>
      <category>Expert</category>
      <label>PolyFlex TPU95</label>
    </name>
    <GUID>fa55f110-b68e-4ffa-8c3b-918134ffa7c1</GUID>
    <version>1</version>
    <color_code>#B4CDCD</color_code>
    <adhesion_info>Use glue stick with PEI or print directly on glass.</adhesion_info>
  </metadata>
  <properties>
    <density>1.21</density>
    <diameter>2.85</diameter>
  </properties>
  <settings>
    <setting key="print temperature">225</setting>
    <setting key="heated bed temperature">60</setting>
    <setting key="part removal temperature">0</setting>

    <machine>
      <machine_identifier product="mini_1_aerostruder"/>
      <machine_identifier product="taz_5_aerostruder"/>
      <machine_identifier product="taz_6_aerostruder"/>
    </machine>

    <machine>
      <machine_identifier product="sidekick_747_ast285"/>
      <machine_identifier product="taz_pro_ast285"/>
      <machine_identifier product="taz_pro_long_bed_ast285"/>
      <machine_identifier product="taz_pro_xt_ast285"/>
      <machine_identifier product="taz_workhorse_ast285"/>
      <setting key="soften temperature">180</setting>
      <setting key="wipe temperature">190</setting>
      <setting key="heated bed temperature">50</setting>
    </machine>

    <machine>
      <machine_identifier product="taz_pro_dual"/>
      <machine_identifier product="taz_pro_xt_dual"/>
    </machine>

    <machine>
      <machine_identifier product="taz_5_dual_v3"/>
      <machine_identifier product="taz_6_dual_v3"/>
    </machine>

    <machine>
      <machine_identifier product="taz_5_flexy_dually_v2"/>
      <machine_identifier product="taz_6_flexy_dually_v2"/>
    </machine>

    <machine>
      <machine_identifier product="mini_1_flexystruder"/>
    </machine>

    <machine>
      <machine_identifier product="taz_5_flexy_v2"/>
      <machine_identifier product="taz_6_flexy_v2"/>
    </machine>

    <machine>
      <machine_identifier product="taz_6_he"/>
      <machine_identifier product="taz_workhorse_he"/>
    </machine>

    <machine>
      <machine_identifier product="mini_2_met285"/>
      <machine_identifier product="sidekick_289_met285"/>
      <machine_identifier product="sidekick_747_met285"/>
      <machine_identifier product="taz_pro_met285"/>
      <machine_identifier product="taz_pro_long_bed_met285"/>
      <machine_identifier product="taz_pro_xt_met285"/>
      <machine_identifier product="taz_workhorse_met285"/>
      <setting key="print temperature">220</setting>
    </machine>

    <machine>
      <machine_identifier product="mini_1_se"/>
      <machine_identifier product="mini_2_se"/>
      <machine_identifier product="taz_5_se"/>
      <machine_identifier product="taz_6_se"/>
      <machine_identifier product="taz_pro_se"/>
      <machine_identifier product="taz_pro_long_bed_se"/>
      <machine_identifier product="taz_pro_xt_se"/>
      <machine_identifier product="taz_workhorse_se"/>
    </machine>

    <machine>
      <machine_identifier product="taz_workhorse_yellowfin"/>
    </machine>

  </settings>
</fdmmaterial>
