<?xml version='1.0' encoding='utf-8'?>
<fdmmaterial version="1.3" xmlns="http://www.ultimaker.com/material">
  <metadata>
    <name>
      <brand>Generic</brand>
      <material>Pro PLA (3D-Fuel)</material>
      <color>Generic</color>
      <label>Pro PLA (3D-Fuel)</label>
      <category>Beginner</category>
    </name>
    <compatible>True</compatible>
    <info_link>https://www.lulzbot.com/store/filament/285mm-pro-pla</info_link>
    <color_code>#c1d82f</color_code>
    <adhesion_info />
    <definition>fdmprinter</definition>
    <GUID>4a93345b-114d-40f9-9781-40216df0e2b4</GUID>
    <description />
    <version>2</version>
    <extruder_disabled>False</extruder_disabled>
  </metadata>
  <properties>
    <diameter>2.85</diameter>
    <density>1.25</density>
  </properties>
  <settings>
    <setting key="heated bed temperature">50</setting>
    <setting key="print temperature">240</setting>
    <setting key="standby temperature">175</setting>
    <machine>
      <machine_identifier manufacturer="Aleph Objects, Inc." product="lulzbot_redgum_goldenrod" />
      <setting key="probe temperature">140</setting>
      <setting key="wipe temperature">140</setting>
      <setting key="part removal temperature">45</setting>
      <setting key="soften temperature">140</setting>
    </machine>
    <machine>
      <machine_identifier product="lulzbot_redgum_cecropia"/>
      <setting key="probe temperature">140</setting>
      <setting key="wipe temperature">140</setting>
      <setting key="part removal temperature">45</setting>
      <setting key="soften temperature">140</setting>
    </machine>
  </settings>
</fdmmaterial>
