<?xml version='1.0' encoding='UTF-8'?>
<fdmmaterial version="1.3" xmlns="http://www.ultimaker.com/material">
  <metadata>
    <name>
      <brand>MatterHackers</brand>
      <material>PLA (Easy Printing)</material>
      <color>Generic</color>
      <label>MH PRO Series PLA</label>
      <category>Experimental</category>
    </name>
    <compatible>True</compatible>
    <GUID>dcdf3bca-204d-4867-8cbd-73fe71ea89f5</GUID>
    <adhesion_info/>
    <color_code>#C1D82F</color_code>
    <version>1</version>
    <description/>
  </metadata>
  <properties>
	<density>1.25</density>
	<diameter>2.85</diameter>
  </properties>
  <settings>
    <setting key="print temperature">215.0</setting>
    <setting key="heated bed temperature">60.0</setting>
    <setting key="part removal temperature">45.0</setting>

    <machine>
      <machine_identifier product="taz_6_flexy_dually_v2"/>
    </machine>

    <machine>
      <machine_identifier product="mini_1_single"/>
      <machine_identifier product="taz_6_single"/>
    </machine>

    <machine>
      <machine_identifier product="taz_5_twoolhead"/>
      <machine_identifier product="taz_6_twoolhead"/>
    </machine>

  </settings>
</fdmmaterial>
