<?xml version='1.0' encoding='utf-8'?>
<fdmmaterial version="1.3" xmlns="http://www.ultimaker.com/material">
  <metadata>
    <name>
      <brand>3D-Fuel</brand>
      <material>PLA (Easy Printing)</material>
      <color>Generic</color>
      <label>Pro PLA+</label>
      <category>Beginner</category>
    </name>
    <compatible>True</compatible>
    <color_code>#99AB21</color_code>
    <adhesion_info />
    <GUID>4a93345b-114d-40f9-9781-40216df0e2b4</GUID>
    <description />
    <version>2</version>
    <extruder_disabled>False</extruder_disabled>
  </metadata>
  <properties>
    <diameter>2.85</diameter>
    <density>1.25</density>
  </properties>
  <settings>
    <setting key="print temperature">215</setting>
    <setting key="heated bed temperature">60</setting>
    <setting key="part removal temperature">45</setting>

    <machine>
      <machine_identifier product="mini_1_se"/>
      <machine_identifier product="mini_2_se"/>
      <machine_identifier product="sidekick_289_se"/>
      <machine_identifier product="sidekick_747_se"/>
      <machine_identifier product="taz_5_se"/>
      <machine_identifier product="taz_6_se"/>
      <machine_identifier product="taz_pro_se"/>
      <machine_identifier product="taz_pro_lb_se"/>
      <machine_identifier product="taz_pro_xt_se"/>
      <machine_identifier product="taz_workhorse_se"/>
    </machine>

    <machine>
      <machine_identifier product="mini_2_he"/>
      <machine_identifier product="sidekick_289_he"/>
      <machine_identifier product="sidekick_747_he"/>
      <machine_identifier product="taz_6_he"/>
      <machine_identifier product="taz_pro_lb_he"/>
      <machine_identifier product="taz_pro_xt_he"/>
      <machine_identifier product="taz_workhorse_he"/>
    </machine>

    <machine>
      <machine_identifier product="mini_2_met285"/>
      <machine_identifier product="sidekick_289_met285"/>
      <machine_identifier product="sidekick_747_met285"/>
      <machine_identifier product="taz_pro_met285"/>
      <machine_identifier product="taz_pro_lb_met285"/>
      <machine_identifier product="taz_pro_xt_met285"/>
      <machine_identifier product="taz_workhorse_met285"/>
    </machine>

    <machine>
      <machine_identifier product="sidekick_289_sk285"/>
      <machine_identifier product="sidekick_747_sk285"/>
    </machine>

  </settings>
</fdmmaterial>
