<?xml version='1.0' encoding='utf-8'?>
<fdmmaterial version="1.3" xmlns="http://www.ultimaker.com/material" xmlns:cura="http://www.ultimaker.com/cura">
  <metadata>
    <name>
      <brand>Jabil</brand>
      <material>TPU (Flexible)</material>
      <color>Generic</color>
      <label>SEBS 85A</label>
    </name>
    <version>2</version>
    <adhesion_info>Use glue stick with PEI or print directly on glass. Do not use Filament Guide Tube.</adhesion_info>
    <color_code>#FFD700</color_code>
    <description/>
    <GUID>b71e2b90-d2fd-434b-bbac-6d3be46d1231</GUID>
    <tension_position>3</tension_position>
    <purge_pattern>3</purge_pattern>
  </metadata>
  <properties>
    <density>1.2</density>
    <diameter>1.75</diameter>
  </properties>
  <settings>
    <setting key="heated bed temperature">70</setting>
    <setting key="print temperature">220</setting>
    <setting key="adhesion tendency">3</setting>
    <setting key="surface energy">100</setting>
    <cura:setting key="material_crystallinity">true</cura:setting>

    <machine>
      <machine_identifier manufacturer="Fargo Additive Manufacturing Equipment 3D, LLC" product="h175_mini_2" />
      <machine_identifier manufacturer="Fargo Additive Manufacturing Equipment 3D, LLC" product="h175_sidekick_289" />
      <machine_identifier manufacturer="Fargo Additive Manufacturing Equipment 3D, LLC" product="h175_sidekick_747" />
      <machine_identifier manufacturer="Fargo Additive Manufacturing Equipment 3D, LLC" product="h175_taz_6" />
      <machine_identifier manufacturer="Fargo Additive Manufacturing Equipment 3D, LLC" product="h175_taz_pro" />
      <machine_identifier manufacturer="Fargo Additive Manufacturing Equipment 3D, LLC" product="h175_taz_pro_lb" />
      <machine_identifier manufacturer="Fargo Additive Manufacturing Equipment 3D, LLC" product="h175_taz_pro_xt" />
      <machine_identifier manufacturer="Fargo Additive Manufacturing Equipment 3D, LLC" product="h175_workhorse" />
    </machine>

    <machine>
      <machine_identifier manufacturer="Fargo Additive Manufacturing Equipment 3D, LLC" product="m175_v2_mini_1" />
      <machine_identifier manufacturer="Fargo Additive Manufacturing Equipment 3D, LLC" product="m175_v2_mini_2" />
      <machine_identifier manufacturer="Fargo Additive Manufacturing Equipment 3D, LLC" product="m175_v2_sidekick_289" />
      <machine_identifier manufacturer="Fargo Additive Manufacturing Equipment 3D, LLC" product="m175_v2_sidekick_747" />
      <machine_identifier manufacturer="Fargo Additive Manufacturing Equipment 3D, LLC" product="m175_v2_taz_5" />
      <machine_identifier manufacturer="Fargo Additive Manufacturing Equipment 3D, LLC" product="m175_v2_taz_6" />
      <machine_identifier manufacturer="Fargo Additive Manufacturing Equipment 3D, LLC" product="m175_v2_taz_pro" />
      <machine_identifier manufacturer="Fargo Additive Manufacturing Equipment 3D, LLC" product="m175_v2_taz_pro_lb" />
      <machine_identifier manufacturer="Fargo Additive Manufacturing Equipment 3D, LLC" product="m175_v2_taz_pro_xt" />
      <machine_identifier manufacturer="Fargo Additive Manufacturing Equipment 3D, LLC" product="m175_v2_workhorse" />
    </machine>

    <machine>
      <machine_identifier manufacturer="Fargo Additive Manufacturing Equipment 3D, LLC" product="met175_core_xy" />
      <machine_identifier manufacturer="Fargo Additive Manufacturing Equipment 3D, LLC" product="met175_mini_2" />
      <machine_identifier manufacturer="Fargo Additive Manufacturing Equipment 3D, LLC" product="met175_mini_3" />
      <machine_identifier manufacturer="Fargo Additive Manufacturing Equipment 3D, LLC" product="met175_sidekick_289" />
      <machine_identifier manufacturer="Fargo Additive Manufacturing Equipment 3D, LLC" product="met175_sidekick_747" />
      <machine_identifier manufacturer="Fargo Additive Manufacturing Equipment 3D, LLC" product="met175_taz_8" />
      <machine_identifier manufacturer="Fargo Additive Manufacturing Equipment 3D, LLC" product="met175_taz_pro" />
      <machine_identifier manufacturer="Fargo Additive Manufacturing Equipment 3D, LLC" product="met175_taz_pro_lb" />
      <machine_identifier manufacturer="Fargo Additive Manufacturing Equipment 3D, LLC" product="met175_taz_pro_lb_v2" />
      <machine_identifier manufacturer="Fargo Additive Manufacturing Equipment 3D, LLC" product="met175_taz_pro_xt" />
      <machine_identifier manufacturer="Fargo Additive Manufacturing Equipment 3D, LLC" product="met175_taz_pro_xt_lb_v2" />
      <machine_identifier manufacturer="Fargo Additive Manufacturing Equipment 3D, LLC" product="met175_workhorse" />
      <hotend id="0.3mm">
        <setting key="hardware compatible">no</setting>
      </hotend>
      <hotend id="0.4mm">
        <setting key="hardware compatible">no</setting>
      </hotend>
      <hotend id="0.5mm">
      </hotend>
      <hotend id="0.8mm">
        <setting key="hardware compatible">no</setting>
      </hotend>
    </machine>

    <machine>
      <machine_identifier manufacturer="Fargo Additive Manufacturing Equipment 3D, LLC" product="sk175_sidekick_289" />
      <machine_identifier manufacturer="Fargo Additive Manufacturing Equipment 3D, LLC" product="sk175_sidekick_747" />
    </machine>

    <machine>
      <machine_identifier manufacturer="Fargo Additive Manufacturing Equipment 3D, LLC" product="twnb175_taz_8" />
      <machine_identifier manufacturer="Fargo Additive Manufacturing Equipment 3D, LLC" product="twnb175_taz_pro" />
      <machine_identifier manufacturer="Fargo Additive Manufacturing Equipment 3D, LLC" product="twnb175_taz_pro_xt" />
      <hotend id="0.3mm">
        <setting key="hardware compatible">no</setting>
      </hotend>
      <hotend id="0.4mm">
        <setting key="hardware compatible">no</setting>
      </hotend>
      <hotend id="0.5mm">
      </hotend>
      <hotend id="0.8mm">
        <setting key="hardware compatible">no</setting>
      </hotend>
    </machine>

  </settings>
</fdmmaterial>
