<?xml version='1.0' encoding='utf-8'?>
<fdmmaterial version="1.3" xmlns="http://www.ultimaker.com/material">
  <metadata>
    <name>
      <brand>Jabil</brand>
      <material>TPE</material>
      <color>Black</color>
      <label>SEBS 85A</label>
      <category>Expert</category>
    </name>
    <compatible>True</compatible>
    <definition>fdmprinter</definition>
    <version>2</version>
    <adhesion_info>Use glue stick with PEI or print directly on glass. Do not use Filament Guide Tube.</adhesion_info>
    <color_code>#00eeee</color_code>
    <description />
    <GUID>b71e2b90-d2fd-434b-bbac-6d3be46d1231</GUID>
    <extruder_disabled>False</extruder_disabled>
  </metadata>
  <properties>
    <density>1.2</density>
    <diameter>1.75</diameter>
  </properties>
  <settings>
    <setting key="heated bed temperature">70</setting>
    <setting key="standby temperature">175</setting>
    <setting key="print temperature">220</setting>
    <machine>
      <machine_identifier product="lulzbot_quiver_lutefisk" />
    </machine>
    <machine>
      <machine_identifier product="lulzbot_longship_lutefisk" />
    </machine>
    <machine>
      <machine_identifier product="lulzbot_hibiscus_lutefisk" />
    </machine>
    <machine>
      <machine_identifier product="lulzbot_redgum_lutefisk" />
    </machine>
    <machine>
      <machine_identifier product="lulzbot_gladiator_lutefisk" />
    </machine>
    <machine>
      <machine_identifier product="lulzbot_taz6_lutefisk" />
    </machine>
    <machine>
      <machine_identifier product="lulzbot_sidekick_289_lutefisk" />
    </machine>
    <machine>
      <machine_identifier product="lulzbot_sidekick_747_lutefisk" />
    </machine>
    <machine>
      <machine_identifier product="lulzbot_sidekick_289_sk175"/>
    </machine>
    <machine>
      <machine_identifier product="lulzbot_sidekick_747_sk175"/>
    </machine>
    <machine>
      <machine_identifier product="lulzbot_quiver_perca"/>
    </machine>
    <machine>
      <machine_identifier product="lulzbot_longship_perca"/>
    </machine>
    <machine>
      <machine_identifier product="lulzbot_gladiator_perca"/>
    </machine>
    <machine>
      <machine_identifier product="lulzbot_redgum_perca"/>
    </machine>
    <machine>
      <machine_identifier product="lulzbot_hibiscus_perca"/>
    </machine>
    <machine>
      <machine_identifier product="lulzbot_sidekick_289_perca"/>
    </machine>
    <machine>
      <machine_identifier product="lulzbot_sidekick_747_perca"/>
    </machine>
    <machine>
      <machine_identifier product="lulzbot_taz6_perca"/>
    </machine>
  </settings>
</fdmmaterial>
