<?xml version='1.0' encoding='utf-8'?>
<fdmmaterial version="1.3" xmlns="http://www.ultimaker.com/material">
  <metadata>
    <name>
      <brand>BASF</brand>
      <material>Metal (Must Sinter)</material>
      <color>Generic</color>
      <category>Expert</category>
      <label>Ultrafuse 316L</label>
    </name>
    <GUID>46124ab3-150e-4f48-86df-2642f6ff455a</GUID>
    <definition>fdmprinter</definition>
    <color_code>#8D9296</color_code>
    <version>1</version>
  </metadata>
  <properties>
    <density>7.85</density>
    <diameter>1.75</diameter>
    <weight>3000</weight>
  </properties>
  <settings>

    <machine>
      <machine_identifier product="mini_2_m175"/>
      <machine_identifier product="sidekick_289_m175"/>
      <machine_identifier product="sidekick_747_m175"/>
      <machine_identifier product="taz_6_m175"/>
      <machine_identifier product="taz_pro_m175"/>
      <machine_identifier product="taz_pro_lb_m175"/>
      <machine_identifier product="taz_pro_xt_m175"/>
      <machine_identifier product="taz_workhorse_m175"/>
    </machine>

    <machine>
      <machine_identifier product="mini_2_met175"/>
      <machine_identifier product="mini_3_met175"/>
      <machine_identifier product="sidekick_289_met175"/>
      <machine_identifier product="sidekick_747_met175"/>
      <machine_identifier product="taz_pro_met175"/>
      <machine_identifier product="taz_pro_lb_met175"/>
      <machine_identifier product="taz_pro_xt_met175"/>
      <machine_identifier product="taz_workhorse_met175"/>
      <hotend id="0.3 mm">
        <setting key="hardware compatible">no</setting>
      </hotend>
      <hotend id="0.4 mm">
        <setting key="hardware compatible">no</setting>
      </hotend>
      <hotend id="0.5 mm" />
      <hotend id="0.8 mm">
        <setting key="hardware compatible">no</setting>
      </hotend>
    </machine>

  </settings>
</fdmmaterial>