<?xml version='1.0' encoding='UTF-8'?>
<fdmmaterial version="1.3" xmlns="http://www.ultimaker.com/material" xmlns:cura="http://www.ultimaker.com/cura">
  <metadata>
    <name>
      <brand>BASF</brand>
      <material>TPU (Flexible)</material>
      <color>Generic</color>
      <label>Ultrafuse TPU 64D</label>
    </name>
    <GUID>c77b4394-9b7f-46a4-af72-b2d2d1ab50cb</GUID>
    <version>1</version>
    <color_code>#FFD700</color_code>
    <adhesion_info></adhesion_info>
    <purge_pattern>3</purge_pattern>
  </metadata>
  <properties>
    <density>1.12</density>
    <diameter>2.85</diameter>
  </properties>
  <settings>
    <setting key="print temperature">225</setting>
    <setting key="heated bed temperature">60</setting>
    <setting key="part removal temperature">0</setting>
    <setting key="adhesion tendency">3</setting>
    <setting key="surface energy">100</setting>
    <cura:setting key="material_crystallinity">true</cura:setting>

  </settings>
</fdmmaterial>
