<?xml version='1.0' encoding='utf-8'?>
<fdmmaterial version="1.3" xmlns="http://www.ultimaker.com/material">
  <metadata>
    <name>
      <brand>BASF</brand>
      <material>Metal (Must Sinter)</material>
      <color>Generic</color>
      <category>Expert</category>
      <label>Ultrafuse 316L</label>
    </name>
    <GUID>5e1a146f-caac-4ec3-bc04-74601863b514</GUID>
    <definition>fdmprinter</definition>
    <color_code>#8D9296</color_code>
    <version>1</version>
  </metadata>
  <properties>
    <density>7.85</density>
    <diameter>2.85</diameter>
    <weight>3000</weight>
  </properties>
  <settings>

    <machine>
      <machine_identifier product="mini_2_met285"/>
      <machine_identifier product="mini_3_met285"/>
      <machine_identifier product="sidekick_289_met285"/>
      <machine_identifier product="sidekick_747_met285"/>
      <machine_identifier product="taz_pro_met285"/>
      <machine_identifier product="taz_pro_lb_met285"/>
      <machine_identifier product="taz_pro_xt_met285"/>
      <machine_identifier product="taz_workhorse_met285"/>
      <hotend id="0.3 mm">
        <setting key="hardware compatible">no</setting>
      </hotend>
      <hotend id="0.4 mm">
        <setting key="hardware compatible">no</setting>
      </hotend>
      <hotend id="0.5 mm" />
      <hotend id="0.8 mm">
        <setting key="hardware compatible">no</setting>
      </hotend>
    </machine>

  </settings>
</fdmmaterial>