<?xml version='1.0' encoding='UTF-8'?>
<fdmmaterial version="1.3" xmlns="http://www.ultimaker.com/material">
  <metadata>
    <name>
      <brand>BASF</brand>
      <material>TPU (Flexible)</material>
      <color>Generic</color>
      <category>Expert</category>
      <label>Ultrafuse TPU 95A</label>
    </name>
    <GUID>68273ecc-d178-4c6e-b269-7dab46615161</GUID>
    <version>1</version>
    <color_code>#FFD700</color_code>
    <info_link></info_link>
    <adhesion_info></adhesion_info>
    <tension_position>2</tension_position>
  </metadata>
  <properties>
    <density>1.15</density>
    <diameter>2.85</diameter>
  </properties>
  <settings>
    <setting key="print temperature">220</setting>
    <setting key="heated bed temperature">40</setting>
    <setting key="part removal temperature">0</setting>
    <setting key="soften temperature">180</setting>
    <setting key="wipe temperature">190</setting>

    <machine>
      <machine_identifier product="mini_2_met285"/>
      <machine_identifier product="taz_pro_met285"/>
      <machine_identifier product="taz_pro_xt_met285"/>
      <machine_identifier product="taz_pro_lb_met285"/>
      <machine_identifier product="taz_workhorse_met285"/>
      <machine_identifier product="sidekick_289_met285"/>
      <machine_identifier product="sidekick_747_met285"/>
      <hotend id="0.3 mm">
        <setting key="hardware compatible">no</setting>
      </hotend>
      <hotend id="0.4 mm">
        <setting key="hardware compatible">no</setting>
      </hotend>
      <hotend id="0.5 mm" />
      <hotend id="0.8 mm">
        <setting key="hardware compatible">no</setting>
      </hotend>
    </machine>

  </settings>
</fdmmaterial>
