<?xml version='1.0' encoding='UTF-8'?>
<fdmmaterial version="1.3" xmlns="http://www.ultimaker.com/material">
  <metadata>
    <name>
      <brand>BASF</brand>
      <material>TPU (Flexible)</material>
      <color>Generic</color>
      <category>Expert</category>
      <label>Ultrafuse TPU 95A</label>
    </name>
    <GUID>68273ecc-d178-4c6e-b269-7dab46615161</GUID>
    <version>1</version>
    <color_code>#FFD700</color_code>
    <info_link></info_link>
    <adhesion_info></adhesion_info>
    <tension_position>2</tension_position>
  </metadata>
  <properties>
    <density>1.15</density>
    <diameter>2.85</diameter>
  </properties>
  <settings>
    <setting key="print temperature">225</setting>
    <setting key="heated bed temperature">60</setting>
    <setting key="part removal temperature">0</setting>

  </settings>
</fdmmaterial>
